ἱι,1,,,13,3,,ι,ι,,33,ι,,1834.ιιο ATAAAAO ιιτιτοιιιι AA ι.ι A. ιιι AA ,

6666181816.. 56

Demaratus. 56. 9⁰· .

lib. ΙΙ. Arcadieorum. 668.
Demarati -

lib. 111. tragoedumenon. 228 ’

. DAmAAAuA Phalereus 6191-111·

dAAAAVss [6816616111 466 q ’· · · ’ ’ ’ ι .
·[8] Democritus, philosophia, 63 31. 33. 34· 4ο. 41 44. 55. 65. 66. 38 86. 88, ¹0⁴

. mmmmmmmmmmmmmmmmm,s.

'mmmwmmmmmmffiffimmwm
mmwmwmmfflmmmmmfflwwa
,Μωμωιιιιιιιιιιὼῶιιω

· 112 115 164. 198. 205· [περὶ 1691344619. Hm· ΙΙ. p. 344]
1166611686188. Fabr. fragmento xl. quod ap Cantatum 66666681 est reli

(stum, HAAAAAA part. AAp. Ao. duce codiee, 3886138333 home„ 88338048 ,88 .
1411666 DAA'AAAAAA. Harl.

Demosthenes. 55. 70 164. 145 147,157 1684688· 190, 388, 888, 88 888 888 888 , 8. . ,

contra Androtionem 646.
’ &QmmmEm

., contraLeptineAn. 156137
contra Neaeram. 412· ·
0186111661564566.11108319. 368. Ε 9
Philippicae. 201. 644. 645 646. ιγο. 344. 365. 366.
8 Epistola. 613.

Dicaearchus, philosophus. E. 93· Meffpm'AAA 16168.
’ ΒΙοιεοςοιιιιι 398. 454. .
DiA‘kyA, ροιΡόι6. , .
Βὶἀιιιιὶορίιοιιιι 551.Ι
, 611611 περι meseum Ε. 154. “

, , Dio 6666661Ι6111.136.

Dio (chrysost.) 214. 324 Eius ehaAAAAAAAA 614.
Chriae 88. 615. sententiae 146.

3 de non temeressredeAAdO. 49. 8

, Euboicus 3ο. ¹ 1»
Οεοοιιιιιιίιιι. 638 385. 443.

Diodes, 1111616111 ac philosophusffl’ 8

Diodorus, comicus. 469 in Sotere 619 8

’ Diodorus Οιοιιιιι, philosophusAE. 28. 33. 4ο. ’

Diodorus, Tyrius. E. 6.

Diogenes, cynicue.. 3. 46. 56. 66. ιο. 93. 165131. 136. 149. 188. ’383 333, 888 442⁸ j 8 ἶ

” Dioge& 66126616 145. 146345. 4 J A
, , · ιιιιιιι, ,. 8888 3

 

 

