Q ,ίίίτονῐί mm 'Lo'cl εοΜίνω mmm* w ¹ ·
Ι38· Περὶ 'affe m* ίγκμὲἇασῖ ¹EdqWej jissneibipnisset continentia. x 'v- ΙΙ ι’ j * ,

39· Περὶ {amia} «αἱ γιὲςιμαςγίας. 31. ' 99. Deedntinq'ntin et gub. Ι · ³ ·
, 4ο. Πιμσοτίιε. 44. ι .. v . 4ο. Delum, ἰ ’

4¹· Πίςὶζρὲθης. 88. J 1 ·- ⁴¹« Deebrietqte. ’ .” 1 “ ’

44. Πιρῖ vm· 89. · · · 4² besuano( '' ” ] f

49. Περὶ ὑπιὼν. 9ο. 4988888818.

44. Περὶ m'mc· 285( ’ ’ ’ 481409ίῖ68.

451184881489888284. “ 45. Deprouidaent'n.¹ · “ ·

46. Περὶ προσευχῆς. 294. , 46. De* oratione, seu precationg. J . ' ·,
491184678ρᾷ89. 295· ss - ,. 49. nuatione. Ι , . .
ΑΒ· Πίίῖ66ᾱκῆθκῇλθνῦ8ίψί ὅρλίιωῴ. 48..1)e‹104111naaeternaqueeteomnrsntiqm,5 1· ’.
49. Περὶ νεθεσῖας. 68. ’“ 49. Βοιὼηοιιίίὶοιιο. ’ · “ ’
[f] 50. Περὶ παιδείας καὶ φιλοσοφίας. 210. [8] 50. De disciplim &philosophia ¹ · , ·'
λςι. noe} ὅποάνε. 69.Ι 5815814868. - Ι ’ξ’ ⁵
’ 52. Περὶ κολακείας. 65. a · 52. Dejdulatioue· · ⁸ ,
53.- Πιςὶ ψέγε ψ’ thum. 70. · 53. Βθνίῐιιροηίὶοῃί et bbtoefflione'. ἱ . ·

55. Περὶ primum .· 54·1{ememo‡ia. ¹ ἡ

55· Περὶ ψυχῆς. 293· A 55· De 66918· ’ ·” ’ ’

56. Περῖἰατςῶν. 245· ⁵ . , 56. ὓςωοᾶῖείί. , , ,

57. Περὶ νοσεντων. 241· ’ ·' ⁴ . 57· Βθμείοίεαίὶδω. ” ’ ·

58· Περὶ Saevire· 261. ⁸ 58. De morte. , “ ¹ Ι
59, 11033537253, 4598569. ιο4 ., 59. De co noscendo seipsum, .‡ '

60. Περὶ κάλω. 161. · , 69. Depufteitudine. , ¹. ⁸ ⁵ “ , ” Α

61,¹ Περὶ ξς, 162, . Ι 61. De gloria.
62, [1032 '⁹⁸5 440.. 62. Do inuidia.

⁶3· Περὶ vimm- 91· ’ ’ ,69 Derisu. ’ s
. 64, nug} λογικῢ w? λογισμέ...ίό. ,64- De rationali et tatione, ·'
65. Περὶ {naulo ιωξίῖιυσίε. 5„ ¹ ¹ 65. De voluntario οίηοιι voluntario. ¹
66. ’Περὶ Φὸβε. 888. ’ ,Υ 66. De timore. ·
6811888983· 68181899. ' -’ . .
68. Περὶ τῇ ὅτιέἔ rm& ἆςπὺ, m* ami· 68. Βοὴφαῳιᾶινίιωίςιί puniendis. vitiisf “ ·
σξᾞὲἶῖἓῗῗτῖ. mmm 8... ⁶⁹, ⁸uod &3⁵³ ε.. promta 8. virtu· ...1
¹ γοςιῖῑοῑςῗῖἕῐτυηχῗὲς s . Ῐτοῗιῦοίῗοοιιὶιὼώοῗὲἁυὲῐίι somn. Ι
’ ,78 nug? βίε dvm · ’ Ι Ἰνωῦηξὲἱῑῑθ 6999116818 εἴ ineofflntia 'fot-¹ ⁸ ,
³ τί. Πεςί λῦπηὲίωῖιὶ &pilam m.- τι. De tristitiitetnixiniiaegritudiner ’ .
212· 1119} mm& eimffimf 449. ’,191886888086888868 , . , ,

’ x uma ’1818ςῖ

 

