r ,

x mne-m...- χ *wmscnmmmw Q

Ἰ . ,144333

4041346111 04111014 6010041064014600, 144404 C, 434. id. μέ, 436. ,flammam
xlv. ι444. 341. seq. .[Wleh,‚png..604. qu. V 4041. in eqd, Mam bibl. CCCCLer· ατ.

. aeodd. Marc, .444,1- 4 .
Δ 34, Ῠὲῑνθιςξξιέφίἷῒγᾏσέῦλὴπῆμῖνὰφ1ςβι frdlogmd h'dnih’ani paffluhmxxvru 1004.
, 43, ’1114ῗί ἐνθάδε 40γῆ4103144 1 400410 Pmlogut ad hoinssim'n pafflmXVIz tom. V, par. N,
“ te pamm. ·.··r ⁴· ¹ · ..¹,1

t

. Ἠ.. &pb-⁰1³& 441414440400. Δ4>οκ>ξειίειᾳεικῙ14141’ῙἾιεοόοίῑιιωἰιιιιίοτειημ.1 Vide'supra‚.
. qum· . ¹ ·- · · .- ¹

'. 58- 33433190414141033, 13401043, adhonfiffim §Annalem xv'111.510m.fv5 pam
34. ¹ ‘H Nemi& 255153 pom, 11 4044010110, commonitorfnmz Pofidonio -damm3 'quum
reptet Neflorii cauffam mitteretur ad concilium romanum a. C. 440. Ex sirmondi
, 10110113 cumloh Gnrnesii verfione edidit steph. Baluzius in nona coflest. ,cnncilion ff]
' 3· 3343333. 331333333333333333 3333
. {ng (1111. 13111141 443. stt. 4414344013(ῐῖ p. 400. sq. {edfwrcjczoffingi' ῙΞΡΙΞ,
, ¹l'ontific. tom. 1. p. 1093. sqq. Mans concil· tom. lv. p. 548. Walch.1.c‚ p, 395, sq. 434

' amara ⁴. .

. 40, ‘Ha-5153& γραφῆς 149040144141004. ‘wde supra.. num. 112 ¹

- ⁴41,fldxo'unvpssvvssrssv‘edffoxspmdevi'xvm. Epistola ad quenalem, Hierosol.ep1-‚

· 1004040. tom. ‚VJ pane ΙΙ. p. 61-64. tx parte 1, Momm concilii Ephefini tom. 1.
ἢ „Enii pm· [Maufitmn. W. p..1057. etht. tom. V. p.-521. 11101014) 402. Harl] Ι
. x 42, 31314 144. ζέων ὅ r& 014104 infin· Romilia paschalis XXIX. tom, V· parte 11. pag*9
44. Ἱῖἰίἳ μὲν 4110343 ὑμνήκασι λίγα», 1310311113 XIV. paschalis. m v, parte 11. 444.
187-19· ' ' ”

¹   ⁴ 44. 1101011134 1110ςὸςὸ3 ’τὰ 0141449414 vavas, Epistola ad Optimum, ‘episcopumg in fl.

. Ι, lud Gales-W· 15· 44433, 'qm' 044160146Ϊο14, insepmplumpunibtur. Qae graece et

· , 4444443344 in chronico Alexandrino pag. 568-571. edit. Mzttlmei Raderi, (Mona-
, -Ι &162 4· in 14.) ‘tin ωηὲηθάἰήοῃει), 241. Fabr- In codd. mesas· LXIV, nr. 18·
. . . mm ιω. Lm, nr, &LXXV nr· 1. haec epist. tribuitur Bafilio M. v. Lambec. ,

, ’ .. · 111. p· 298· 33333333 33113333 mm· P· 333· 333 *s ”⁰⁶”⁰¹² ⁵¹² '⁰¹' V· ¹³³3· ³¹³· ³¹¹

co& CCL‘ nr. 8. Harl,-

’ . , 45„ 114444, mc> πράγματι, ¹ Homssia V· paschalis. tom. V. parte 11. pag. 44

.- fio. ,

. 46, ,Καλὸν 014 lom, Jaeo'b'm 11 1114 461413... flammastpasthanztom, 1140310111).

· zzz-186», ·

,, «Πι,1(οιι ἱ

 

