’ ’1011101106 ·- ⁴· sams ·· ·· ' '³ ‘'V⁰¹·”¹¹⁷'b'⁴¹⁶¹⁴¹¹'¹'

μ. ’ 11111116..0111160111111111111 quadrbgefimne', <be 'ffie bo‘min'ica pascha, de ¹

Ἰ ’ obedientia, (10’“·0001111011111’,”’ἆο0600ρί11111 ’1011110111 6111110611· de S. E.··cap.- 68.

Benediaus Paulinus Petrocorius', xAquitbbus⁹ qni libyos me 111118. 0111616160ἱέ
· ffopmmbneheroipo.dedicauitperpetumTm·0nens120piscopo, quem patronum suum adpel-

” . 1..111701001001400110110Τ1110110060101Γ111111.0.461. Huius Paulini editionem 4444440. Α

’ “, 1011101111Ἑ1111οΜεἰξῐῄ111ἱῐ410,6116.6100001100111110110111111ῶνὶβῐαηο Damio} Lipfi29 ,
- χ ί1681’.“’8;· -Ραὺν.···(·30116.·01161“11.1.·0.1013108160. 011111114144414. Harb. .

¹ ⁸· --fflmfi acl-Fabul. cit. p. 206. dofbe biffetit de paullini Puteolani historias mundb' Ι

011110 -ad Henricum Vn. Romanorum bugamum, ibeo. ineunte XIV. in cod. bibl. Caesena· ·

¹ .‘ tbnsssbbabate'ssarmn. Sed.1nultocuratiusetcopiofiusdehocaliisqueilliusoperisbodd„ dePauIi· 1

. ‘'11·‘i784·'1²2ffb-&Mil2'. . . .

41οἶΠο eius ue aetate, patria (11. Veneta, )f conditione le‘tc. agit Ioseph. Maria Mucciolus in
α111.101ΙᾴΜ188.Μ111110. Caesenatis 160ὶῖ0111 fratrum 11111101. 001610111οΜ. caesenae, tom:

· - edi1'331511111111311‘pyuumcttomaclm,·‹b=qnol’alludiuuliublss.Ln'ufibct abite de·Rufin0pag.‘ '
-·.324.t.e·‘ ·,

, [IoabnistuanSmcz‘iudicibm 111ὲο11111111ιέ11111ἷῇ01001111110030. ete· in '

' 1111111111.’11111Γ1111.;11111111111,110054.-1111,1.1.11111.1111·.1.11.1111,ιο. ·

'. ’ §florio [0411611614. οξυέιιτειιῖεῙαωιιη a Ibgffllfbb στ’ arabico Αξαῃί, philospphi‚in lai⁴
· · tinum. . , ' ζ· ·

,γ Ι· .· ·· ·· De pauliniano, ι0014111Ὶί ffieronymi‚'v, hunc jn 'epist- ex· pag· 'm [φ’ Epipm
. opp tom. 11·'p‹{312..sq. Scbb‘ockb. ffsstfflst· 10111. Χ, Ρ, 1523 [Ἧι-ι Hm J ·

'⁴ .· [ff] 111111111101111106.0010111040.411111ξο10010111100111011111101

f Α hist. Nam dios hunnos. cOsssUstQ-Jibeqtss 9141110140, Ι141101 in Almeloueniisassis pag. 191.
“ 64111001, videbis. Tantum 0011100, Paulmum quoque Nolanum accensendum iis, quicoqsu.

11110111 bonomium gdlemnt. Vide 16141011ἱὶ Pagi praefi ad diff. Hypaticam. ᾗ. XXVI. ,

’· ’. Paulinus, Tbcuirenfis episcopus, depositus 'in conbilio 0101110061 11353. ’11611οἰοἐ ἡ ’

1 · · Ι . ὼ a Cdnstmfio mjffu'g jn quium. λ1611οΒ111111111111’11Ι.114)ι’111’1,Ιῗοιτετὶοιιῖειὶι 41498. seq. edit]

,vbipfienfis.··' .

ί ” ² ”,1)1’

‘- ¹' ·' ἱ ΡΕΜΚΜὸ ab a. 300. Alexandrinus episcbpue, qm 111111111ἷοωο0ῐί100311 Ab·

seius matyrii latine ex Anastafii bibl. verbone exstant apud Surium 25. Nou. Incip. ad cor.

¹ roboranda corda craedmtium. 1111141 Simeone Metaphrasse graece et la'tine cum notis ib

Coubfiſsisebeffis triumpbiu mwfflms Paris.1660·.· 8. , fig· 189. , [11οἰρὶ11 ἆχέμξν ἦ bn·
. {babuit Νικομήδηα. ’Βεῖεὶιιε 1011011610 Xlfiyoqnitmtialbm, 1. C. 3¹<>6'.'scriptis,v qbi 'cum ⁴10.
· Zobarae .et Theodori balsamonis scholi101Pmifiis primum 1 1010110110 .Ι)111;1,οο,Δ Ι00111110
‘exoniae 161111.111111111·ο Ι1011111. pag. 887· sqq. magui synodici 3111101501 latin'e ¹

. ⁷ Ι ” ,301300 funt, 00010000 00 „metuentius tbbn. V. 41131440. seq· 001101161ιὲ01 vm. pag„

. '4¹4f'

 

