-bssmtyium fjhtonit, „mr Κρατόλῳ μψαθῆκαμυ. 126. ’ . ’,ς ‹
· Ι ῐιιὲὶὴῗεζίιιουῑο δαί ihm ‘' ὅμως ε’ὶνὸμοις( ῐῗι8.ἰζιέγω min& mydwdmffls ⁴ 1 ,-
vovent , ι -,, ,Γ
’ - Καζϋωιιίζῇωκᾜᾚᾜν 131anst μεμαθήκαμειαᾳιέαοςμῖφ. τῆγπιξὶτέτςῷμ, ”
’· Θιὲπςωγμοτόαν &mmmm τξτέΠαςμενΒε θεαρῖφ. Th.107. ,s x
·· ln Phaedrum Phwniu. ὦς ἓν Φάδρῳμμωθῆκαμωῦ. ἄδεια-ἤ ,ἡμῖν It τᾶς ὥςΙ 02:353„ ·
meelfflaoo'nom‘m‘w· 329· ¹ · . . -„ .
lnPhilebuffn. «ὦς’ἒνΦιλῆβφμεμωθῆκαμιΜςΛυ. θ ,
molinam. ὃένσολιτάῳ Σωκράτης, οἷς· Menum& moen-121. 'itemm respicit. ης. , ’
’ Acer ἅὶλοις εἴπομεν ets91.259. μπῆς &omnib menardus, mim πρώτης 1²qu- · ’ ,ἢ ’
mmmmm&mmmmmdmm1o.- τ , ’
ln Protagotnm· ὦς ἔν’Πςωτωγᾷςᾳ μμαθῆκαμιν· 10· ·
ln Sophissmwk ἓν inoffi μιμωθῆκᾱμη. 234. ·

θ ἱ

¹¹¹ Thmpm· mmm '‘ φ· 2⁴⁸· vemt we viarm &aas ἃς om‘m aa -
πλαὲνων περὶ dvm-cuffiam, γε. · · .

τάξομη &infinie &vasallus m* ἡμεῖς ἓν τῷ μησὶ πόσανπςῆμωτᾶανῐχφπι wirm- , ,‘
afflv'rh‘vssrgssfflv Τίμαιον μιξμωτικὸν-βωςημᾶτυ. 162. &siv Tefflq ’W'ffl- = ⁸. Κ x.

., vim τὲθεᾶμεθω. 4ος.

. ¹ mmm* ἶκδῑδακοῖς ³073ae τῧνπςδε τῖνΤΙμαεοᾶἈςιςηῧλκάῃρῥῆαΜΜψἮηᾶ. ’ἡ <¹

Ι

μενον. 226.

„ [ῗ]περῖτὲτων(οἶᾶςνέωξκοινὸςὺ τᾷιξὸσμρ ηαξ) ηῃξκοῄλωᾶᾳ γὲ. θ’ ¹ , Ι ,¹
,· ταέξῖιᾞὶάῗῖὼῆιηᾶῶωἰᾶἀε) διαὶ πλαὸνων ζνὶτὲμιςὲζπῇωμ, 132. ὥς ἢ dam ,Ι ἱ „ .

⁴ 5841» εν· 43⁹· . .
ἔρηταφξὸἔὶ πλςιὸκωνέντοῖς ἐπεὶ &Sym wemmam· ,
homin? mg} τῶτςιόν πότων βιβλίῳ, εἰ -ᾰὶοιθόᾳ, ἢκψῆ, ⁴7? W ἱ, ὁ
, , Ι Ι ι ¹ ρ Ι ΙΙ Ι , l Ι
” “ ‹firoessfnffinssm mg} ἓκᾶςε παρέδοσαν (de mutere animumn) ἄν ὅλοις thiam, , ’
*awwmm„ st* ,Δ
'0 προφῖμης (apud Phwn· dp rep) 318· ete 1
oissethsfqooa3'l8· ' . ' A, · ..¹ 1 · . . ,
Ptolemaeus. 56.-1·96· 238·¹ 234· 27²1· ἰν τέ ouvrages-²58. &mmmmm 258, ι ·
Pythagoras. 134. 1ἒιν τῷ πςσςἌΒσιςκνλὸγφ 14'1. λέγω leque. 289. 291. , ·, - 3 p
Pythagorici. 1. 2. 3·.ιι. 42. 54. 5⁶·5f· 8294. 96. 154132191. 196. 223. '2²4 ⁹54-282.  , 3 ,
1. 40· .· 1 ιι ¹ , . . . Ι Ι 1 ¹ Ι
Ργῑὴιέἒκξε sequutus Plato. ·1. Th. 226: 332. su'pn'in Platone· Ὀρφικοῖς. Πνθαγὸςεὶωρ, Γ ’
. ῃλατωνιηός. 53. Ab Aegyptiis hauserunt sententiam de ἄνωμγῆσᾳ mmm, 33,
‘Docuit primum duovmfis? *deinde συμβοὶυριῦς, denique ἔπιςῆμοωκός, 10. Pythago,
, “ ticum 9ss τὶ amur& vocare δοξαςὸν. 77. Πυθαγὸςσοσ woefflin dn& τῆς θείας «ε. ⁴ ς ’
ἡ dusiacum ὅθι Eeffln dwifkms &fi'osKAmu 92· ,1050er diu‘umu ,μάξω . ,
’ ΝΠ- ’ ’ · sia .-

1

 

