. ’6111111111 g« 6111111111111111116111116

·· aod. cuum. nn. 11. fingm. de diuina incarnat. ···· in codd. cxctu. nexuum.. opp·
’ ’111.1-16, (Lanu. Ν. pag. 340. 463. sqq. et 4⁶9· sqq.) -in cod. CLXIV. unp. citatur
’ Μ111111111111111111111111111111111111111111111.’- in cod. CLXV. 111. 6. Maximi fragium.
duo 111 brigittamgmteis, quibus Christus venditusust, etde ordinibus ccubfiustic. 1 0111111 gra-
11111111 administratis. (Lamb. 1v. p. 3⁶⁸· et 379) -· in cod. ccum. 111.· 1. fragium in 1611111111,
“ patriarchae Aetiucb.,eclogia 'asceticuuaaiu V. sp. aopi-⁵ in cod. coutuntur. 11. (et
¹ 111 cod. Taurus. CC. 1. cat. p 3⁸00.) capita X. contra Armenicum, Nestorium et Euty.
11111ςὶ111, ta. aliud caput contra Arianos. (Lumb. V. p. 291.) -·· 111 166. ‘ccum 111. 41.
’ excerpta ex Maximi opp. asceticis. (Lumb. V. pag. 1116)- in cod. 1111111111. 2.
fragmm. 111 anonymi cniusdam excerptis nuscellan. 111 SS. et patribus etc. (Lamus. V. pag.
¹474.) - in cod. XI. 1118 ··· 14. multaMaximi opera et epistolae. 1. 116111111 supplem. ad.
Lambcc. p. 9'8 ·· 104. - [dem ibid. p. 772. sq. de cod. cxxxvtl. de uaticinio de ctou.
qungqqqtqgap. tqbuiquq ⁸.- ‚lcseqetiiq iq bibl. Mqtci cod} cxxxu. Qqqqulrbli. asoettffdi,
.α). ,.11.1 611111111111111111111116116- 16.. ,11 .
cxxxvlt. operg - c'od. CCCCXCIV. quaedam opusc? - cod. ccccxcv11.n in cod.
⁵ sequenti, (inquo etiam sunt Maximi capp. XLIV. theologica, pariter in cod Vaticano, teste
'Montsauc bibb biblioth. MSS. 1. p. 6. C.) fragm. scnnonia 11136. argenteis, quibua 0111111111
- , venditus essq' diuersum 1 fragm. 111 cod. caesar. ·· 111 cod. ntv. multa Max. opuscula etex·
ωφ11,,1111111111, definitiones· explanantes, quid'flt effetatio ut 1111111111, persono 11 dppostqis, ,
' › ’ 1111111111*111111111111111111111611111111111111.-·.111 cod. nvn. quaedam opusc· ⁴- 111 cod.
' pxxt. Max. dogmatica 1111111111 exponit audior variorum haereticorum haereses, quibua g
, opponit ccclefine definitiones, vid. ptura in cat· codd. gr. Marc. p. ῃ. 78. 79. 258. 260. 161.
166. 2¹12. 186. ·- In eod. Veneto Marc. ccuvlt. excerpta in florilegio quodamc Besinum
1111 varica ex diuersis aucioribua 111111 1161611111.111111611111111111. MSSt. grece 111. 1. p.
, . 111. - Taurini, plurima 6 p. in cod. quondam regio XXV. ib. in 6611111111. 11116111,
gr.'1'nur.p.9q.sqq.et140.lqu «- Multa in cod. Lvul. ibid. p. 158. sq. vbi 111161 catal.
' , 1111111661611111166111611611116111161611111 V. T. anagogiceexplauatoium 'etc-exc· exMaxi· ·
1116 aliisque dedit specimen. ·-·- De codd. regiis 1111116111. 1. 111. ultima supra in 161. V. nr.
’1. 55.et 205. - Ferrar'iae in bibi. carmelitarum opusculum quoddam, Damasceni oppa ²
adtentum. 1. 11111.1111.,·2111111111111111111.111 1111 pag. 161. ··· 'Plura opp. in codd. ·
bibl. Escoriui. de quibus v. Ρ11111 itiner. per. Hisp. 181· sub nomine 1111111111- Manita· in
bibl. regia, eod. xlv. a Cnilsso quodam, hierodiacono, circa 1111. xvu. dimidium 11111116,
· nr. 15116.36.33.1111111111111111111111111111111161111111111111116111111161111 enutrierunt. '⁴
codd gr. Metuit. pag. 311111- Musquae-in bibl. synod. codd. ΙΙΙ. XI. xm. et XXV.

, · Maximi 11113111. v. cl. Matthaei notit. codd. gr. Moequ. p. 4. 16.- 22 et 36. - De cod mo.
11111. empto-Feriam, qui continet 1111111111 opp. et cod. reg.-MMchulv.tn qno ‚sumt va·
tia Maximi‘opp. u.Moutfuut. in Palaeogr. grqp. 45. et 16. —- {dean in bibl. distin. mul.

“ tos 11111111 codd. 111 quibua 111 pinta, 111 pauciora, opp. 1111111 .(vt in 11111111) repe. .
1111111111, quosfingulmimindicare 1161111111, 11 quibua partim 1111 est Combefifim‚ a. pag.
· · · 66. 111. 141. abi eod. XC. memorabilis recensetur', qni pennulta opera continet, et 11111111 ,
quidem, qnae cumbet] 1116616116 destinabat, sed edane 11611 potuit, fatie interceptus. ib.
Δ , p. 116111 111111. 1111 bit. 191116· 1111111111 operm 111111111111111116111.
. , . ¹ .. typia

 

