Q j Jtotoonnmmnm mssaxxtf'xps' ¹' ·

thornooss-weoh. (ἕως. ρ Ι ⁴ θοις. „ 4 . . ⁸

. ’ 3³·95237.2xcv11. s '¹ . --Σῦγιιρκις muln κῇ πλέω, Compttqtio'

, .' ¹ . paupertatis-et diuitiarum p. 516. · ’ ‹
. 34.96'.·247.XCV111.' 962 ’Περὶ r& fila. ’ὅτίβςωχὸςςωξώτελιὶςχῇ W: ³

τίδων dudum- De vita, et breuem em
· f et vllem et euriqplemh p. 525. 4 ⁴
· 97. Περὶ λύπης. ὅτι λίαν μόχθηςᾶ. De moer·- ¹ '
' . x ,¹ re, quod migne eius fitmleffit pag. , Ι ’ἰ
535· · ,· , ” ·
“ 98· ‘Uitel vo'n ⁸⁸) nm τῆς τὸς ioev' αὖτῆς ime& , s
λύσεως· Βοίηοῲἰς et molestiarum, quae

. ἱ A pis adsunt, depulssone p. 531. ‚
990* neg> breim. “) Desmitakep. 540: ,„ ’ ’ ¹
38.100.244. CH. ¹¹⁹⁰· Πεςὲἲῑέἱςιὸἔ &manin De medicin ‹stum-xv J , ,
b9·¹0¹3 249 0111. 101'. Περὶ &amorhe- De fffldute ptg-u55'1· ’
14ο. 102· 250. c1v. 102. ῌιςὶ διακοδαςμονίας· - 'ne infelicitate ‘pagss . ,
· -- ·· ¹· 55- · -
,ffl41.103.251.CV.‘ 103, Ι Οτι-οἱβέβαιοςῆ &Medum ι’ὖπραξῖα, 'm-
⁶ “ ” ¹ · · ταπιπτέσηςρᾀίωςτῆς τύχης. Instabilem
¹ effehominum pmfpetintem futile deuer-
ι gente fortuna p. 557. ‚ ’
. 42.104.252. 0V1· · 104· *nuel rivnue‘dissoev n’rrvxzffvw„ De illis, qui'¹
fortunati sunt ipdigne p. 563. .
4a.,105·253· GVH-<1 · 105·1 Περὶ τόν παρ’ ἀξίανδυςυχένςως. De illis, qui
' = . indignemifedsunfp. 564, · 1
44104254· CVIII· ,. - 196· fort Jssymdoerobeuvdaeeofffaermoe ’ὂντας ’
“ ’ ιοἴνξὶρόςιέςς καὶ κατ’ςῖςετῆν ζῆν {welmare ,
Euentus rerum fortiter nobis fetendos ess'e, ’ .
vt quihomines fimum vitamfecunduu vit· · ¹ “
tutem institueredebeamus p. 565. “

· 'deest 255· CIX· 10⁴1< Περὶ mummius· De pufillnnimitatesp. ⁵⁷⁶¹. ’·· ’ἢ “ .
’· in Mstis hic titulus etiam Grotio tesse defide- “
ntur. Neehabetsshotius. ’

.,   tems ·as⁴5· .

a) mim ...ι ς.. »44 κη...
. Ι14) ld. unp? v‘ya'aoe m* διαμηὶς Mt,

 

