Ι t ι -. '— · . “
j mmmm. s mom· Υεὲωὲῑ*
. ⁴ pfl„ S. loha-nom Onfffflmm. Memornturab‘ssnooyino Sauil'r'ano. Fabr. olom:
· - Μ. comm.Vlss.pag.635,sqq. deood. caesar.2fflv1t.oum1<oss2rfi nota, et sulm· .
¹volelllqoxffl.‹ztfssssss Harl. , Ι “ ’· ¹
.' · G) unanimis, olemosynarii. Meminit Leontius. Febr. Coos. Moe. VIM ·

,Ι ·. ⁴> - · 575 sqq· de comm s. monologio Graecooeko. Hm · “

τ) In coristi molitio sermo habim a. (21632.⁴ Hierosolymlai'on per'Sotacenos captis. ‚¹
, ’ Exssat latine in bibliothecis³ patruin, vt to'm. medie. Lugd. pag, ποῦ. Fauor, ln
’ “ .. , eod. bibL publ. Paris. Mctxxl.. nr. 20. ·- qudobomin cod.009111.nr. 1. mo·
⁸ j nologio Graecorumm'sept. inserta furit Trofaria Sophrona Hicrff. in vigilia nata· ’
, · lis Christo cantari Μία, et nr.. 3. eiosdem horologium ae portsscequ cum ah·
” „ ¹2¹}qu notis. musteis. κωύκ. V. p,- 568> sq‘. -’ add.) a, vol. xssl. p. 80⁶· not. .

, · ⁸) &mnodo Hffopaente domim, e MS. mediceo versus «latineeditos a‘Bollondo in · ’

¹ '⁴ ἓ, AfflsSandlor. tomLFehruarii pag. 274. seq. mr. Vindobon.incod.caef.xxxlx.
· nr.:1.exce‚rpto ex Sophr. orat. in adfiuntiatione deiparae. v. lambec. V111.p.z18.-

ontio ipsasin cod. (Mo chxXIV. ν. Montfizuc. bibl. Coi'sL p. 389· ..'. Paris.

· ,in 1>sz publ· cod Mchxxlv. nr. 3. orat. in puosentationtm et cod..MCDL11. nr.-

' ¹ 3. hom in purificationem. minsa²¹ vol. lx. p. 114. eds vet.. Harl. ·
, , ‚ 9) MS. magiam duosnmym Amorienses, latmo in bibl. 'concionatoria eom·
.’ ⁸ ⁸ hefifiistncipit: ⁸²21 τοὶ mogon& ἔπαθλμ. thx. Gmoceinooofloris. bibl. publ. a
* Ι McDXLvn.nz.3.confiinfn,=v01.11ssp..121.veoed..Harl. = Ι ” ,‘

’ to) Encomim 88.ῴὶ e( Iohannis. Citat Iohannes. Damcfiem 1. 3. ἁβίωεέἰυίδω
· . tomi. edit.. nouae p. 387. et septima &nodus afflone lv: vbi fragmenta duo exinde,
· · adferuntur coin. ΙΙΙ. lonii, . p. 561. seq. Edere promifit integrum graece et latine
.‚ &pamachius tdsXI· Μοεῶ tom. Η. p. 67. Laudat AElou'u oontrn Crtyghtomim ·
Ι , 3 ἵε· 31¹3&me {201⁶ μὺ &Aac τὰ &yses τιμῆτοσαν. Fabr'. Coos. in· ,
’ aa· 0, 283¹ 0⁴ ι , , , '-.

Ι '¹ n) Vota S. Mbrt‘ao AEgyptiocae latine ex· Paulli, diaconi Neapolitano verfimxe, [ap. Rq

= - .sszawffizt¹zsgsszsszz552533223533211{samo,333

. . - ΧΙΠ. licet Sofhroniomooaoreoo effe neget Ropabfochim tom. Ι. opril. pag. ξς.
x Graeco tamen ub Sophrona nomme exsta? MS. 111 btbl: caesarea. *Vsde mosum:

toz-ao· ow· os τ· 1....τ.Ι ε.- ·

, faut.oibl.(bicliniump-13286·.2{aod.po.41921·.adcolcenocod..L{¹111:- pag.'o19¹6. ogd: ·

1 cxx1.=nr. 34. ἴ p. 401. cod. chxxxlv. fol. 148. ‘E Pf149.. codd. ccelv. nr.

l ,ἱ 25. hHIJd {nopae μυςήςιον βασιλέως κρύπτειν xum .οξῐ«’ίΐῑῐῑ’θῒ·ἓῑΙ Damas ·
Ι no ι. e unag. paf- 388. For. Ad'd. codd. Menaeis. msb¹bl· 5¹⁸⁰· XXVlLet .

N mv. (v. cat· cod .gr. flauas. p. 7. et ⁴25.) ,ω Vana-Nemo· uxur- ς.
,, “ *Γ

k
ι

 

