a„- wg- ,⁷ ιι .--e--
——a—u-m——·

‘'n—n. ..

· ’ΜΨ ..mxscmoavucmm , mem: ⁴⁷2 s ..
45 Ἐ’ὖΝ-κῦνψὲν 2³33 ὖπομὴιςιηῖ. ΕρὶίῐὸἰαὶῗΧΧἮΠ. ρείοι·ἀο1ἱάὲάάὲυοὲοιιίιιω.”),· Dio÷ ' Α

gfff-ema nigri? episcopum, tomV; ppr'oeu pagum-1414} ex vcte'ii vernoun apa& .
’“ zmm p. 91 . eq. ’ · '

15. ’mh ἔμεν’γσ 'm warham„ qusskxxtpasohffipmms &parte aspa& , ’

» ⁶17ss'gjqu'ssybgqmrffi&Qoev‘firffisspissoh VI. ad eos, Ι qui vulgi rumoris, ·
· . ' bus persuasum aiebant Nestorio restitiffe tom. V· parte· IL p. 3'0·· seq'· θῐ· Ρῑῐίθῐϋ ’
¹ ,η ..Adlo'r0 coneiliiUEpheflni tom..1{ Binii ρ’. v1252„ ‘ . ’

'aa' ’ἐπειδὴ acofram-»5331« rote Χςιςιᾱὶοῖεα Vide fi¹Pf⁸2·· uum· ΧΧΪῙῘ· , ¹

affin? weilai-vm rustris, How-pqsehansm‹9n3,=·v}'·pm11.pug÷1 x·. Ϊ

²⁴7-257· , .
,ζα Ἔπικαμβᾶνοντοῆ ειημῆςὸὣίῃη ,Εοηιηιομίεοῐίῳη ιᾶἘυΙοςίιιεπ, ρκεδμοῐπζ

v-.' parte 11. p. ¹32: inter¹ epistolas XXXVII? ex parte ΙΙΙ. Mor. concilii* Eph‘efir'iffi Δ Ι N

ι tom..1.Biuiip.‚444 Uetus xer'fio eistat apud Baluzium p„ 59·[.‘nouue¹ cplleffi
z Meminit -huius epistolae [P] ,Liberam Q 9. ΕμΙοςίιιε atque Ephraimuq apud Ι
5l’hotium eta Vide Dllmont· tonle. [1568 seq. Qibusdam· in· loci's salsae ·

Ι, ,, tum, suere, quim-gnesen& vide mnasonem, cum severianis fiue Acephali's Con« ι χ. ’
⁸„ 51111ῑί110ροΙί1.Ο,53,1.111Βὶζᾳη1,ιοΜΙμΒῇηἰὶρρῦόῐ. In 'hoc commonitori0·ex=· ζ .—
· .’ flat celkbxis ine-locus, a cofledloribus catenarum· in libros S'. Scriptum tovies lau« .

datus, indura, ἴσω λέγων οἱ αἱρετικοῒ, ,Φρύνων m παςωτὸιθη χρή* ’ww' .
qmnia,·q·r1ac‘dimn‘t haeresim fingimda et npudiandw surm·² multa mim profitentur&

θ , quae nos etiam pwfitmun Fabr,·1¹aaeis;in·biblf pub]- cod.- DCCCLXXX« m, ab? « ,

et cod· Mcccvul. nr. ς. ¹³th ulia cyrilliana nysa 41. 6.v7;=Har12
ι ’51 ’15171ιῖςικξὲΐῗσιτῖσισπᾳᾶαἷςῖ,’Β1οῙοέι11 ad homih'ams'ptsehalem xlx. tom· V. parre · ,
34· Ἐτωξίχθηλίαν ᾖ ἁγία 0620&- EpistolaXXVfadefe111mpopul'umquernss'anti2· 1

· nopol. tom-V. parte 11.p;90‚ expanelr. monsynodiiphesmaejtom. 1111111..Χ Ἰ ¹
'¹ ‚²93- Fabr. ln· cod, caesar-LXXVII, §efflfflulssssfffif 011111.) nr· 30.- vv Lambec. ,ι ·

31¹1· 5388· Harl, . .
’ Μῦσιβξς &femma ἔν ἠὺ ἐὖ ’Eokohvmm'm Libellun, a cyrill‘o* Al'ex.- et Mem« ¹

, none, Ephefi episcopo,- oblapus·Ephefinae'synodo.· -1n parte IL Aaou synod& 'Ephefi-· ⁴

' ¹ nae 19111. f. Binis p.-2·42. ετψυάΒεΙυτῖμ4981011111εοΗοέὶρεοιιεῐΙίὸυς

Me Ev’vssmxfflwo'oer οἷ ὅραι-οἶ sm* aivam& ἧῑγῖ. Epistola· ΧΧΧΙν,11ἆῘο,Ᾰ11ἰῘοοῙ19“’ ”

amm (miss'a per· Paulum, Emesenum epil’copun1‚)‘ (0111.Ι V.· parte -11.2 p.- iob-‘1⁶9- ex?

“ λ1111τῐοΙΠ.Αᾶο1.611101ΙίΕΡΙ]<1Γ111111114283, Exstaterin·Adfi'ssynodi=chalcedonenfis ι

’ . , ω111.-Π.»Β1’11ἰ1“ρεῖις,68.- etexveterssverfibnbgpud mafpfm· Hm ost illa* 1¹25& .
. '0⁰35 ,

’ · ω) υεῑιωεωωῶ mmmm μ. 5201?

 

