Ρ1111.1.Ρις.97.5’101.111.111. 16. 1113111·- οκ.’175’01ἱ’ οΡΡ.”1ο 1111151010110111101011 ,ι ’
““ 01111115 7- Ρ. 130. 1ΡΡ-1110011.1111111.«111’. 4. 1111111..0061101101.)λ 1113111111100106, , J ,
“ ‘nica 11101111.Λά Domuum et qmgl episcopo» 11151111· Penthp‘o‘leoe etc< (confi Theo-2 . · .

³· storsB'ffimonis opp. gr. et 111. Paris, edita Ρ. μὴὸ. ’ᾳ Ρ. moa -''Augfflm 14111111. “ ’

*senteniiae 6511111 et 1110111111. v, kaiser.. ind. 001111. 61131111. . 22. 111. Ρ. 255015111ὠο
*parabolae Luc. 16. ,- De codd. reg. 1160Ρο111. v. ’111Ρο 10111. Ρ. 778.- ms. 54⁴, et Ρ.
5811103165.υ1ζο111111’1011110611..1111. Iussininnffijfillu' epistolae 11111105 in· 111οε x
wod. 0111111. Ί1ιι[01111;’ in 11101100111111 111 61111110. teste Montsoeucon.· 111 ,1)111. 1111. - -

Ρ. 454. -’ flamm 111 011..001111.ξηιαιπεήὴτοοευῇιὶῑΡ111Ἥ111Ρ1111 nrii⁸·Cy·· ἶ ” ,

:ilfi ὸΡΡ. 11160111. Lauren. 6111111 10111. 1. 51141. nr. ΧΧΧ. et·

1

461. 1111. Ρ, us. ¹1V. p.·119.· X. Ρ.. 415.- XXVI> ppg. 606. in tom. 11. co& XI· 111.

1.·11ΧΧΧ11. Ρ13,“ - ⁴ ’

’ 1011111151314.1111.Δ citantur loca 10111.1.Ρ.-99.11·’496. inexpofi'ti‘onesscrorum‘ ·, ἱ· ³ ·

paeceptor. Ρ. 253. in florilegio senitentiam p. 347‘1'10. Cantaeuz'eno eontra'Pnhmame·
Ρ. 358.i110pere a‘nonymi· contra eumdem et Ρ. 432. in thesauro* orthbd. fidei. 2·- '

Integrnopp·, 10-10’1111..1.1111.1110111, suin-locis indimimua1 notandus* estuqxr‘oque 1011. j ι. “
1.,111. 1. plut. 5. fiue 1616111111 immania. minimi} eontinmonfeffion‘em 1161111111 ,
etc. 111011101110101111Ρ.19511110101105νὶ111,’11111.11 epist. 1. et 11, od succ-effum - ¹·
· etc. atque nr. 5. exemplar qnstolac, ab imp„ lastiniam, perstriptae, aduersas 1011101101, im· „ , x

pium 7110101101. atque iniqua eius dogmata, et epsstolamlbacdmam, 1111,ωὲ mamili ,
libros contra. catholicam fidenas scriptis propugnantcs, quam· 'longim epistv Banasnim ’01 ,
cat. 1001. 1. p. 166. sqq} primus graece cum latino verfione· 01111311ιὶ11 lin qua fre·· ¹ ’ψ
uena cyrilli eiusque operum quorumdam fit¹ mentio* 10111 defenditurt ·- ‘Secuw .,
ἲ3111101101.0011ἀ.1111311111 et 11161101111111116111110111.ῬηοείΡιιέΒὸάΙείειιαΟγτίΗί-οΡΡ. , ,

aut partes illormw'saepenumew exstant: hie aliquot codd. 111 (51111111, 5111110111εέ repe· Ι ,

Ι11“11111111,1111111111 οιαὶὲώῐιηιιεεήη151111. ,11011111.1111011.·11110001ΧΧ1111. epistola-ad· , ·

‘Gennzdium 11 excerpta ex 1Ρ1110111 et ex sermnne (1110111111. “- nn< 2723. dispuit. inter! = '

0501111111. et Nestorium nr. 688. quaessiones et 01Ρο011011.- qmedtm 11111108. Ta,-

nimiu ·- nr. 2‘500‘ encomium 6111ςί0111 nn 2877. de imaginibu33 1103060. , ”
capita aliquot synodalia· nr.' 3275. 0111. de 14.. presbyteris,- 'ui in coelo· sum, , . . ·· ·
’ gotum nomina scribuntur coptice: (11101111111010111110011110,11111.110101 1111601011· , =

· amr, arabim· 11· 3397· in symeonem·- ‘cantabrig 11314. 0011011οω1..
, epp. s. 1111 tertiae synodi, 'gra ·-· 11110111. 11. nr. 36. ep,¹ comm T133-,d05emu33 ·

1111980.111«1ᾳᾶ.801116011111]11101101111, de prooeffidne Spiritus 8.·- nr· 3435· bibl..' Ὦ “ ’ ’

‚ Norfolc. Cyn ad Nessoriumn- 111. 5959. bibt. 601ιρ 1111111111· et C'yffll? »1111111110
‚breuis fidei christianae} - Dublini, nr. 225: explicatio· ,cyrini super¹ dm‘im'cssfinne ·
61111111, - et d'e· portatione eius 'perISimeon‘emz -· Leidac i'nter 'eoddf 1101011111·- ca·

ffl· 1111111141νο341111110161110100. avulcani'o 1111111111Ρ11 veihane-mv> ·“ ’

, ,, st, vel ithss1·ara; Ρ, 346, m, 52'· cys-{nix dialogus 111111111111111111, ΡὴίΙο1οΡ111ιπι1ἠ ’

· ¹ Ρ, 3410161. 1110111111011115 et ad, 1101011110, presbyterum ὴ,- p> 348. 111. 90. Ε. · ·‘

· fermo sest. -inter cod‘ds voffian.. P< 381. ⁰¹:154. rescripta ad· concilium 1111010110.

vbi aumentica Nicaen²i concilii translatade Graeco Δ,00111100111ῐί001, praesbytemm, etc.. Ι, - ,5,

ᾗ -ὼ Ρ.. 401. 111. 4,. cyrilli ,101101Ίὶ0 sententiarum ’Ἥῗε πνρύμώπμάχμρ. -.··· Pitrz'fl.> ff «Ρ
’ ·· ' · 3: ⁴ , 1 i .

 

