·· ιιι 5555. 5 ιοιιισι 777ος 5505550· 0155505555 146 V. ι XXV. 605 ’“

·“ , Beronice. Ρ.

fletos s.us Ρ.

Bias, Prienaenn 38. 46. 65. 776. 786.

550, sophista. 55. 37. 737. ..733 363 ,

' 77777 ἀιέιιιιιι ad Antigonum regem. .·’4.93 ’

iiber de seruitute. 37. 383. .
5510, ,3377777777 ,Βιιιοιίιοιιιιιι scriptor. 739. 373. 337. 333 ιιι ιιι ⁴07 530 E ¹8
. 77

in iiyacnithum. Ε. ιι.

- Biotus, po'e'55.P.

Bo'e'thns.E.2 6,7. 63.

*Βιιιιιιίιιοιιι 397. ’

5505555555 ριτῖιιι, philosophoni’

Brysoni5 oeconomicus iib. 484.

[Βιιιιιινιιιι Βέθης ις, scriptor pythngorim, demerit. Ηιιιιιι 95551. .p. 77. sagon-5 vid. ⁵
notam ad 5155 eessonnnentat de¹ fontibus etc. p. 783. iq ιι3ιιιοιιιιιιιιιι ωιιιιιιιιι.
gicasVII. pag. ,783 Hori]

Caius. 45. 559, oratio contraniteniifiumdefoetoconopto. ..473 333. 559.

[Ρ] pro Lucilla· 477 474. 437

Caius..
contra Menandrum. 437. ,
contra Mos5eum de adulterii crimine. 536. '

. 0515555555555550,Pythagoreus. Eiusl5b555ies55155155m555s5155551554845'5'5.

. Callimachus 19⁶ 776 ιιι 777767 ιιι 555·
Eiusliberi’ ιιιωι 585·

περιιυμφωι σύγγραμμα. Ε.130
Hymni. 337.

..ἓ-ΞΡΡΡΡειιιῖξῗὸιὶιιιιιι, lib. 5115. rerum Galatiumm. 545. ’ ’ ,

’ 151 77777777 Macedonicarnn. 92.
11. Metamorphoseon, 93.

carneades. Ρ,

Cato. 777. maior. 773. -
carcinoma.225'505.¹ ⁸. ·
in Tereo 551. .

i Ceben, philosophum.

Cephisodotus. Ρ.
07777677. 34.
in Mimiambis. 355·
0155555520133663140 ιιι. 185· 30¹! 42¹ 455·555·505·5⁶5·E·15·15[555.55505555·
' · nn ιι
Αχιᾶιιι Θιςσιτιιιτόιῲ. Ε. 74. ἢ, ’ 3

 

