1¹.

⁸ 4³2? <laih-140 ,ΧΧΙν ζ’ max ,ε’ἐνννντονννν .· 1,” Q} f

“ ’ ζ ‘ ,. ,21412245250225422552 253⁷ νόν-νύξνῦννννννννννηε. 21⁹‹·281·*‹28³2ss⁸9,·294·312·

..³29· 33'4· mma. 1219.‚1422.43·1.Tm,¹ ¹4⁶· 161. 21⁶„ .

fithfflths'Aemrim. Ui ὃν, ὅ.5νιυμοιςο’ς,.ν4ι. ,τήν ’τέ Πλάτωνοέδνδααᾳλίμγ mg ὣς,
. . 3⁹“WV·.<'²M5W·²³3“1⁰3⁹“h-ww&-dexcssv-dvmo‘mroc,vokseowmffi„5 ἡ
⁸ ³ ’,πέρα τέ δέοντος ἐνδιατρίβων. 90, ’Λςνςοτελικνὶ πρεβλῆξῑύτῦτ ¹08,- 'Aek5wemdrd}5··

·· 1 μω. 16&sswednosammmu· amomafieucavmrmtc»id..

Ἴ 'inimum-73· Jq'ffsvrs'qpovmffc&godamma J ²„ Ι
’ ξυνοῖς veelaeavtivemo'v0452151·&efflue-fimo·no'opsssassniama, ⁴ 1
Α ἐν ν’·νῖς περῒδυννὶμεων. 151· ἐν νῷ πυκινῷ-359. ,ἕννντνμνίμννὸς ‘niv φξῢνρὕῖἇθϊ Τῦῦτην

’ , (Politiam Platonis) 350· Ιἓν vj? περὶ ψυχῆς αγμνιτέὶᾳ, Quem αὐτήν μεταχειρνζᾶ·

, mma-gn ⁷5⁸3? mmm„ Qffi §5:31qu λνὶ ‘vv ἰμνημονευνν, dm» &afflone χωξῖς

¹ §nemmem περὶ αὐτην, νφᾴἱτον πςσνηεμενονμῃβάνληο λέγῃ, 338, 3
ἐν rime} ἐρανέ προνγμοννάνρῃ, ' ¹ ' ’ ·
’ . ἔντῇμετνὶ (ww-126„ .⁸ , .
« ’ νίντιρρνὶσενς neo& τννΠλάτννννς ψυχνγννίαν γεγραμμῦναν mod νόν sturmin& αὖ.
, ’ τοὶς ἐπενηνεγμένη λύσεις. 226, Ibidem Proclpstestatur„ fefingulati libro illas ἀντνῤῥὴ.
. Ἀ ρας Azissotelis oppugnasse, -' ,- .
Aristotelia. 80· Ἀςνςοτελνκνίἱς ὑποθέσεσιν duwacenci-87.
At·istotelcz‚Rhodius. 27„ Ι . , Ι
1“Ατὶ[ὶ,()ν<νννυδ ν’,μελνκνῖς (leg. fag· νγ. ¹pro pamas) fir τῷ ννςῶτῳ τίς gem& mffl'·
τ amm , · · Δ

¹¹ , , ὀἷἈρνςνξένΙρνσν ,19ῥὲι ’ '- ¹ J,

, νὶνὶρμνννννον. 213· - . “ ’ · , - ,

’ Ἠ νεόν Ἀσσυρίων θεολογίαν (ex ¹Chaldaics‘s oraculis) 154. , . Ἀ
Ἀσσύᾳνονέχὲπννὶ νωνβίνοσν μνρνάὲαν ἓτῶν μόνοις ἐτήρησαν, ὥς φννσννἽππσνρχνς, ἅλα*
x ναν ἕλονς-νὶπνκνντννςνίσενςνωξ περνὸἃννςνῶν ἕπτνὶ κοσμονννντὲςονν. 31. elamblicho. ι
[P] astronomi.162.221·3058m02mg>degovom'oeu. 282· οἱ ταῦτα &eml- 285. ὤςςονομίω

καλῶς Maiam 266. περὶ τόνξὲν ,τοῖς ,πλάνησντνςῆνεων κοννὲνννς ἕνδεὸωκίτις m) w*
. · ,περὶῇγεννθλνννλογίννν,επυὸνῖενιντεω πῃ. , “ ,, ’
· -Assrppomicajnssrumentm ’Δᾶ ’γάρ νᾳ) effla-3 α’βακίε aq? ἐπὶ τῆς κρνκωτῆς σφαίρας m*
ἐπὶ τὲπννςαὸάγμαποςνωέννὶ νὶςςνλοίβεγαῧτα κατιδόντας etc. 284. ’ “ ·.
Athenienfium veterum νέμον. 46. · ’

“ ’ASnvaYocke'vqs(qpudPlatqn.)2¹62.‘⁶3619,l376.etc. . Μ

· ‘ · Mamm. ,

² Atticum. (Platonicus. 30.) 83. 8487. 9 3, 99. ιιι μό. bis 11921292136· 170. ¹74· κεν. ²3⁴³
. 250. 301. 311. φνλνπννῶτρντος. 315. ,τὶν φῷἃρον ἐξηγέμεννς· 315. ⁸ 1
Βννςβννςννῆν νὶλνζονεὲννέμεςόν Sewsss‘me'c'noc· 47·ssuessoeeemi δέξω ἣν Hadrume ἱςᾶςνν·
¹ · σιν ὅ, Χανςωνειῗν, ἐν ἑνὶ τρνγωνῳ ἲσνννλεόβῳ um* μὲν ro* μέσον &vaf τὲ ’νων-δή ³191? καθ’
’ indm δὲ πλευρσὶν· mel ἒκέἷνο κᾶσμες Quicum, νῳν καθ’ ζέκνὶςννν γωνίαν ἕνα, τινέτω
· · ’νῖνεῦ ἧμὸννὲερνέχων, ἅέεὲνναν ve& ἡνιμὸνννς, νων) τρὶς Quom ἄλεν ὑπ’ odric.-
. sita &egnum τρεῖς. 138.βννςβννςνκνι”νέ δέξω ἐπέμενον Λνὶίίονὼρ quintam qffentiam iu· ·
. tc05ux1t.152; · ι . ,
. .· Rem .

 

 

