, QQQ‘DIMIs.cnmbmtttb1ss‚„meTvan 1111111111. 7¹5) ’

[6511699111.5891.168.6.116.164.Ι1.166.] · ’ Α .÷·.‘
[0111111111.9.168.61.146.6.176.174.] - Ι ‘ , . ,
0511110ῐί5. 3755 393· 398. 402. 4²0· 435· Δ553· 520. ¹53¹· 535· 55655,ῦὶ 594· ⁶²8· 940· 702. 740· ,- l Ι ,

‚ ‚ 'I ‚ 3 , , ‚ ,
6555161661, 55671657. Ia 111 11,’ ab 1111511511γέ. 591611115βῖ 338· 378564. ² ·
. 6115215111486Ᾰ698.1161111.5563769759785468. 414 1561798158 3564866999. , ’
wfflmwmffimw·· ¹ ”

Clementis liber VIII. 649. 751. Ι753. 774. 91116 diues saliantur. 515. 346. 576. 898· 118186. . . ”

566. 566. 594. 684. 716. ex Eclogis, p. 34¹· .,
61111111.1117111·1117511617615161111011111116.795.717..;,, ⁶ ’ . ,1
[Clitarcbungqqtsblw. · ‚‚ .— · ²
[0161116159146] ῃ ,’ , , .. ¹
[611111911111111161111. p. 118. b. 181.] ·
05581111,1ρι·]111111111111; (1731131,61511111.)116έ . ,. , , ,
ωωὼψωὼωψψωψωΜΜΜψΜΜ-«

564. 569. 600. seq. 616. 699. 761. ἐκ 7531· nab-Nem& 409,.libcr kim. 754.

V. 477. 478. Χ. 657. XII. 593· XV< ¹153· XVI· 666. XVII. 51'5. 786. 781. seq.

mmmmm Η .
ἐκ τὲ 11’ nb ἓν 1111691171 auredus. 364. (leg. 176ςῖ τῆς 1. π. λα) “
incbputXIX. Ioannis. 468. y ’ · ” ,
..668866 ”
, . . .

[1)6616611111, p. 146. b] , · · .
meabarim, f. 79. 94. 1661. 166.Ι 11664, b. 165 116117. b. 166. 147.Ι 161. b. 164. 165. 171. , .· ⁸ -

b·¹¹12·b· - . . ,,
[5)6111611111, 91541686] ” ’ ’ ’ ’
[Demosthenes‚ p. 166.-1. 166. b. 108. 166. 14611. 146. b. 16611]
S. Diadochusq 751. 756. ’ ‘
Dfflmmmmwwmmmw
JQQmmmmmmmmmmmmmm

-19· ’ .· ζ’ . .

. In 5611691616, 685. , .
.fflmmmmmmm,„.
111 Hrffem, 778· ¹ '⁴
In Mattbamm, 676.
JJn euangelium Iohannis, 754.

In epist. ad Corinthios, 761. y s
' 616ςῖ nicandre. 780? “ ’ ;

,ἔκ τὲ 216818,τέ 161161 Ibe. 789. “ , , ,,
εἷς ‘riv AbJr 1917 111 bamb, 789· -

 

bfflwmmmes κ

