,314 1111111113 1111111111111 11111. Γ 1111111111
Γ , - Graec. Woeh. Gvot. 1 Gom„ '¹ ¹ q 5¹, .. 1 ,

j 38. 120. XXX. ,κ j 311..ι ’Περὶ ἀργίης. &gap p.,9pq. ⁵. ‘¹
, 119.Ι 122. XXXI· ⁸ ι 31. Περὶ αἰθᾶς. De pudore qm⁸¹ ·
'' 3ο. 113.μ XXXII. ¹32st Περὶ dmum. ne impudenda p. 111.
’ 31. 136. XXXIII. · ο ’ 33. [11ρῖ omniq& 'Delsdeiniqo p. 211,-

“ [Hp. ¹29· XXXIV„'' 34. ¹ [11ςῖτὲ 113καῖ3111 mmfinesempemu· .

ι
⁴ ι

<emtione p· 2¹3·

'⁴ ’11111111 ’υῑπεόβεακυωίαστ·1111111111· ψ

’ . · cendo p. 114. ,
, ..34.“133. XXXVI: · ι . ¹ 1]qu α’δολεχὲας. Β131111111111εμι4.
’ 35. 136. XXXVII· ¹ f ⁴· ‘ Περὶ §cens-Imus. De :bonitate p. 113.
’ 36, 133.’ XXXVIII⁸⁴ Ι ,Α ⁴ 111ςῖ133611. De in'uidia p. 220. s
33151. XXXIX · ι’· ΠεᾲΙπκτςὶὃος. De putria-pa 134. -
Α 33. 138. XL· ’381 Ι 11qu ζῦνης. ne exfiIIo p. 2'28. N
s . xu. ,1³9- 1141114411... ne 1111114. »44
. . XLII. . . 4ο.. 'an &012qu ne 1111111113136. .

' 1311111111111111. ’ ¹ ’.
ω ’ ⁶0:2¹ ,
41,·' 1411111111. 1411111113. , ·
. 11 .4²·'. mmmm ἔξ.. ne legqm et oon·
.· Ι . 3· me² Xssus ...11111 111111· ” ἶ · In 1111111ῐὲ 11311111·
’1 ffl- ’1113111 ’1
¹ ' 5. 4⁴· 152· XLVI-1 ⁴4· ,n‘I'J ‘’0243wa 13 -ἆΐόῒη κρῖ ἔνη τὸ
,. · , namu· De fflssfflflmft qudem 0901. ἵ
,ι {gtffqfflqn qm 1212ngan gerit p,

· .· ⁶, 43141. mn. 3 45·. “oqffqafrngqnf mxu mmmm ³

 

1.- .

