(ιζ-*99119999 ετροειειιιιιιιιιειιιιιιειειιι. εειεικειε. 69

’ demin, icus-1 “
Chooepiseogiz (89.36393.]34.9(](“9Ιι inmusnitis 9946991999146996193999639999916999· ,
urs-adversm (ιιιοιιιε 6636399199 -

’ 60660696 ‘'') smmi memphim xum-'m 290 [1969] (9996999999 9694959696·
[mu] 099391999696( (ριἸιορο eorum Euphronio ad Mcopoiitm ΙιιίιιΙ 9999019199.

Comiti (090999 primm 66499( afflui& 493. [3933339999969994160

Comitis theswmm ειιιιείο 84.

¹ Cemmenufienfi, 69499939σί9 493. [96693

vidam ω( misi [ιιι]
0396699, ΑιιιιιιιιαιριἸιιμιι9 9839 ormamfflisebafino} 339

’ · flmflu 6961699699(

A} nanim ⁵³¹3de 9999999919( 899 8933499· Msw 9639

· 11669966( (6990 ει( -

1699993699( ot Ρ1999933. 933. ’
Demostheni& 9969691ωωῦ966 919 [225] (9666990660οιιῶ

(9199999 Ι“(εἶρει 999699
Ὀ pamfimo manoe 66(

16ᾜὲτοῖ manchon ssmbyterofofffii. [1339] Huc ρι’]6019 librom· iiliumfioi'ain, ρει( d·
Basiliam miserat, (ιιεΙιιιι contemnar: Ex illir 91199999( dialogi mou scriptun Basilii! ,‚
’ 9199991999. mmmmm-0187 (ιιιιιειιόιιι993.[ιόο.3ιόιιεΙιιιιιιι’ριίιι
m (ιιιὺιιΙιιοειῖῠιει. . ·
“ ’1611699696 ιιι616 969 . ,
Dionqfiwdeabeiionpugm, (6691999666Ι9199999.419 , ”
Diouiffim, (Ahxaudrinusfmaffe 991 1699999( inm Ιιειιείι semler) ad Edam ···220
’ Dionfflw lulittae F. 933. mm meminent·
Domitianus pro quo intercedit Bnfilim.¹ 964
’063699169999913336999996 6969165993·
quoiheo, presbytero, 930. [993] nauum.- 139. ·,Mimffl (1699996 ΛΜ· 39. 33
· 266· 3430· ' . ι .
Unci ,.Ιιεε praefidiff 9339439699. 179. 389. Ι '
Ecdicius Ρειιε sm ιο. infflpſsilocm 9 sylvium ὁθηιὲιπεΙώΙΝΙι 9649
Eleuſsniw, 9ιί mmmm 308·

Elia'es (63349999 τῆ( »bemilam 3399 ,
Elpidio, (ιιιΙοῖεεεεὶι (ιι filii 96619 348. [993. 906]

Ε364699ε39699399309.(991919993996339911Ε3666. 669909643933 mam φρήν ,¹

93966696369999. ³25 [196]

 

,, „ 63 ’63ἰῇ ’ ·
, x .

coo Colonia (0610199999 6911911639, vti ἐἱειείιι mtuph'ronioz
fflvohoossuostmessummwmffl. ·· ·

