QQ Δ. tumme scssffiomp mm w. ami. ἐπ” 2.

fif'fflteptgd{ipgsvffiffl‘gu‘e'm'ufpae'oev ’ἐπεθοῂ δεῖν. Ηοηεῐίδε Χ. ’ῥεδᾷὲεὶίἑ“, 'to‘ip Vsssppr· γ
2⁹15&ndnzvfipicpimngis Humilia ·1x. paspbnlis (om. V..parte n pag. 106 Ι

’ '. -1'25. ‚.

, »8. Ἀᾤεεοῖνεεεῦε τινες dvo* ἐἷ ῖςεεε· ‘rb‘ KoeAoem'n'ms‘ Epistoh ad calosyfipn. libro ,οοηειέ
· ,ι ,Δοοῑιοοροιεοοφδὶω Ροεεοεείίΐε· tom. vu. pag. 363-'365- mn De cod. ἱεοεεοοοεε.
“ ι ..¹ vv. Bandini cat. codd. Laut. 1.·p·· ¹29· nr. οε.ι Hand.. . ‚ « ·

9. ’ἀφίκοντο μέν τινες aaron* οδ εἷωθδο ὃν Ἀλεξανδρείῳ. Epistola Ι. ad monachos Aegy· -1 Ἰ · ¹
. : ;pfi, “J scripta ε. C. m tom.V.pnrt011.¹p. 12-19.1'121Affls conciliiEphefi· v ⁴ ,Ν
’ ·. ni parto 1. tom. lL'edit. Binii 02'1618. [V] pag. 9. A'ntiqm'verfio apud Batu- p· '¹ ν ,

ziam in noua &0110st concilior. p..38·1·[Mans. tom. V..· p. 4'47.], ·

ιο. ζΒοεοολοοοοῖο omo} οῆμοςοο. Homilia in festum τοῖνβοοῒοεο fiuepalmamm‚1et'de pullo . . ² Ι

afini. Tom. V. par'te 11.p. 391-403· primum edita ab Λιὼεεεοο MS. Bodlei. [nr.
’ f ΠΜ Fabr. Codices quidam, vtin bibl. coislin. pag: 402. eam homiliam tribuunt ⁴
. Cyrffloi alii vero Eulogio, archiepisc. Alexandrino 3 a: p
· <Vm cembefifii, tom. I. p. 651. notante Fabricio, in ra vol. IX. pag. 129. vet. sd. ⁵ ,

“ ·Ηαν·1.ο ’ ’ “ =

raeci et lat. exstat ip Διιᾶεεὶο . · ,

’ u. Δᾶοοῖνὶθον vici θεοσεβέα. Epistola ad potantum, Nicopolis· in οοοοεί Epiro episco· ’ ⁴ ,
pum. T. V. parte 11. p 155-157. ex parte 111. Adorum concili} Ephefini, tom. , Δ

1. Binii 42. p. 446. Latina vetus versuo exstat in syn'odico contra tragoediam Ire.
· mei pag. 909, Baluz. noua colle& concilior. '

· ιε. Alphe δεῖ, δεῦτε6 mim. οἰγοεὶλοοεοῶμεθοε. nomilia xl.p1sehalis.Toii1.v.parto Ι
.p.142··-11. , ι.

13· Δεῦτε πάλιν, οἱγοεδλεοεσοῖμεδοε τοῖ’· κυρίῳ. Humilia XV. paschali& T. V. parte, IL ¹ ‚ —

. 1 -210. ·
14.'A?x11m3‡p02*n05m τῖε ὁμοῖν insanias. Epistola xlx, pdsserior,e Rh0dp scripta “’
ante'synodum‚ ad clerum populumque Alexandrinum. T. V. parte ΙΙ. p. 83. ex

parte 1. Λέὶοο. synodi Ephefinpe tom. 1. Binii p. 165. , ⁴

'15.''Eyv0'› πε πάντως mes* διεδ πολῶν.. Epistola ΙΙ. 'ad Ioh. Antiochenam. T, v] par·
. ’ te Π, p. 42-44. ex parte 1, monun concilii Ephefini tom. Ι. ffinii pag. 144.
Fabr. [Walch. p'.401. supra, vol. vlu. p. 298. n1·.35·]v .

, 16. Ἔδει pb οἷςοοεῖθοη τοῖς τῶν προλοβὸετοοο. ΗοεηίΙίε, Ephefi dista, cum· synape·
' peragertmur, depofito Nestorio. T. V. parte 11. pag. 358-361, In latinis edi.

tionibus exstat εχ vel-fione Woffgangi Musculi. Sed Aubertus serupuit pusionem. ἱ

0002 - ¹ ,Ι .un

ίνὴέἱὰῗ Νίοεεεοεε. tom. XIV. p. 330· Fabe. ‚Manficolle61·1V·P·587·s2q·Walcb·V·p·382· ,
Ἠ· ‘³' · “ ‘ ’“ 1

 

