44 4443343344 ιιι 44446 4446466 rrvurrouvu uu 44444414. ἰιι ·. ” l

Μοιιο inleriptunt collyrium. 318 s “.
lMdlqhiouis emplallruru. 755. · ’ '¹ ’ ” r ·’
ummummmffimmmmmfflwmmmm “

m = „ r spff.

1113116ιί4446, medicamenti (464664 643 · ’
Ν666376, Aegyptius. ιι. 63 36. 34. 336. eiua 14747 748.
Nicolai‚ palmulae (a Ν7661470444ι416466.)346.
Nicostrati antidotus colica. 438

· Ν717 collyrium 466. 363. 363333. 363. 6374144464434.Ι 433
ἦ Ν714464ι46ιι, collyrii nomeu. 351. Ι

Νιιιιιὶιιι. 644. . ’

·‘l

' Ν34631466617341171164364363. 366.
’444141 ru lapidem 7411476464 wimer· Srlaa 3616364166746, italorum 4466161646 pull‘ereuu¹ ι’ .

ι
046411ιῖ1163666414666666.343. 646.

ffimmmmummmmmumwwmmffmffl.= Δ

ικιιιιιιιιεοιιιιιιιὸιιιιιιιιςοιςιιςιςςςιψψψςωκ
333. 336. 333. 364. 334· 578 663. 6ιι. 666. 664. 666. 634. 633 ⁶1⁶ 630, ⁶83 637¹ 689 ⁶93· .

695. 364. 363. 364 711. 373. 344 718· 719· 723·¹ 776· 727· 729 731· 73²· 733· 754 716· = s Ι,

.· mmmmmmtmmmmwm ·

Orphei». 25. 49. . , ,
&mm ’ ·

l'alladii Magisllriaui ιιι Alexandria mentio. 434,

Pamphili, episcopi, 1611146737446. 844.

Pamphilus medient Romae. 375. ,

’ 14444664 trium fratrum. 753. hygia. ibid

Paualethea 664316114646334, · ’

141766. 494. 343. 366. 344. 366. 343. 364 369.

Paullua antidotus. 443.

idagia, patricia. 368. ’ - , ‚ .

Persarum emplallruru 6 lapidibus. 364. ,

[8] Petrus, archiater. 333.

1146466γά4643.

Philadelphus 341171144ιά dysenteriae etsauguini't eruptionem 505. ⁴ ,

Philagrius 133·13.4218 290aw283 31464345· 3414444464. 443· 433. 5¹3 (1116316166 ’
nmwmmmmfflmmmmffifflwmmffim
666. 606. 663. 669. b 646. 666. 343. 343. 363. 343..

Philippi pastillus. 363. · .

Philippus, 16367114, obedienter fibi immortales 7646 34664164. ι86. (64 (141667171411. de , ’

¹ Νιῦοἷῃ111114761ἰ767611644 438 6144 antidotum. 334. 433 344. 666. vbi (1614461433

⁷mffi· ·” . .ffl„

 

