Τ

- ι
10⁴⁸ mnam. mnu semmam m aens -QQ

ommni, q'ntffoni ωερε ωὲᾁεΰκ connnrmopol„ iaudoe iu omne martynum μ’.»
CofinCEYnaeafflsss‘sztlwgdm ηβωᾶον. pa'tfian'ehii. 612: 493. 494. 562 ’
. 88.Cos¹meetD1miani miracula. 563. 564565· .
Cydni, Alex„ ὑπομηςικὸν ad Maximum, dinanum Antioch. 488.
ad mm, Scuhopol„ de himo mmmm.
ad Gennadium, ρεαδ. et archimandritam 48& seq.
inMuthaeummudmflmw. μορ.
Epistola 1. ad succensum Diomessme. ⁶⁶3· Ι
cyrillus, episcopus soa-Slus· 515, · .
· cyrillus, Hieros. ος.. cumben, ιι. mmmmm: 220⁸, ε amsa 60¹·
Dionyflumm. περὶ ἱεςαςχίας. 638.
[P] Epiphanius conlhnn'ae cypri dumam ⁹
locus ei suppofinu. 653 ex epistola ad melonum, imp. 654 mom, 654:
Epiphanii‚ emnenfis diaconi, sermo-in concilio ΙΙ. nmo 708.
Eungtii hist. ecelesnssica. 613. ’ “ , ’ ,
88. Euangelik in medio posuis synodus habetur. 498.523. 539
Eusebiuf, ὅτῧ &ww ⁶36. Arii ὁταρασπιςῆσ. 666663. εαΙοΕιΙΙὶα historia. 588. ἱςομ.
, ἐ’ 6Η666ἷ66ἕῖῑ66666336666 661.663. ’ ’
4666ψωὶοω incipit: τῷ &enlm με aar& πάντα ὅμιλογὸ. 608. 666. ad 8 Menn-
dmm, marinum. S, Athanafii μθηγπῇν. 662. lntipit: μεθ’ἶσῃς μὲ, ‘'me >
.Μὴιιὲιιῗῖὠεξιιιιίῖοιιῖἓςίιςὲςκξίτα0617606066. 715. 6
Eustuhii, Antiocheni‚ in illud: Oa'ym τόνέμὲν gem-⁶4²· ἱ ι
dt EulhtffiQSebtstmm 487. seq. 525.- κ
(ἰωιιιάἰὶ, Οοηίῑιαιὶιιορο6. epist. encyclica. 716.

efflrgiusoyprius· 671678. ⁴ ’ ·
Germanus eonsszntinopol.. epist encyclia. 716. . Ι ³
omanus, Conlhntinopol.,677·⁶78· Epistola dlohamemsynadeqseqepist 577, adem, 1
staminum, Νακωλεῖας episc. 574. nd Thomu, Claudiopolitanum episc„ 574,
· Gregorii 11d papa, gpissolu ad German, constantinopol, 574. 1. ευ. de 88. imaginsbua
, ,d Leonem ffiurnmexssant 1222462. 468. Γρηγὸςιοσ o‘ ὧάδοχος, τι) 'Amso'm- 502
02, Ι .
σκςέῑίυε, ΝγΙΪεωιιίδὸς 644. ὼ Abrumo. 584 504'542„ 644. 612. in cantica cmm

504·

Epitaphio ἰιι 64616161ρπ6.
derivafflmxgeev·{60·⁶9⁶· n ‚ · ⁹ ἱ, ‚ ¹ ι “

‚ ¹(jugoriusz'Naz. ἷέἶὲνςέἶωνὸᾅςς Ju ‘w τις) neme λιγεθ ἧ ‘w' θεον τί» ⁷.an 5306-
flammatae ἒπ6ν6μπ. 528· 581. 636 638 646. ⁶54. ⁶⁶3· ⁶3⁰? , Α

u

 

