- ι, 5³6 ffb· mxu< „erscmmfflu m mmmm, vammum
η Diogen'es ὅ Κόων. 236. b. modmfi, quo Zenoneffn, nnn-otum neganoem‚·‚confmauit. '¹18- h
, Eleatici. 2.·3312(1nfra‚Zen0.) ' · μ ’ “ ’ ‘- -
ζ Empedocles. 5. b. 33. 38.' b. 39. 42. b. 43. a.'b. 5¹· b. 60. 'b. 66. b. 70.‚81. 82. bs86. b.. 8¹1. b. s
105. b. ¹0¹!- ιιι. 257. b. 258. ³2 b. 265. 273. 292. 295. b. 3²1} b. ἰ · ’

ὅῄκςαγοὶντιησ, ε’ ῃολὸ κοξτεῃιν τῇ ’.ᾄνᾳξηιγὸρα maim· Παρμενίδῃ. ,δὲ mm& ᾖ
· w! bff'lmwv ’W ‘T' WW nvffwoefl'wv· 6· b. Σικελικαὶ μέσοη apud, Platonem. Ῑ
ιι.. . .. = . ¹
[Q] Ennpedoplis versus. 6. Μ. b, Β. 34..νῇ plura h τὲ πρῶῑεγόι Quam, ς, b.-41, 55, ᾗ,
- r x· ’7³··b·74·:¹‚>·258·272·bam. , ’ - , · .
. ὶυτξῃοσμοπφιΐαι. 741³. , . ,Ι . ’
,δκ·τὲὃουτέςετῧνφυφν.ὅν·86·6. ·.
A 'Mundumcooe'igov dixin 257. b. , ¹ Ἰ . n ,
Ι - · ,, Epifflffl⁸·„¹07·bb·-¹33· ιφ. b. 152. ¹59· b·21⁶,·²¹8·,b· ²¹9· bam„ -.
· Eicurem. ’ ·‘ ⁷
·, Egdidisqome'im. b. ις. b·1'4·j²·b·.15.'114=l³·!¹9. . · · .
, Dademuu.3.2.h12.b.i4.‘15.16.mh. 19.21.a.b.23ssg.b.v24n.b,25,b. ῃ. 44. 63. 72. ῃ. b. ῃ. 3
bf15·b280·¹18¹·94·¹00·b·.107·bz¹08·¹092b.1:*¹¹·¹.¹4·.³.0·b·¹2⁰· ιιι. h 122133. b.
³« , .·‹ ιαμ. b. 131. .²·‘b· 136· ¹4¹· b 1654,Ι ³· 16167. 636621Ξᾶ b· 187.-=192. b. αρα. a. b. 2031 b. 2
“ · .· {⁰⁶''207‘bb' ²¹5· 2¹2· 2²3·..-2²·⁶.· 2³8· 23'9· 242.- 212² b· 271686 a. b. 23'6. bss mh 294· ῑ
- ,·,3,ῐ93»,··-. .· - , ᾗ
x vmanifins'pw· “

’ Εἠιϊφυσικωᾼ. 9.·b. 10.'b. ιι. 'vbilongis-2?l'och³‚·¹vt'21,a.b¹. ²5: 26. 'et ²9· (666 lo·

«

, ·. 0¹1⁸=ffufflfflessff¹lsss Aphwdffl,²dtulit2,¹¹0⁰,8,i,mp}iciuo-in[uossodie'e inuenit) ³0·
snb! .““·“,, , ι ξ’ ,· ¹ · ,
’,ἒνπςῶτῳτῧνφυσικόμὸἃ ,Ἣ ι, ,Δ Ι, ,5 „
ἐν smmi φυσικοῖς παραφςοῖζων τᾶιἈριςοτέλεςέαο-ι, ¹ Τ. ⁸ ’
, &ww 93·,¹’·'10⁶·2²0·232· V = . . ' ·
θηρίῳ 124·155·b·167·b·171·173·., -‘
Τὲρμπςιιςῆἱςοςίω ¹³ b. Ι .
ἐν τῷ δευτέρῳ βιβλίῳ τῆς γεωμετρικῆς ἱῖοςῖσις. 13. b. , “ Ι ·
’ ’. “Μο(1ἰιις.4π.,6. ’ ’ 2 Ἰ Ι ·. ι
“ Auditor Aristotelis. 15. ¹¹8³· τῷ ’Λςιςοτὲλα πάντα κατωκολεθῶν. 27, {mmmm
, ., Ι, . . ζὸν ’Λςιςοτὲλεε &mn-93· b. παςκφραὶζων σκεὸὲν madro} ‘'ra‘' ’Δςιςπέζωω
. ᾐςόἵὲἓ Ἀλεξᾶῖνᾷρε (Aphrodis.) ⁵⁶⁰<3' τὴν wrm περὶ asydum δὸξαν, 4& ἆηιλέ. .
’ ’ γωνμότῇ. 98· b·. μέμφεται τῷ Αναξαγοςᾳ. 273. ¹* ·
Eudemi vitam spripfit Dm. 316. · .
166οεί6 6636639· · -- ., .
χ Euenus.1·15‚‚ v. Ἰ , x. '. ¹
.- Fnbulndeaequo §t testudine. 237· ¹ , ,
.' Galenus. 76. ὂθαυμσίσιος [σἰλὶιινέιςέν ὄγκῳ τῆς imur& οἷποδπκτικῖς. 161. ὅήξλυμᾶὲρςι, .
¹ · , voc·169.b. ὃφιλοπονωῐατοωφ. b. Ι . .. ·

ι

., m

 

