ιιι 000 000000. ιιιιιιιι 0000000000 1:1611101111 votvm· ιιιιιιι

“ εἶιτιῖφῶτιορ 27

00090 χαλάζης 20

Ι   ΒιΓιιιιιιιιι ἘΓιιιιιιιΓιιι6οιιιιμ 05. ¹ Ι

35795101'1'1131 μέγας Κλήμης p ..19 ·

ὓιοιιγΓιιιι, Areopagita laudatur pag.15.19.47.E5>ist.1d Caium, &cufim p,

, Pantngnussequementw 6100 00030090οι0. p 19. “

Liceat hac occasune subiungere indicem scriptomm‚ 90000 ιιι opere subtili pentabiblo 60 6ι·
ιιΓιοιιι naturae laudat Ioannes erigena, quum 000 ιΓΓιι orm 0000000 plerique, cum fit

quenti Maximi 0000006900, occurrant.

’ 0000000 0000000000.-

. ’ί

ιοΑΝΝιε’000000000000’ , ·

ιιι libris 60 diuifione 00000000 [auduom ·
⁸ Ι”000 ‚editione 17000000 Gabi. Ι

Ambrosius, p. 000. 257. 060. 089. 099. 099 305. .909.
“ Hexa‘e‘mero 140. 217
· 60 Ριιιι6ιΓο. 099. 000. 009. 008. 009. 000. 900. 303, 305.
in Lucam. 090. 09 9. 059. 060. 065. 900. 909,
[Γ] Aristoteles. 00. 89. 009. .
. Athenienses ςιιχὲιιι Γιιιιιιι690110οιι,9ιιιιιιιιι compos 000000 articulata 1011 compo11itur.
090.
1 Augustinus. 13. 09. 56. 60. 69. 79 84. 105116. 117. ιι9. 000. 099 096. 099. 150. 059.
069. 080090. 211 227. 239. 099. 275. 089 098. 099 301 303 309.

¹ ιιι apostolum. 5. 60 libero arbitrio· 287 de baptismo paruulorum 192. 60 categoriis

6006οι01ιο..οἃ .

60 ciuitate 11114. 5131. 167. 176. 080. 099. 099 095, 096, 050. 095, 099, 909, in vicesxmo ,

libro, tredecimo capitulo. 096

'¹ ' Οιιιιιιιιιοιιιι 90. 008. 059. 168.

, 06 Dardanum 099. Demades, Γ ue ιιι 1³61. 69.

60 Genefi ad litterum. 193.

inflexaemero 9. 35. 005. 075. ¹81· 198 004. 000. 099. 060. 090. 275.
ss 60 mustea 00. 059. 111 opuscuhs 105. ,
deS.T1initatelibrip. 00 60 vera rel1g1one·49.152. 157.

Βιιιιιιιι. 129. 09909 63. 090. 090. 145. 143157 153 ¹59·
ιιι ιιειιὸιιιιιοιι. 99, 57. ¹34· 090. ¹48· .

. 1 Boethius, Γιιιιιιιιιι vtriusque linguae philosophus, ιιι libris 60 066000000ιο0. 90. 099. 006.

„ste

 

