Hier'onymi, presb*⁴ 16166601... 'abyak'citatun-506„ ἒ ’

ἱ

Honorius, papag, inter haereticos va'nathennatizapur. 5η. 53⁴. ⁶30ss‘632. ⁶8⁶0695692J5 Q J .
lbae epistola&Mnemfl’ersamaeeqndemmta5635 non ipse· ⁶54·« Ξ , ,Ι :·· . .

loannes, Thess'donicgnfis. 664. οἰιιελὸγοι ἐοηῐῑι“Ε]ὲ.ι4ηις,’·μ)οοἶ .· ,
.’’θ’ῑῑὶέλῦγαΐπῆφ-ῑίῖῠᾶΡΒΰῘμέχρῖτὲτεπαςὺζω.663.) , 32. .
W] lohannes Mansur‚ (Damascenus.) 677.- 678. ·'.„ 9 , ,.

, lomnes, ὅ διακρινᾶμινος ex historia «6196609. ,
' loannes, Gabalorum episc„ de vita θωπί. Κ erefiarclne. 6η.

οἱ {coemo} 493.

, Lmjg cypfloepls ’ἔκ στ’-ἠιέριατεᾋὲᾆγε 67494 viic Χςιςιανὸν ἆτολογίωςκᾷατοὲ 'mm fu? ,

περὶ ίεὶιιὸνων τῶν ἁγίων. 556. Μιιιιὶεἰὶΐωιρηροωροῐίδω elam-‚satpsst πολιαὶ λἐγῂιῶμηι
·.' w( mmmmm& et ,m trans guranonem δ’. sanatoris, et vitam S. loannis,

. Alex. archiepiscs τὲ ἔλεὴμοῖος. 566. Ὲοταὶἷο »Leontii est Mn&- ’13334‘9 ¹54¹? xv.. .

546νί 604. “ „ Ι

Macarius, hapretieus Monothelita‚ Anfigche‘nue, 'a sexta syuodo inum nfiss'nsss 494τ . ⁸

S. Mffizestegsyptiae vita, qude- incipit: ιΜυςτὶριον(βασιλέως achra} 4444464, ψ,- , ..-
Martyrffln afla· 658. in patriarchen Constantinopol. 613.· · .·‘ ⁷

Maximi, confessoris‚etTheodofii‚ Caesarienfis‚ κινηθέντα &aava Μαξῖὃκῦνυνιψξτὸγ ¹ ,

,5-

Q ψ’ *mummolam ·’'.‘m7.am·745 , ”

¹ w'v'oessrgss ὑπάτων. 554,lucip. τά Μνημένα 745ςῖ τῆς ωμωμῆγεῆμὸγ πὶςως 55„ xe„ ,. , ‘

ςιανὲΐν. Citatur Maximus 644.

Nili ad Heliodorum Silentiarium epistola. 551slncipitt 646τῦ6 westher »φῖ-«ὅπῃ, 251ss ι ’

adOlympiodorum‚ ἔπαρχον· Μαίρὴὶηξάφειεμᾱιιὶέμςςηῳ· .
Origenes· Adatmmius condemnatus. 631. .. a ¹ ·

Πῳιμιακῶς, secandum proverbiatorem, adlegatu: locus'ex Ρεοιιαώἰῐε. 539 ⁶33· ⁶1²ss ‘J .„ ,·.
patriarcharum Oriemis, (Antioeh. Hierosol. et Alex.) epistola ad Tarafium, 5²9· qna affin.. , , y

tiam-musam. 531.¹ .= . . ¹ , ,
Pauli, apossoli, adLnodicenses epistola 6699066653.- ·
Philoxenus, Hierapoli. 663. . ·· .

Platesszff'mrtyrisjmemio. 551. ,
Procli, episcopi, mentio. 489·

Procopii, margymmtq. quae mapa: aar& wasme& indvs'f'sssmtmn Διοκλπιαιὸιζ- ν “

. 573· seq·

’ Regisssp. et sanfflffimi ᾄῐέᾷυωε 446465οῆΥ ligor θεὶς ἀθώοις ᾖαξέσχεν ἶεςωσῦψ 444) ’ ’

βασιλείων. 529. ,Ι 1
[P] exRufiffi'a Ptessb· 'tomos historia eede'finssia 491, 494, ¹· - 2
Vita S, Sabae. 494. 610. ⁸ · ι
S‘euetm, ἱσυγχυτικδσ, Accphalns. 658,Ι ·
“Sfflfflffifwl‘sssffiiffl‘s ·, , ¹· ἱ

rocam ·-·.. v‘svm ·

Photinus, ptesbyter Confi ’ἰιςΨοῙἼ 6ιὶ ΙΙΙθῐιὲιιιιίι meur& episcopi ⁰⁰¹¹ss³¹⁰⁶¹¹01>055 Μ’. - .

 

