. Ι „ 708 mmm , *mmmomssbfflgcm ἱ· Q

.. · ⁴libelii>ioca·1>lt1rii‹iolio'mmieoclbiiueDaninicexmt»lineum, eorum quoqu baum
Χ ἱεΙειιοὶιῑιιιιΙιοοΙοοο 4ωέμῆ . , , p. ¹. ἱ

4 Eiusd. ad Gratianumss imp. 423. quem locum'lendauit Cyriiiuin Ep synodo id.
. inviis· semiim& Seis ευμβίλε.409. “ .-
''Amphilochii, iconii episc„ epistola ad Seleucum. ⁴23·.·4²4·„ , ,
Aristoteles, tinius decimu« apostolorum, haretici. 399.
Arius. 396.3. ¹ '
Ammius, A9l9ex. episc. 408. 409. ἐκ v? narei αἱςὲσεωγ. 420. in. ad Epiacum. 422„ =
’ . mii} caesareensis, ἐκ ‘ti' κατ’·Εῶομίε λίγα α’. 421. ὰτῆςἛωλὲξεωεῧ πςδεᾋέποντδν i
' νιν· 21. . - '-
Epissffliinffhilochium. 398. Ξ
= .' ι st] cyrillus, ex. 406. 404409. 410. 411. 443. in Ephefina synodpsm. ἐκτέ venonam·
³ τικῢ v! πςδς Ἀλςξωνδςόι 404. ἐκ n? minime λέγε. 425. .
, ffipffl· ad loannem, Antiochenumi425. ad Acacium, Melitenes episc. jd. ἐκ τῦ οἷς timui· 4
. τικὸνζῃς. mei Τμὲδοσλόγος. id. nd suecensum L et ΙΙ. epist. 426.
’ modoinum ' · .
'Dioscomm 398· . ' Ι
Ευιιοωὶω, hoereticum 397. ι , ’ '·
ius, 'thoni-398.410.411. 4¹2. 418.'419. Epistola 11. ad cledonium. 422. immn- κ

’ὁωδτῡίῐυῆ Mediolanensi, ἐκ u? 14ιᾲ diffie& ἦτοι nicici ’Momm λέγε. 423·

Gregor¹
’ noc· ⁴²²· . . ἱ
senno ΙΙ. de Filio. 4²2· in τῶ ὂπὸγ. 423.¹ · .
Gregoriu, Nyiienui, epistola ad Philippum, momehumu, Ιχ ,4 mg ’mamam 44,
1⁰⁸²¹¹¹5⁸C¹¹zs⁰st⁰⁰l⁰⁸ ἐκ vi εἰς τᾶν Λάζαρον λέγε. 526. ἐκ ,ἧς ,reis Kmd‘gm ,4, W',
οντα wiffam. 427. ’ ..
‘lumeni episcopus Lugd. in τῶν aaron* Οὐαλεντὶνε. 400.
’ . Ai ἱςοςικαὶὸιᾳγοςεῦεσι βίβλοι. 419. , , A
hstium, Philffl· ⁰² martyr, ἕν viix-930⁶ rii meivffco'gsicipomsae.410, 44 v? ,4444 β,
³ ' βλῖθ, *ἔ π’θῖ 'iila‘ Tfflva ’11Φῦλογῖ 4²0· κεφαλ· ιζ. i'd. Lequiniusobi'emat‚ per
uitium dc Tiinitate intelligi expositionem fidei„ quae inter S. iustini opera iegitur, et
’· “ . “’ subiunda fuitduobua libeliis aduerfiu ludaeos et Graecos ad Euphrafimm sophistam,
, “ quae omnin lustinum iuniorem auidiorem habent, illum fonaffmuim epistoh ,4 st.
‘ . ’ rtrum fullonem exstat.
⁵ , Methodius, Patamnsu episc. 34τὲ λὸγε οἷς niv ν’Μώγτῆν. 42¹· ,
λ Nestoriun,anth19pohtfa.39g. 402, x ·
ς Petrus ruu0.419.·

.. , , nurui
ν ¹ h ’

mg) {mammem ieem‘ieripm, ιδεοᾳοΐνρμηω Q 113 ‘m Q„ ,4,

 

