Ρ :ww - m sepi-som pffvnQ ;

¹ Rhegium, ¹tom. n, Ρ. 264.
’Ῥωμαῖοι πατέρες. toni-il. p. 70,.71‚ ,
Remum, ‹om.11.p. 550580. 5⁹¹· ,
sabellius, haereticus, tom. 11.'p. 26„ 76. 771 Ι ’
,ξΡικξΡΡΡτος, orii, ‘t0n1.1[p·259., ’· , . Ι .
. ’Σκληρίεζ S⁸ eriaeversui'e coinoedia‚†o'm&.‘11.p;67'5‚= ’ a, ’ ’
1 ⁴ secundus, sapiens, toni 11. p.632. ,. · , ·’
’ vSeianus, rom. 11. p: ὁροεὸῃ. maie Γηςῖνε, tom-ii. .625}
. ’ ,Sergiu3, Coniiantinoppi. tom. ΙΙ. Ρ. {pp-7194. vide iiipra in Heracli03 laudatur tom, Π, P·

343·344·'

ad Cy1·ui1i,l’ha'{idosepiscopam,idm. IL* Ρ, Ρ83. seq. ¹ .
, ad Paulum,- monoculum Seueri sepuitorem, kpissola, Theodofiopoli sctiptal hom. Π. Ρ,

adiiinorium'litterae toni. 11. p. 181, . -

ad Georgium, Arsam, Paulianistagm tomi II. Ρ. 183.

*ad Theodorum, Pharanaitam, tom. ΙΙ. Ρ. 183
sergius Mammas, Atiinois episcopus, tom. ΙΙ. Ρ. 183. ³ . ⁵ ·
Seuerianus, Gabden'fis, tom. 11. p. w93. 606. 605. , ’ ' ’
, ’ ‚jn iliud,transeamiiiecalixiste,¹ tom. ·11. p. 8¹1· ,

‘g sewinus, presbyter, tom.'11. p· 75· ·

Saucius, haeoeticus, tpm. 21¹1. Ρ.19»00.20.04. 25‘352637. ¹¹9·'136.137.. ¹382148. ²5⁹· ‚m Ξ
’ 290.297. 30203285329330431, . · ,. . ,

. . Seuerimiiiii‘ffli‘swm:11·P·'²873' ·· -i

oi dni Σεβὴςε, tom. 11.p.=170.
Seuerianomm conue'ntus, tom. 11. Ρ, 262, ι p

, 5 ῃ ff] enm'seuerianis episcopis in Creta disputans. Maximus timii. p. ⁴24. Seueri digmta

· = oppugnat tom. 11. Ρ. 291. seq. ι 1

.- Seueri partis defmsor Themiliius‚ iom. ΙΙ. Ρ. 90, , Ι Ι
Sextus, {pythagorem tom. ΙΙ. p. 550. 564. ·628·.631. 670· 535· ”

,Si'cusi ›praepoiitiet 1n011aciii3 ad q'uos scribit s: Maximus toni. 11.‘p. 53, 'j

' ι, Simonides, tom. 11. Ρ. 570. 598.

' fiiixiopp1 pnpgtgffilpssp 28¹1. haeretmi oin iii Eripmvc‘iietiropu m* Δῆμαντις ΜΡ ’ρμγέἔ
:Socra-i, tom· ¹11· p· 532· 539· 541· 545· 549· 550· 563· 5⁶7· 310· 574· 515· 58'0· 58‘5. 587· 589·
. 590· 600. 602. 608. 613. ⁶¹4? 620. 620. 6ἦ6621κ628γ630· 633. 635. 640, 641· 649, 650.
658. 661. 663. 674. 676.683. 685. · · · , , ’
, Solem tom. 11. p. 535. 560. 579¹ 585· 598. 604. 605. 632. ⁶352&ss- ⁷667. 635· “

¹. '³Sophocle1, tom. 11. p. 540. 618. &wia ·

Aiace, tom. 11. p. 535. 597, 684, .

.’ s ’ᾗ ¹ ” sophronius, abbas, tom.11.p.306. Huncvidemrrei'pic'eretomsll.p348¹.

. v ·. ‚ Sophronias, Hiemsoiymitanus, tpni‘ll. Ρ. 75.[cu1n S. Maximo in Africa ..ὡς mu· P. .

7¹5. non ΡΡΡΡΡΡΡΡΡΡ ΡοΡΡ·οΡοΡ6ωΡ”ΡοΡοοΡιΡ voluntatibus, tom. 11'. Ρ, ¹83· 184.
, “ ‘'³''ss Sossn·

 

