.- Q 07 70770 70077700 ’7770770070 77.. V ι. 70777. ..4 ·;· ’

Democrates. 9740 nanum. - · .

Demosthenes, (07044007 0940040400.) 305. 306. 377. 303. 330. 337. 333 339. 34²· 353· 34·4· ,

. 355· 351· 749· 754 , . ,

4447790700 collyrium. 353.

Didymus. 056.

Diogenes. 735 ‚·

Dionis collyrium! 309.

D1onysoraetori‚adpann'1meclegm² 431

[P] 1440777400, collyrii nomen. 309. 354. 00 0704404. 703. .

Dionysum, 00794044ου777 ex misy. 097. 7οο 703 704. 760. 770. 799.

Dioscorida. 84. 077. 037, 056 339. 365. 476. 645.

440004. episcopi. antidotus podagrica. 609 b

Dofitheus. 404.

-Qm·mffimw

Ens. 40470, Hem.

’4470640707ιο 069. 305 307 343. , ·

4444000 0004477007. 383. 384. 386 431. 488. 548 9009470000 49640740. 657. 7474444040·
cn itur · , .

Faustinus 9044444770. 504. 505. 687. 773

’ (3044774007,Ρ qno 7400 044 Florus 777 4470Ιῖ matre. 353. - ,
Galenus. 64. 76. 78. 79. 80. 80. 84. 009. 707. 000. 736; 750. 754. 055. 757. 760. 063. 077. · ,
mmmmmmmmmmmmmmmmmm ⁴

309· 346· 344. 340· 444· 344· 449· 3⁶9· 344· ³84· 385· 389· 494· 494· 493· 394· 399· 409·

mmmmffimmwfflmmmmwfflmmffl ,ᾖ

. mmmmmffimmmmwmmmmmwm·
651. 650. 653. 655. 677. (vbi 4740000 (404004 mentio) 683. 688. 694. 695. 698. 699. 700.

mmmwmmmmmmmmmmmm·2 ι
Galli 0070440000. 659. Gallicus sepo 673. , . .

. Ι Hmnomg emplastri nomen 708. 750· 809. .,

' Helenes 4070000007. 586. 759.

440440440007 malagma. 747
Hephaestiam 0079404477· nomen. 539. 705.
Heraclides ’4070004000 297. 687.

0οΜ000000000009ψΜΜΜο
440· 77

Herae tomi. 303. -

44000400, emplastri nomem 700. fic Aehdles. 756.

44070004ιῖ70, collyrii nomen. 3.403 347. Hermolaus ,900000 0007090700. 747.. , ,
Hermon, 40000400. 747. . ⁴
¹-Hermophili collyrium. 358. 40000440 Her6phili.

44000700. 399 Ι ·

 

