- ‘raimonis' Ι chlruuorrnl EDITA thsmnlfflg 419 .- .

§.r-..a-

1111111111· 1111ψ1111, 111311,·4111’111,’·1ὀ. 1561 dicatum Ebrbbelhce, 11181111111311111,ς

'jet'ssin editione opernm cyrilli 'latino ursit. 1566. sol. primum editam, debenus rei„ “
’ cognouit. graecoque publicauit ex codice Veticano et, qui duoe‘priorec tanturn conti·

nebat, regio. Ci'tatur 1 Facundo XI. Ἰ. nec non 1 Leontio Byr. contre Eutychen. ,et ’ ·
J Ephraimo Antiocheno opud Pbotium c‘od. ccxxlx. 111111 bibl Escorial cyr. in lvi . f '
'prophetae maiorer. et Cyr. aliorumque excerpta expositio in 11111111, teste Pbicro

in ltib. per Hisp· p. 164. ··· Oxou. in bibl 1011111.111.,651. catal comment. in le· ‘ ,’ ¹

· 11111111 -· idem¹ in cod. monast. benedidin. bir Florentiae, teste Montsaur. indier. ·

ital. 136111111δί111111110111.111881.Ῑ. pbg. 414. Eg- idern in cod, Vindobon- , - . ¹
·1.ΧΧ11111.0111111111111111111’1111.14311141111101111.1101111110 curn 11111111. , . -’

11111101.- idem et in cap. 1. sophoniae, Paris. in cod. DCCCXXXVI. 111. r. et 1. ’
· bibl. publ. - 01111111. ool. 1023. opinatur. huuc in 11111101 commentar. 111111-

centiorit auctoris, qui longe poll Cyrillum iu oboedierit, et plurimos 11111 de lut‘ ' s ,Ἰ ³ ,

1111111111 habuerit commentetorer· Hert.

Ι - Toeto. m. ’

ἢ IV. Irr ΠΙ. propbetas minores, 1111111111νὶ1 cum verdone 1111111 Pectoris. 1.
qui boe primur graece et letine ediderat Ingolssedii 10. 1605. [e. 1607. ap. Hemberg'er·
et 111111. bibl. Leident. p. 37.] fol aulpieiic Marci velseri. qui in epistole ⁴) ad vul· . ὲ

0111111111 1601. dcta. ’ Ego, 111 nescias, inquit, interminor cyntlimmom nomm pro- ‚ ¹ ’

fitcor: trtius rei binc coiectum capim liert, quod amito 11111111 uteo, bomini graece et 1111111 ”

- adprinedollo, 1111111 sui, commentorium in XILpropbrtns vcbtmdi, 1111111111 prosim 1111

absoluit, 11 11111111κὶ111 editionem 1110111111. Propinas minores 1111111111 Βοῖι1111111111111 1111·- ’

holmus, reliquos duos cx Vaticmro. bobertus neget, libi olium codicem MStum practer , ,
10111111 editionem 111 manus fuisse. nili qnod ad Sophoniam 11111 el} antiqniffimo bi· ' x . 4

· bliothccae regiael'nris, citntm ab Ephraimo atque Leontio Byr. 'ln ’ bit commenta·
Ι riis ¹‹prtemndrnodum et in illic, quos ip libiam composuit, propius pitterulem sensum·
quern nn Glaphyro, cyrillus per uitur. Fur. 0111111. 1.-1. co 1014. sq. ⁸bunc

(11101119 mmmmm· suppositum Cyr' 0101111111, et eiutdem 11οω11111, qui comm. 111 · · ἱ

, Δ11111111] contexuerit, existimat. pluribus argumentie vietus. cyrillo vcro tribuitur in' ,

101111 Bene. XVI. et XVII. v. cet. codd. 'gn 11411. p. 5. ·- in ' tribue codd. Escoriol. . ·

telle Plrir'rol 0,. pag. 164. ·- 11011111.111011.Ι.1111111.’ΧΧΧ1’11.111.1111111169. ” ’
loce ex XII. minor. prophet. et propbeta len cum Cyrilli et saliorum expo tionibus, ,
indice 1111111. in ert. codd 1111111. gr. 11. σοι ⁶⁵²7 Harl · ¹ , . .

Touo IV.·

Ι ⁵ 'Vs Ie mergium S. Iohannis, libii XII. eum boue verbone Io. 1111111511 Ι
hemia editionibus hoc opu· 111111 ex interprttppippp² (jum Traprzretii. quae Plebi} .

’1111111 0rmr·t³²- · ⁵

 

