,1111111111111111 . xs'aLI'IM‘ELETII lichinXswxi 's ,, ι

,nv-*wr-

11ςέ1111111 De 1100 Epa'jihanias haeresi LXVIII, Hi d'eindemaleaadieiunt Ι1111 communio·
nem cum [1111111115 ⁸³) vnde non amelleMeletianos, sed ab amarimffine· 13111111111111ι adpel-

. 1118.Λὼ1111111111,”)11011Μ111111111ρ111111115111111011111111111Η110111101111111111111- .χ ·
Χ11111111111111111111. ²²) Μ1101111111111 schisma vacuaque sopitum in concilio Nicaeae, quibua· ‚⁸ · .

'dam ὶ11111111111110001111111111111111111, 11 1011111111, Memphitano, 111011111ιὶ0,Ρ111110111ρ110ορ0 .
.. ,111111101111110 anachoreta· Vide 1111111011111110111.νῐ. pag. 131661. 235. et b.1tt1·.

gii historiam coaciiii Nicaeni pag. aaut 62. ·.‹ Fam 1111111111118111101111,5,Ἧηι,ῒιν.ε(1,.ῐ;ἱ ἲ ¹ ,.
P·28⁰·sqq·⁹d·11·p³2·265-273. et Ch. Ga. Fr. Walciii hist. haeres. tqm. IV. p. 3535 · ·

410. Vindobon. in cod. 11111111.1111111111131ἵ111. aegyptiaci, Breve, 1 11111110

compendiaria'episcoporuni aegyptiacos, vna cum pres yteris 11111111οηὶ1111011111111111111, , , '

quam Zaassibus, daim S. Alexandro archiepiscopo Alexandrino, v. Lamiae. 10111111. 111. pag.¹
'a4a ar. 5 ’ ’ “ · ,

. a) 11110111111111111, Sebastopalitanw episcopali, quem concilio¹ Nicaeno a. 325. in·
tersum} 11111111 Athanasius orat. 1. in Arianos tom· 1. p. 291.Ι at Philoflorgias lib. 1. c. 8.
· vide 1011111111111111111. 32. ·

,Ι , 3) metius, ad quem haec exstat Libanii epistola [237. ¹ed. Wolf. p, ης, ,1 m, .
{aggillhssgalajdoa gr. ΙΙΙ. 51115115. ep. XV. 1111111 Liban. ap. 893. ed, mi, lugd& Met ,

’ ’ 4) 1111111111, episeopus Mopsuestms in Cilicia secunda, Nestor'ianas: 1111111 episto-i ’ .

lae vndeaim supersunt latine ia synodico aduersus tragoediam Irenaei. Deposstua est in coa· [Α ’

11110,Εο11111110 a. 00'431. [infra voi. lx. p. 154.et 155. 11011. vet. 111]
· ἰ 5111111101. chorapiscopua. Gamerii audiar. 1111 Τ1110110111ἰ opera p. ¹98· .'

,6)Μ11111111. monachus, 111111111111111111111111111111111111111111111111111111·“ , “· s

aaSeguietiaao ⁸) 11 altero Caesareo ‘): 111111111111131111111 περὶ φύσεως 11119ρῶ1111, , ⁸.
.

1ε’ξεςοι· ’μ y Ι

xx) Epiphanius vam. 4. , 1111 anfi 11111111 - 111111χῖ ix tiit riis 111711111111.
Α “ ’ ’ δόξω ug) τῶνβξω 1111111111. Sequitur anonymi ¹ Ι
yy) Athanaſs epist.a‹i solitarios, 10111. 11 p. 864. cuiusdam praefatio, quaein Petraei ed. Veneta Α
1111113111. del'hotino paam· ’ 11101151111111111111111111·15)ῐί Meletio, ac prin· , · '
⁴ - “ cipio suo ibi caret, et in hoa prinicipia in coci.¹ ³ ”
xz Epiphanius vanl. 6. 1111 quem confea· leguntur ,voca a Fabricio citata, quasa aMeietio
Ga r· ’Hermantissm lib. 1. de vita Athmafii 1110116115- - μ111χὲ,.91μ11111 q- -· Tfaoiiae.

cap. 7. atque Lambec. 11 Kollar. in 1101. 1151111111. qui&

fit &ipa ’Obana'q s. para Afiae minoris, 1111111 me.

11)8.611111.1((1ΧΧΧ111.101.161. 111011· tropolis Nicaea. 1111111 prouincia 1116111111111 · y ,

sanc. bibl. 60111. p· 588. Harl· etiam Phrygia? vrbs, Tiberiopalia, 11011111·ἶ inde
' ’ ο111011,Μ11111“1111111011111111 ex oppaderroco, m mi·

. b) 1111111111. 1111.1111111111111’1,111111111. norisafiaeeomitatu fiuaprouinciatomitiu 111111· ,

ΥΙ. part. 11. p.246. inscriptio 1111 uinea o’m'r· .-1ι1ς1)111·111·11ο,111111111111111111111151111131ἰ “ , '¹
mxl· '. . qr x 1 Ι ,’

, , = 1

 

