an · ἢ 4444044444. onustans iuuenix. nr Ι

[1444444.Ρ40404ζ.14441114. Graecia infr. 4044111. p· 777. sq. etNouveaux Mem. 144 1111140444
141404444341414144,4444.1111.Ρ.4.4.1ο.4444.1441441448. Harl] -ς Subiungit, , x χ
nectarius Leone, diaconi uomophyiacis, expolitionem 1141 pag. 369. et relationem 1110444411,ι . ’ “ ι4
Nicomediae, et aliorum episcoporum 44 clericorum, necnon d'efinitionem punam, 41144. 3 ,-
“ Dorothei, Antiocheni 44 1004141441, 111440101.’ contri =lynodum Florentinam, p. ³72· 377. ' ' ’ ,
ffldenpp 1141414104. nh hoe praetcrea 144 aot. X. p. ¹5ir;·adduttiur, 14. 1. commodius ¹
44444 a - · · · ⁴ ι ·

. Miiarius, Synaxarii 441141, Nicepiorecaffisto ’ antiquior. 4110444444 41 Eu. 4
euolog. p. 661. et Me. 0044444444, p. ¹38· . · -

, ’ Ν411041444, Calaber, abbat Casulanm, quem, 4. 4484. defuuilunnjlaudauit Geor· ,

giras Gaphara: interfuit concilio Lateranenii {a 4484. vt 444 actis aius concilii, et Geor· s,
-gii Corcyrcnſss ad Neiiarium epistola 1104041444, 41 a. 1180. 44. 9. sq. docet. Eine
epistolae ad Georgium, Corcyrensem archiepiscopum, 4441104 cinctura Nic. comneno

pag. aa.,20·1.227.342.‘etc. - Fabricius quoque in vol. X. p. 135. vet. ed. Neilo-

41444, abbatem casularum, inter melodos graecorum numerat, citatque Allan pag. 481.

contra Hottingerum. De Mancelia, patriarchae cPolit, litteris, datia tribus monachia, ,
Marco, Nciiario, 44 isaacio, qui 441 ipsum ex Calabria venerunt, iu 401. madon..

caea. 11441444 44. u. Lambri. comm. 11111. p. 964. sq. Harl. ⁴

r , ·· 1141441444, 1114414414444, quem· pro 1111104140 aliqui consummationum
M 01111110. “ ’“ ’

111001111111104430411, Nazianzeni, 4441444444 ropinquua, 4444144 4444441414 epici ” ’
ad filium cognominem, quo respondet carmini, 44014144 nomine ad parentem Na„
zianzenua scripserat, veniamque pro lilio petierat, 4411444441111 extra patriam dare ope·
ram eloquentiae. Legitur inter Nazianzenipoemata 4044. 11. opp. p. 115—120. luci· ⁴
pit: ’414404 iptio, 14138440910444491444401 φὲςιςα. De· 1111441410, multis antiquiora ’
saeculis, quide 1114444414οΜ. scripsit, feci mentionem lib. 111, [cap. 11. 4441111. p 42]

Ι ORESIESlS, (aliis Oriefis, Orfcfiur vel Orsi 444. 41141101441414444141444444ό '
trum p· 440.) inter Aegypti 4404441404 14 uico Thebai ie Tabbena siue Tabbenefiti, 444444 · “ Ι .
1441404410 et Theodoto clame, dequo iiilemoutius torn. VII. pag. 479. seq. 499. ⁶8⁶. 761. . ·
Eius tesiummtum (14440110 cap. 9. tantopere laudatum, et 441 pro deperdito 1441444 caueae, .. 5
[1. 14111. liu. 88. EE pag. 4044143441 vtique videtur 41114 111410114144 monastica, quam - ’ ¹² '
444 graeco 4441444, latine tantum habemus, editam ad calcem S. Prosperi devita contem· υ
platina Colon. apud 14. Gymnimm 1538. 8 44 in 14144144444444444440144. et Lugii.
(tom. Ν· p- 92) et iu codice regularum monasticarum Holsseniano tom. 1. pag. 444. Rom. ⁴ '
4664. 4. 1444466443 Fan. Conf. 414 111414111444140111. pag. 55. 14444 p. 117.
41. Calon! Harl. ,0414111 1111414444. 1011414414 institutione-monachorum legitur 441444ῗὶ4 Ι
, 60114411Βὶ11.1140444114.4414441111454.14.-41444144441114411444141444 cogitationibus ’ , ’ ἱ δ’
· sanderum. ’41116411441114014844814 Β.. . , ’ , ¹
.· - , 1444104

 

