’ἱ ἸοὶἮΠψΑΜΒΞΙΙ ,Ι ’

’ ΡὶιοΜτιοο. Weeh. ciat. ’

[Um. 73· ¹94·· Ixxv. '

“ ⁷4· ¹⁹}- νννκνν. J

ντί 1⁶9· LIOIVII '

τό. ¹97· LXXVIII.

τε. -ντ 198· Lxxxx:

τε. 211.' LXXX..¹

p.711. ·

Ρ. 707.

. νο. 212· Lxxxnff

νᾶ. 81· 201¹. LXXXIII.

. 29.211.)Ixm. Δ

νιν.. ν. ⁴209. ννννν-

mmmmm ,cmm- νέν ²

Genu·

·’ ¹73.¹ ’Ὅτι namo* ἔχειν ’τντνῖδννςὲ Ιονῖνινν effe, 1323

,τ bere Iberos Ρ. 4‘45.

' 'III ¹ “Orc α’σόμφτςον ro* ἕχενν rim, wiffam,

’ οἷῖὃντν τῶν ἔχειν, ννμνζὸντων, νων] pule* θα·

· . I, «δην-,ἅδῃ ⁴Non expedire, habere lIbe· ἴ..

· ros‚‚neccertt1meffe, an suissnk ei, qui

’ annuunt, q11i1'1'''1'10‘e}'adoptandus,¹ pag.. I· ·’

²15·¹ ¹ υΌτνκμίσσονέτ οἵ demur& πόθων, κη’ἶτν ·
· τεν νέθετ ἐκ ἐλάττονας m* κρίνειν νῦν
, γνησίων. LIberos mares praeferendos, et
. nothos non minoris'habendos‚ quam legi·¹ ’ἰ
νίνννοεΡ.4ςο..ι... ., . ³

'7692' -Πεςῒ νηπῖων. De Ρννοτίτ Ρ. 451. ’ '-

. 112 ς foa κςνί τὲτ νννὲἱξ viennam τνμνῖτνΡντῑ· '3

ἀξνέὣνη παρα νῦν τέκνων, κς) εν ἔτ ,
dna-w αὐτοῖς meon: IIII'ben's hono·
'¹ ¹ rem-debitum praestandum parentibus} xet
an per omnia eis obediendum Ρ. 452. ’
ᾗῗ ’ Περὶ wrm} τῆς ττεςῖ τδν v15² κνδτ κατ’ τνὸσμνν
,' φντῐνλογίνντ. Ψ) ὒν «ἶνίν mun'IIque ac

'rerum coelestium cog'nitione p. 463.

79· Περὶ γραμμάτων· ΒοΙὶἱνντὶτ Ρ. 466, (ᾖ

80· neg> γραμμάτων οἷς τ3’ἔντιντν’νν· ὓς litoerifl ·
, in contrarium Ρ. 47φ.

BI- ·.,‘0ma'⁸c 'amc xeo? ἔντη τὲς 1’ν’νζνιτὲρτντ περ) τοὶ ι . 3 .

τέκνα. Qales parentes §rga IiIeros pise*
‘ oportent Ρ. 47¹· ·

” Μ ., fort adm ἡ Φιλαδέλφῒνν κατ’ ipe} τέτ ·
συγγενεῖς διάθεσις. Praestantiffimmneffe Ι

¹ ι . ¹ fraternum amorem et in cognatm b0110⁰03 '

, Ientiam Ρ. 474. ,, ·-
2 ἔνεον ,· · 2⁸·

. rr.) Hoc eaput et ἂνω. {iffae ἱεςιιιννννντ, Pho· brun'1.eap.'1‚eelib.11· ΜΝ· PtrfintII'o κᾶν ,χ ³
uus νςιονννς aque ahepo Iuc Iocoffilegi ¹et ad II· videtu: adnonaffe Agdtestff Schqttun2

 

