ι. Q ιι ιιιιιοιιιιι triumuirum ιιιιιι ιιι. V... ἰιι ³8 .·

4 comoediarum sorrrditaf.1ra.b.

Cornutus. 59. Β.

¹ Cronius 61‘.b ·

¹Crotiruat.pythagoricus.(mtBrotirtuti)114. ι “
Democritus. 58. b. 86. ⁸ ¹

Democritici. 9ι. ., ’ · .

Democritus (iunior, platoriieup.) 59. “

· Ecceiua de vuiuerfi natura. 109.

› [P] Eleatici iudi principet 59· '⁶

b. 118. Δ ι

1 , ejmsphaerua 8..Β 99. ιι9 Β Theologia ibid. · , ‘g
Eudoxus. 69. Β. · '
Eurpiur, pythagoricorum. Eurytrcwbrdlege Eurytus.
Heraclitus. ι.58 98. Β. ·

Heraclitici. 58. · '

Hesiodus 31. b.

Hippasus. 9ι..Β 85, Β.

Homerus. 19 104. seq ιιι..

lamblichus. 6. ιο. 95. Β. 65. ’

Commentarius ιιι Parmeiridem Piatouir. 29. Β. ⁴

L Concitiopythagoricorum dogmatum sub. bliber qurntm 90 septimus 89Β.
ongmur. 9

, Moderatus. 91 Β vbi maie Oderatut
1 Musaeus. 89.

Nicomachus. 91. Β. eiua collecbio pythagoreorbm dogmatum. 591ιρ
Numenius. 61. Β. .
Ocelim. Vide supra Eccellm.
Oderatut (lege Moderatus.) 9ι. Β.
Orpheus. 9. 99. 59. Β. 89. 118¹ ,a
Orpbica, pythagoricam platonica principia eadem. 9. Β. aa. Β. 59. Β. 99ς .
Ριιιιιιιιὶἆοῐ. 59. ,· . ² ³
Ροὸίῖι diuina. 49 Ροέιιιι. 88.
Philotam. 73. Β. 85. Β. 88. b. ιοι. a.b.
Philosophi, statuentes. materiam se ipsam formare ι9.1
Philosophi ronrcae [ettae naturate 94. · - . -
Plato. {iugulis fere paginis. Praeceptor. 49. ἠιιοΒ buter. 49 ·

sequitur Pythagoricos. 59 Β. ·

in Cratyio. 58.

Empedoclea, pythagoricus 8. b. 23 et ospffieug· 32 b 3'3 b.· 34 39 ¹06 m b m , ·. . .

mParmenrdeaaozorb32b33b35b266773broab1067 ’ ¹

108.an Ι ¹
mur. · zie ‘ , qrhrteuop 

 

