¹¹ ss ἆυ mrem. mnssx {mmmm ’ ἠιννιῘμιιᾈῐῇῑ ¹⁴

m

¹ Ηύχάρῖςησα τῳΘεῷτξῶγῖῳ. ορῐίῐ.388. ¹ - Ι
· · ¹' Hv’bcoees'znwofv& οὶγίᾳ Θεῷ, epist 408. ·

, ⁸ ,- ⁷ Qffpgptffi'oqafflivfflmffln homilia‘de‘fide. ΤΛΡ, 498? ῃ ⁵ .'
. Qe8v8oey38rnvhf..ep1¹¹,1g2¹ ¹ ., 2

¹ · ·' Θέξτξοξγαθξχωςιῖι· 1)θῆἆῆ in capitibu§asceticss.„'T,nfpm· ,
Θεετεοιγωθεχςιιῖοτητι. Prooemium Ethic¹0r;t0m.1L15. φήμ’ · “- ;“’ ’ ·

“ Ἰδὲπέπομφωτᾶν >lyam ist. 157* ¹ ¹¹
¹ ’185 φριὲτεςοςῆκει Καππαέᾆκης· ορῐῦςίζμ. ⁸ · ¹ , '¹ ·
Ka} ἐκεὸμενεςεὸφραῖνσς. epist3ss4.¹ Ρ 1¹¹ ¹ . ¹ . ¹
Μ {My ἧῦἔως ᾇρόνὶ {pist ad Optimum, epistopumg 111 qqffiffid'm codicibug¹¹ w mcci- ¹
κ ano CXC1.1nscr1b1tur: τέΒαωλρῖἃὸμςλῖα ggfgffgf'ffdmw‘mm ¹ ' '.
fflKoeJEAmmedhwpistw& ’ ,·“’ ῑ· ’“
,καὶωύιᾶς ᾷπὲβωλιςόφθωλμῷ. epistm · ¹
lta} ρὸφων aa? μεμνημένος. epist. 252, '' ’
’ Rai'gdvfidbewmdw,32pffl·g301-.'..2. . ,κ ¹,¹,
Rafi'sesem'mommq}epist185„ ¹
' · , ’Κοῆὅκοινόςπαίντων ἀνθρώπων. ‘pist-3⁶5⁴ Γ ,, ,· =. · ,
Ka} {mima ἡμῖν. epist, 19'2.
.· Ἀκμῆς τῆς ιξιμιὸτιιτος1 epist. πῃ, ¹
Ι ’ Κηπςφτὲὃέκεθαιτοῖγράμματα.ορὶΜοε. ·· , , ἰ
- loq vaga? ἕνδς εὐλαβὲο. epist< 193. . ¹ ‘
Ka} προσαγορεύω τὴν τιμιότητω epist. 361.
mpebnqovssf'oec οἷὲον, φίλῃ,
xatus& {ww ἷγῶ. epist. 231„ ¹ ¹
»Καὶάᾖάυᾰπιτὸ *jeipmm'epistfflm ’ “ ζ
. Καὶτὶπὲςα {m τῆίηωπῆς. 'episs.·363.¹ · ¹
Kujju' ἕτω καλδνηωᾷιιῖδὲκιμυν, epist· 2922.
Καὶ vich φιλὸπολκ, ῗςτῆν. ερίίὶ.. 3³²· >
¹ ’ Koq τῖθὲτω παλαιάν. epist. 3582 ,
“ , {ablu ἔὶλῳ ἔπρεπε. ‘pist-409« ¹¹ ¹ ¹ ¹¹
- 1(qussuotvmfflfixuff‘e‘xoe'ffnv· epist. 289} ¹ . ” “ “
¹  Καξτόπᾶνταγρυῖφαν.ορὶ[ὶ,340. ¹ · ,¹ ¹ ¹ ¹ ¹¹
¹ Κητοῖςγςᾶμμασινὲντυχῶν. ερὶῆ.,ηυ,,ν,ἶ” ,·; '¹ ¹¹ , , “ “ ·“
’“ ¹ xm thev'Seeo'v σε’ etms« epist 980.- ’ ¹ Α ¹· ¹
¹ ¹Kmqo'945nm5m01h2 epist-19. = Η
. “ Μὶν ἀεὶ, τί χᾷρονὸπᾶ homilia 15.m0ra¹b3.' , ’,
' ,misssnm'nw ἒᾰιιςάλᾶςρῗφίἢιςιιᾳ· e· ὅ,ἶ >2
Koeffio‘bnqlno'oecfflndrdn‘v.epist-mv·'a ¹ ¹¹ ¹ ¹
. mgmoegqmo‘vm„eydst¹x962..¹ ,, „5³¹¹- ’,τ

 

