¹''* ι· t ’.ψκ
’ζ--ιίι,ιιι11,.’,ιιι,.ηοαπιω.ιιπιιι1ιιιιιιιιιιι 4va {⁸
. ‘ mfflffireffommmffl* Mchnsbqfflessfflmemffliq 1011. ’
‚Clam ι, &gadda gr} mun: p. 64. Μῶφι· 111111, ,εει Ριιειιιὺιᾴιιωιιι·
, pannisqsse3cintur'inmgtsau32hgbkbibk' ,·1...ρι3.6ιι,1·.,1,1ιν1.ης

m ·1..

Q

,,,1,,,,ιιιιιίι«ι,ιιι,ικι,ι,ι,ὅι, ΜΨ, *gamm-*ursan*
Ι [voumAecpaosopmmmeza ιιι.. „mmm ,ιιι ιι. ·

- ¹ veihin: Ἠὲὶςιῆὅιλκῇιθωῇρόσμᾶὓηφυῷυωᾶ· ὧιπῧμιαςὴ ιω) Ιφῦβςι-

’ . “ςιι“γλιῖπωιυνῆια1.ἠῖεέιὶνςὸ111’1υόηε 1111 ὔιλέποωπάνυ Smin!

» · ,Ι {affluas mimia& ἔτιχᾳριμάται αὐτό, m) δόξαι ιῦτὸικιᾴνιτοῒι ἑΜνικοῒι, ἐφ’,

’ υἷέ μίγα ἰφςῦκι, ciffi ay? ἆιὸιτοι, Εςιᾷᾶφι hoe Philopoqi nffiqisua·Ptoelm opo

·'Q-Qffssfflfflsszfflfflffiffiffifflffi

· ι iuliani,⁸¹ ,Ροφὴγιίίιὼώῳι memplmm ,ἐκ 1111111 uhts mlh wliegit.‚= vm'oer·

' . ‘ {mmmmm aligiqnmfir πηιιιιιιωιιιιιιιιμιιιΐιῑιῖι ει ειῑιιιι,·οτ1,ο;

Ι ι . α

, .

Ι
Ι ⁸¹¹¹
01

l*

&nigimi‘ae'mx anssmcli dioespd'nn( podffimum· adu'ersm mun-'dogm Ἰ11111111ιῆ
Ι, “ nomm do mmmmmmm' . &tammum astant-in 1111111111 Philopoffi 111111 fluo-
, ” Miginfi.de=5aetetn{mem12diss.cmm.sstbelm‚ 311onoe jpsmflopus· aest', -wztis‘a‘
' suida celebratamhudm, lmxeto udspexin.g'raooe..exl Tfinoafieffi‘ υῆᾱὴινιιιι

ἱ ιιι ιιιι...1οι·ι1,1,11,τιι,ιοι1ιου· Ιώ,11ι1,ιὶι·,ῐ1,,ςιιι,οιιιῑ,, ιιςιὲῑιςςᾷρ ,ιιι Ex' .
. xerfionq'stjjmmfin ’πῶ111ωο1ἑῑιιςιὶο1ψωιφο11ιιὶρςὸωμ“ιιοιι »ihm-'mim
-hbmomt Lahbm in conspectu graecorum intemetum Aristotelis et Platonis p. 9. Ηορ
Philoponi opus oppugant Simplicius commentariis ,1 ph‘yfica et ad ffbrum l. Aristote
ljs' de coelo, >vide infra pag. 63¹. et 651· seq..¹ Aduersus Proclum [25 videas licet
«ιιιιθιτ. Μὶν. ’.111ῒαΧνζ vhyssologiae. . sed et ,Ἠ iiiii stiipr'io ' abimum
line-“inde poffirhtgit Pfflopomss Amonii illitus· q'ui Proc'lum audiuit, discipula&
· ιἰοιιὶῐιιέςίῐι,’ἰιι ῌ1111Ιέορτίὴειιί1ήσιωῃ ad hexalimeron‚'qubs‚' ι ΒιΙιΙιαχιιι cordaio, νῖίιιζ
, {nno'‘1636'.„4) 3119ῑὲ10 ffisswwlssffli . 2⁸¹ss podem,'⁸' 5⁰6 ,Cordsrius ’1111 111,ΙΙ --Ms'to'

. codice Vindobonsszffljonge meliores edere receperat Pam Lambecius 111. 1. pag. ¹38·.
. ῩἫΡ· ἓ49ἑ·ῘἭ’ Μ] lib· ffl‘ P· 75· [fi P». 20³·,sqsp οάι Konna] 'Gmuiffune etiam
in Pr'pclum iuncum Georgius¹ 111111 in ,κιφεςγίιιιι ι’ 50. sq.· 'quhehvehh‘ine patet,
’ ι ’ ξριόᾑιμωΐφὶᾳῇηζᾋὶξοιωο Ἴραιιῠῗίςφι -81- 1111311, fit abffierbnymo ffinjllo,‚‚10²suita, sub
² . -¹. 91ῐῶΜῖψδῐῑῡῗ,1’οω,ῐὴὲῧθῖέΐῦᾎρᾰ '²³5 ἒν ὲγῖοιτῗπιτιὸἕ 5⁴& Κιόῶι harpa}-
- ·- xe :AM , 'ametssabnffmrmmjwh2d·mr,1apssm52.=asedwfocn·

· s [mmmmm- ἰ Γύῃ ‘1²⁰⁶ mmmmm-:app ι. Gaudentius ,1, ιιι.Ρ
ι · 1011911111( cmm et demmin& Procli Ὗ. βαῖαὶᾲιί ''Aduqrsss pqssh„ cap.¹ 34, 5 785,

ὑ

. -ne nm Βι..ζ]1,ι“]”ιιι3ι 1111( 111Ι 111. ,Ιῐζζερρξὸῑ '5ss 47] Ηςιι, ’“ . .

-, ιιι, ,ι ιι,ψ ,ιιιςιιμιιιιιιιι ’amm
. · ’ ίιιΡΜππΤήωιιῶκἭι :Opus infigasssnqutsfvtstofflqzio 'pagffi ,d
mynymffndfit, · ιὼιιι . ς maore wajfis, ¹quqm2 ἀιόἀιςῐςωιι annos ,ιιι

11181, 'vl‘iocio 1111111111,Γ ‘vr‘ tessamr ,1111ιῖ111 Ῥειυιῃῇ jpgggjfflfj ιιιιιιι maoz ‘
e.

est, jd omuibus ceteris-scriptis· iflius5‘5’fae1atii4‘fi'ffi ι 'Ceterum quinque libris}x qui ,
¹ ’ ⁶ 2¹2* , . ’“ , ·'·fe*{aqt,

 

