' ρο luzam* 'flumem mmmmo Q
j‘fimssifflbtfflhnfflifflflbwwfflmamas ’

1 7210hmv.
'.‘ 'fl ulvhrmffliuszum
² 7⁴> bun, flius Abuphb

νηπία sedis pe( mos Kx

. w cyrilla 111. filiumkhki
τά Athmfiw ·
77.10hmenbusah'‚iuitnfafficnbrkliulefflou ,
τε. ann'el . , ’
Μ. lon'nw iterum
79. Theodotius, filiun zuabel
Ι 20. loemeexMonie’t Koufn - ·.
· · ιι. lom· .
22.kr=iminu1).e²0‘t¹³
· 19. Petrus · ’
. · , 84 um α ΗΜ
⁸5· lomna, Dm& ⁰⁶⁸¹& ”
. Ι , 2⁶.oabrie1‚oeehnd13nmousserii Momm ,
‚Matthaeus ι ι ’
’ R] 99, Gabriel, naoxrindmri Coprom, wnfirmnt'imcm. Ν ⁸ y
' ἓψπὶκωαῧὺὶί fiuemide. . ' ''
,·‚1.e.bfidArehinmd1÷an1brimddmm(s.mffl ,
. ’ 9²· Minue} meloni. · '
' 9310mo‚ssueYunoeNebddi , ι
4 ‚94 tammum-⁴ sen min verm olium ’- ,
· ., 99 thrklMonschafi‚adquemlegttuoaPioIV.Chrissophodeuims.L
. ι 96, loma masalma-fis, ad quem scn'pfit μμ, Gngoeim xm„
, ’ 37.³Gaffl212fflfiffipffl⁸dv¹mvm “· ’ . 2 .. κ
92‚b,fflmfflffgffl16m⁸v κ ⁸ · , ¹ 1
’ 9⁸⁶ Marcm'exssiad ⁴ , , · , y -ιΒιῐίοωᾶιῦιο,
·, 99. lmus· Melam . “ Δ ‚ ' '
' ¹ 100, lotum essen} . ¹ ’ — ’ ¹⁸45·
. -mthrcuthhjffl , ,, ’ alno. 1849.ῑᾶ i660.
. ι m *Mannum (Ίοτο quo anleb· Ι mem Romu) ib md »9654 adhuc
2,‘em‹ - ·····
· , ’ ῑωςς mereamim-dha , . ’ :gg

¹⁰⁴·

 

