0
. “ ι 1 “
N ιι
ι

ιι ιιι . ιιιιιιι ἰιιι ιτοιιιοιιτιίοιιιι, romnis. ιιι .

.8o}¹}2611213²322321;²z451.ss.9. “ ·’ ’ ὲ
Epigonis. 443. ·
'figarolis Achiuis -.399
Eriphyle. ι. 338· 394..
Hippodamia 194· . .
Hi ponoo ιιι excerptis ῦιοιιιιιιι ιιι Edog p. ι4ι. ,
long-ta, in excerptio Grotianie e florilegio p. 488.
ιοιιι. 552 pro quo ιιιιιι Inone 500
Iphigenin. 210:
·' Laocoonte. 499.
[ιιιιιιιιι. 620. .

. Maioma, srue 'Vatibiro ι99.
[ι] Myso-194 ιιι
· Nauplio. 558. . ’ · ι
Oedipo 127.i36.r4.5.2oo. 343. 516584. (tynnno. 343 33ι.)Ε. ι6. ι3 ‚
Ριιιιιιιι. 239. 423. 439. 562. 336. et in excerptis (ιιοιιιιιιι e florilegio p. 94. Ε. ιι .
Philoctete p. 49ιιιι exoerptis Οιοιιιιιιι efloriiegio. ι
Phrygibus 96.- “ · .
Polyxena. 344. E 1²9·
scyriis. 336. 336. 39ι. 6ι6.-
· Syodipno.194
Ter-,eo ιιι. ιἰς. ιιι 338 571 [alii sfiogm ιιι. XXII διιόν. p. 4ιι com Βιιιιιιιιῑο
praefixit nomen Sophoclis’ ιι Tne* ιι. H J
· Teucro. 6¹3.
Themistocle. 663.
Thyeste.198·584·585·E.10
Trachlm1⁸388·
Tympanissis. 377.
'Tyndareo ς6ὀ.
4 ιυριῒ. Tyrone. ιιι· ³01·49⁶· 5⁶1·585· ‘
’ςἰυ ιιβ· 576· ¹
ὕβρει. σατύρων 194. ”
[Socrates. v. ιιοι. ιι vor. Sotades]
Sophron. 39ι.
δοιιιιιιι. Eion ιιπι8ἤ84 septem sapientum 61188841· ⁵ '
ι Soficrator. ι9ο. ’ 4
ξ Sofiphanes.. ιιι· 487·
.801ἰιιιιιιι, poris, in Aethlio. 336. . ⁸
'Sosium ιιι. 1. fabulosae ιιιιιιιιοιιιι. 34ι. -

ι lib. ιι. ιιι ιἰιιιιιοιιι. 463. .. ,ἢ
ξ ιιιιιιιιοιιιΤιιιιιιιι3ι. · · ·

 

