Δ cuerint: cyrillus. in πρασφωνητικὸἵ nd Theodo

νοινιπ- mmm scarfToREs A Mmmo‘ omn„ mmm ⁶55 5 .

'fidei Gregorii, thaun3afurgi‚ et Gregorius, Nyffenusg et ’Λιηδῐοῐῖιιί4 ’ augustiam efflicf
1 rouymus, ·q“ue1u τὶν ἰσχυρότατον τῆς τόν αἱςεύκζῶν ςςεβλὲτητός nanuum idpel· ⁴
[οη quos sequutus, cyrillus 6166666οά6Εὲξὲῆηῗωίρῑῗτωὲ ἓιέἰὲὶοίῃεῖξρέἔζ

tione nimi anathematismi. „Addit ‘Gregorim lx: epistolum cyfifli adNoflon'um eum ’ .. d ·
- ΧΠ. ιυιὼοιηιιίετῃὴ. rectpm‘n' a teni'2‚. flue Ephefina-syn0d0,- modorum, Mopsm ‘' ι w ν

num, 'tutent et 'rfieodoreti2 aduersus ΧΠ. capitula opus 'ax quinta synodo dnmnatnm‘„

’ Cinntur etiam loca· ex eyrilli epistola ad Acacium, episc& Melitam, et· altera nd Do·
. “ natum, episcopum. subscribunthuic expofitioni'fidei ι ocrifiarii αἰπὸ «ἧς τάξεως τὸν
’ Κηρύκων.. ex. ordine*praedicatorun'1‚- Anunnnius,-- Raffusphuv eta

, volumen 'claudunt combefifii' nostepz 695·-·731'.- alindikes· scfiptorffln· in lo· , ’
ὀὶέιέοωωιιηίδυε. {liciorum S.- Scriptum, remique.- ” ’ · ·

.· ‘wasme s'v'ze'zp‘roszetsm ”

. 21 .
ν ¹ h· Si· Mam» in· diebus tom& edit„ Combaefifim laudum,-
’ s, cautim a md mmmmm·- ·)‘ ”

Regl'on·,. Cynopolihmm· epi'sc'opus,¹ insu„ ἰὴ Megada..
[If]Aelianihissorin‚-.tom;.11.90604..· . ι

. · Aeschines-5 tom11.-p.618.629. 686..

Piese12y111s‚qSophoclereprehensus„quod?eb'rim‘se'tibetet}¹ t'om.ll'.1p.6'182 ’ ¹ -
Aesoput, rom. 1¹·P··⁶¹5··⁶40·⁶4'1· sabula· flodunbucpetis, tom· 11. p. 5813- ⁴
ἕξῖιῒὲἑτιξὲιωρτιὲυῗιςεῗιυες Τὴεηιὶῦἰ6ε, 4661. ΙΙ. p. 90 ’ ¹ .. ἱ
Alexander Magnus, τα, tom. 11. p. 53'9..541, 550, 557. 575, 5732 5313. 590³ 597.. 604.. 664... ι
ὡχδῗὶἷιςέὲὶθῗίθξξὲἁΐίηὓὲζ Eius OPfflOhadAeglonem, ςγῃρροῃωω, ‘pileopumr contra .
“ xArianos.2to1n··11.·p.l152.155.. . ‚ ¹ · .

. *0³31 cod. Laureae: xxlx. ι· Βὴυάίὴ. xL' ὀ. „lii'ne‚' air,- colligas, syll'o'gen Ιίιιις sc'ite· di:

. ι’. p. 449. adponuntur sctiptotes„ quorum nor «storum, vti⁴ iacet in codice, non S. Μᾈκὶῑῦθν

mina ibi· citantur, necwero' ocem-‘tunt iux-hoc sed 'iuniori cuidam scriptori·, forte Antonio· Ο
’ Fabricituo catalogo: ¹¹·Aglfi1085p091 δ’· Arvfffil't'ffae, adiudicandam effu quae confsufio ·
’ &filaus p. 10'1. Arabum p. ιι. 1).ι Artaxerxes a· Fabricio qnoquernr. 44. animaduersa fuum
. pa 14. b. Κάσον, flue· niem ρ. 44. be Fabius p. Seleucus p. 53· ba Σιμαιη. εκ. b. Symeon, -
πὶ Hypfias p· ss-b· Iphich-‘s p· 44. zystas„ wietapbrastts, p. 82. b. Symfius p. 146. Syr
,theton p. 58. b. Plautius, patriarcha, p. ιι. b. rus p. ις. ἰη me μὴν, ΗΜ, , , ,
46.. b. 46.Ι 64. Β. 66. b.- ιο. b.3<1etk inv uota„ ⁴

 

¹⁵ Noun} ¹· x Κωπῶν] . '

