»ι

:ee textam s mouit scit-motem· '‘vetum-timu

l' ⁶ Plutarchue de animi tranquillitate. 59. ιπ. 192. 205· 205. 375. . .
μουμψςιηεριυῳ. eui olim Tbeuistii nomen praefixum erat, 'Wyttenhuh iure
poffltmtmt restituit Plutarcho, et docuit, id summm effe ex tibio· Plutarchi e‘e eei·
”¹⁰3 eu'fifiipfirti ef} figutltfeffionit de partibus quibusdam. e· Stobeeesepmtim vul.
·· tas, utatis αν. · ,· · ,
mg contr} voluptatem. 81.. ’ ’ ” - · ι
“· Apophthegniata. 93 ’
1 eontra diuitiae. 510. , ’
’ = libro2 uod mulieresv aiam emdiettdae sint. ¹⁶5· 210. 305. 515
. ’ unm oab hostibus quie iuuetur. 168. ²¹⁴· ’
je calumnia. ¹74· 224. ²38·- ‘
de exsilio. 230. - . .
ἦ, ι. [4144118144Ηειναιὶῐδτ.ἰῐ.8ωὒιεὶαρ.ῐ. ια’ 13. h part. tt p. υ, ex abdd. Hert]
¹¹ an senex debeat praeesse reip, ⁵303. 365„ · - - f
· Epistola de micitia 3¹5· 328 et 31. §at 5¹4 483· vbi thahi nonen excidit, lieet
timisti malit tribuere Gesnerue .
⁸ . , ad² imperitum ducem. '3¹9 ,
[P] libro contra viret corporis. 449.
lib. Ι. dede'uinatione. 380.
. ‘demota ³9³· 402· ⁴0³· 4¹02
. pto pulcritudine· 408.
. nuptialibus praeeeptie. 43¹· 441· 483..Δ
’ de feneum amore. 476..
, conuiuio septem sapientum. 484.
libro- pro* nobilitate. 498. ιοιιπι nobilitatem.- 49⁴*
ι 0· emittite· ω
’· ”. foliani epigramma. 128. ‚
Petyaenus. ²44 617.
de republica Macedonum. 244. ,
, ⁸ rotae Lucanus, pythagoricus, libro de institia ως..
, Polydicue 2⁴²· videtur legendum Polyaenus. ’ξ ·
ΒοῙγίἀα, vetuistis, poeta· t, ’
Rolyzelue, cynicus. tt
. ¹Pompeius} poe‘thK
Pompelue. vide supta in Pempelol ' .
hwmmmhmffimmmmmmmmffl
' emime- ¹192. eree} ὤν’ Hc ψυχης &volpem- E- ιω. ⁴) . , ,
’ “ ῑοφῆγν

, k) Numine· ex taratara· epate-deviribea μς. 444. sqq. et paim: ἡ. iiam. ςά. ex Por·-
mandatu.11eereu1.2..cag. se. ,¹¹¹- eo. sqq. 'ptymsmmiia- poni-eima oona. de ῐοιὲξῆιιὲιὲι

 

