⁶ Ι111 1111111117.. Α ’1111111111111111115111111 ’,ω-1111111111 ι

’ leg. 1, 113. dtGiegotio M. 1115111 Damasceno opospinne eximium, stpoucos 1111111111· ¹

· pior( 51111 ex Iciiionc Origmis contraxit, vt monet ss Cosonboons p. 116. ad epistolam

Nyffeni. Sed ’1111 0515111111 ab 1111111111111111111 olim arguit 8.(111111111111, 0111151111- ,
ἰ Photium cod. CCXXXIII. Cone sub finem adiutoplauiido, in qua Seueii‚.hoeretici
,Acephdi menno, 1111 *Theodori Raitdnenfls libio de incarnatione domini, qualem non

, , · 11111, 11111011.11111011111Ρ1111. 1599. 8. etDioo'ens edidit. VideAIbortinnm de S.Eucha· s
·- ⁶. .. .· nisti p. 486. For. 1011111111.1.5113.6ο1.115.“5111 11511111 locumlongumEdm'.‘Ao·
· . nodo] a Fabricio 1111111111111111. 8111111111. 11. p. 79. sqq. 81111111111111151111. sqq.
¹ ¹ f* Gregorius ooo Npffii, 11111Α131β11111111111111111111111.111111111111111111113111111111111-
. 111111. nus dem Griech'ischen vnd Lateinisthen vebersetzt (von Glaober.) Mit 1111111111
. 115111181111118. - Exstat iiiudopus notatu dignumMooocbii in cod· XXXIX. bibi.
. 5 ·. 11111.1.111.1ο1111.1111111.51.11. - AEogustac Vnam 11111 Rostro 111 ont. codd. p. ,411
, ·- mdobmmoc in cod. xv111. nr. 3.·11111111 de eo 1110111111 [sollo. in supplem. pag.
166115.- morentiae io 1111.1.11111111.Χ111.111.6.1.11111111111.111.51.335 - Paris.
· in 1111151111. cod. MX. or. 4. ·- Taurioi fin 111111. reg. chsLxxl. foi. 62. 11 chon
⁸ χ ’ , 1.11111111.31.’Τ1111111.5).’16811353. 1111111111111 1111 111 in Liturgiis S. S. 511111111.
· 1111115111161111. Μο111111111.11111111111111111151814115. Hori. ’

’ ι . 34ζ ssepi monos cia virginitate liber, 1111511εωὶ1111ρί111111111111111ιᾶ vinu*
’ ,· tem ξ’) p. 5432 611. cum notioDocaci, et versione Petri Goicſsnii, 1511111 lucem vidit
1111111561. 3. 'ap- P. Manut. Praeter'ea hunc 1111111111 com verfione 1111 notisque volgo·
, , ’ 111 IoonmsLiueociw, 1111111151.11ιο11.1’,11111111.1554.·’4.’ Incipit: 15111111πό1τέλὸ-
’ Ι«31111111113151111[1] 11111111’11’ρετ111ζω”ἧς. scriptus circa 1. C. 351. In Liuineii ’ ’
“ versione 1111111111 115111111ηά11 31111111 apud incommodi. Strenuo 11 1111111111,
. . 11111111111111111111, 1111511111 consuetudine 11 indicio 1111111111, mutata pristina 11111115·
. ι· . 111, coelibatum. 1111111111.1111115111111.511311515511.1111151.111131. . ¹
sq. Idopuscuium abiudieauit Nyffeno, 8111111115ἱ sed contrarium docentDoPin, et
' ’,0111111111Ι nudior nouae edit. 111 praef. rem in dubio reliquit, 1111111111. p 347. sq.
111111111111111111111111111111111111111. -·· 1111151111. io cod. regioMatrn.Lxxxv11: 1111· ’
' ¹ -cum Nyffeni oxpiicatione apologetico in Η1111111101,11111151111111,1111111111. '
codd. ’11111111 . 356. - 'it. in cod. LXXIV. 1111111111 Nyffi apologia 111 1111111111111,
.11[1111111111111ο11111111111. 1. 111111. 511 ⁸. 501. sq.. in cod. Taurini. LXXI. v. 111.Ξ codd.
'. 7111115111. 111111111111111111111115111111Ρ11111. Hori. ' ..

. 35. oecmsyngasno addersot nomenmodo, p 611. eum veriione Fronroiis 11111111. 1111111
etiom notae videndae p· 1¹1· Incipit: 111111111111111111111. In hoc libello ’

. 11111111311111510111111111 erat Nyffenut2 *ro* 11511311 nec effe ‘’yffmm, 200 3⁹71st flue dv,
-55111111111111111115116111 Hori. · · .

Ἰ „soro

,ij miditfflmtomfflimm.s , mmm

 

