ι n v ι ι , ι . ι
ι ἱ ,
ἱ Ι Ι

“. MXXX-v Mm .’ mmmmm CXXIUX ¹. Ι musam ὥς .¹

. ¹9⁹· Qoffim τὶν &impe παςὲὲ μα), ka. ‚Honffia rtlee‘ff ιὲἔὸῒυψὶχῖε αέιῇωρὢ, Ι, Ι ‘0 ¹
⁸ p christiadaantu. totavffiparte 11.1p.404-416. Brodient gaece lfqriu. apud We· s ι
““ cheliuffi1538. forma [ninoreeumhpriteg liturgia Maria, .thesaen12etiamin bibfiq· χ
thecas fua‘adnotauit. 'Exstat ‘et' graece editum ad calcem ὥρολογίε Graecorum Veue't. , ·

· ¹535· 8..15'53. 1611. 12. .ln latinis Cytissi editionibus exstat e vernone Sebastiaai‘castelz ἰ ³ ’λ

(iouis, quam nubemus quoque seruauit. Tra13stuljt et Caspbr Ιὲψιω velius„ Ιθῖιὺζ.
· S· cyzim -··· dennimae decdo, §equeeius vita 'altera‘serm ,νηίου Velio inter·

xprete.. Eiusdem vffini Tomos qaudam euangelii-Lucani ’(ΙΛιὲ. 018. ν. 13.) in minu. , ⁸
- (9. δοκϋωειτοε) adadun etc. Viennae Pannoniae in ned· Ιο. Singreni¹ ¹52¹· min. ⁴5 v. · ‘

· . omes wiedsmdroeker.oeseffiehoepm4.sq. et·1.ambaes‚mbib1.2„fiq.0iuic. p. 99.
ζ n- lubibwodtei. eom-nam„ chvn, Ha‘rt. ’- s , ⁸ “

κιο. Xoea'em ἐν Κυςὲὼ πέπονι. πάλιν ὖςό, χήρη. Τςὲχει δὲ w} ἡμῖν. Ηαὶὶὶῑᾷ· Η· η’ ⁵ ¹ ι ¹

., paschalis. tom. V·parte¹11.p. 16-33.

· ⁸111·Xodetme’vlizqqz'o) πάντοτε κῦέ 333 Ὺθῖξ ὄνθ’)νῖτόνμῦὲὸν. ”offlam paschalis. Ι , a · ’

tom. Vopafte lt p. 81'-92. ·

..ιυνὶῐῶςιτιιφξφιωθρωπίᾳτῦπάντωᾶμέιῖωτῗιςὶς. Ερίθὶώαμνιῐῑ.-ρτὶοτ.ἰ”θὶ1ιοδο. ι Ψ
· , ante synodum scripta ad elenmpophlumque Almudrinmn. tom. ’ἡμῖν 11. P? 814 ⁴ .
ei: putre Ι. Aaou synodi Ephefinoe m 1. ninii p. ¹⁶5: [alama 111‚sp÷g.399. ’· N

. an.39.'.] , · θ

113. mammem&4215035130313p÷n011mv ad madum, λ’ξᾷὴσηα spistqpum· ⁸. ⁴ ι ’
tom. V. parae11..p.109-120.ffle÷‹paroe111. eo‘rumdem monimp.431. vntus vierfio ,, ¹.

Ι , apud Buluzimw· 599. nouae contest. [in cod*¹ Patie- bibl. publ· McDLv'sL nr· [825]

Meminit Liberatus cap· 9. Leontius Byz· aliique. Viflefilmtimtom·X1V·paff· ’ ¹ ''

4⁶2„ q

‚1¹4- Ὦς. δέτςιθον ἔνὶᾳῆΔῖλᾶαν. Epistola uin-ad elericos -et lamonem, presbyterum· '
ibid. p. 198. Graece adpalpein aelorum synodi V. tom. 11. Binii'1. parte 11. p. 170· la· ⁴ '
tinevetuqverfip.insynodico [X] contu tragoediam Irenaei c. 206.Ba1uz.p.913.nouae k ·

- , - colle&.tctinconcilioquinto, coflat.V.tom.11.Biaii pau211,p‚69.ssius nomulh .

ι ..θιιιφιωέεημ Epistola zema ad ‚episcopos 1st11aest Ι,

¹ VJ. lumem, ‘quae latine t'antaemff exstans. , ἰ ’

¹. Jnffl'Adincompmbilemqwndnn· cyriltiqnstotaad mmmmm &effa tor'nzt ’1. , · Γ ¹ , , ‘

parte Ἠ, Binii parte ΙΙ. p. τυ. .

. 116. niues ess hodie Dominus noster. stagneum homilia& prefl habita, inpane ΠΙ. ἱ

οΑὲὶ(π.1’)ἰκ“)ἀίΙῖρῑιεὶίηοε, tom. Ι. Binis p.¹ 381.

117.Ebsqnipktatefinistsunt, AEiudfioegmmtw) ‚in iisdem' 'adiu' pig. 423 et apud} Balu· J ¹ ⁸ „ Ι ’

’ › .3²m?·59⁶· 20³5wa

’ἢθη -. ’ν’ ‚⁶ '

 

