Q s 111 1011611111111111111113 ” Lib-'Wc.XV*.19i³‘' j - -„

’,- - ’11171 λίνω-11111111 expliceffe πός nimirum ri τνὲῖμ 7173 (interirem. At rens

’ χ tehtia·,quanonre1u1n smuetem, seridaemoneru subSunueiie specie sauli adparuiii‘e ’κ “ · 1
” disputat, communis ipiiesscum pluribus antiquie ecclefiae Moribus, rt demonstra· , , ‘

vit affatius dits. de Engassrirnyti10[adEussath. Antioch. Hexaemeron' v. cap. seq. § 1.
Ι nr. 1.] Proiiernthocscriptum ttyffentoum Dircaei versione, lngoiihd. ¹59⁶· 8. -

14. ‚iiic ririavri' zeego‘rovioer„ quem episcopus ordinatmrffltv, p. 871-879. curn lim
nis Dircaei versione ac noris. Incipit τ’ ἦλθε tm ἐφ’ 11μοῖςὴ τῆς πνευματικῆς iecti- ι
croit λειτεςγίιι. citat Ioannes Damascmw in parallelis pag. 773. sub titulo 711ςῖτῆ1
iiKoivwvrivtr πίλα exemerimus ri 117111 Γ nyopieu itaquehaec'oratio dieta a. C.
294 in conuitio etot. non nutem 372. quo ep‘ opus ordinatus eii. Confer mm·
montom.1x.p.·133. 734 1101111111οωῦ1οώ1116011113011111115968. ἢ 1

15. Contra Apollinarium frapmentun. ⁹) p. 8797880. cum eiusdem Decepi interpretatore
..1.ι itt [511111’31118116111881111. ’·
,111161ιί111 111. p. gii [p. 416. sq. ed. xoitzr. cuius nott vide. H.] cmiter iniit, nr. 7.

16. nup} φιλοπτωχίως, ἐι pauperibus caritate comptaer'tenois, ito'yec β’. (prior iatine inim, ¹
nr. 24· et graece nr. 71.) in iliud Marti. XXV.- 40. quatenus vm' ex bis feci wit, miiifeci·

’ stis'), p. 881-893. cum Petri Fitmctsci Zini ver-finire, quae prodierat Venet. 1574. 8 ¹ “ .

· et uam iocis nonnuliis castigat in notis Ducam. Incipit: ἔτι nqis· τῶ &eriperem
Φιὲεροῖς rjt'i βασιλέως 1118611111ςείμέ Graece viderat iucem Auguiiae apud Man·
gemm 1587. 8. edente Hoet'chelio‚ non 1ς17. vt iu Dueaei notis excusum est. Fabr. ”

Gregor. Nazianz. de pairperibus ornandis, orat. iat. Petro Itium. Zino, Veronenfi, . ⁸

irrrerpretn Gregorii Npfflni in idem argumentum οιιᾳ. duae, latine, numquam ante-
· irae neque latine excute, eodem interprete. Lutet. ap. Vascosan. ¹550· 4, v. Mamm
Ῐῑ ΛυΤ. 11. p. 586. -·· Venetiis apud Aldi filios. 1550. 8. v. Serie deflttdtz. Aldiness p.
· 90'· 1111110ῄυῖΜῦ1111111111οοάἀ.··1111>1.Ραή1.Ριώ1 Harl. .

st] 1711111111111177111171. contrusam disputatio eum ethnico philosophm adiuuat ’
eiusdem Zini νει-1101119), pagi 894·913. Incipit: fitistiim πάγης m μω γὲιγονη,

, Οἰ111Αιιείὶειίῖυεςιιαεῆ.19.1111110111161111111111167111οΡ0Ιί80.3811161111111111110. .
rias tom. tx. pag. 586. sq. iiiii:- Grrg. Nyff. librili oete de homine, de minu, de

. elementis, de viribus minando voluntario, tie inuoluntario‚ de faro, de libero ar·- ’ ·
bitrio, 'de' prouidentia etc. latine. fflgentime typis Matthiae Seiriirer. ¹51²· 101. v. ,

y Lambacier in bibi. antique ciuica vindob. p. 90. et cel. Panzer. Δ. Τ. vl. pag. 55. nr. “

“ 249. - eo'd. DLlX. in bibi. Vtmta' Mare. pag. 295. cet. codd, gr, .... pam jn 808,Δ . ¹¹ .

11111111. patr irari Ι
.· “ ’ , · 0⁸ aalide*

11811111. ¹63⁸· ton. 11. pas· 4⁰· ·. κ) Pii· ⁴5· ’
wmm³ ³ 1111116

 

