Ι .

·’ 1111111111, 11111111111111111111111 ’ w. 111111 111 1 ·ss ’

, 1511 Lituipzja.exarabioolatp10 versia, Wilorio ‘Scialagi 1113111111.11111111ωρ01.1114,Α
“ ’1111111111111111.Ρε11111111’1111.,1.1654.10111111. 1111111111111111111111.11111111111111 ’ - y . ,
„ ‘pandus in 11. 2. Ezechielis p. 311. videri 1111111 S 0911111111111111111111ξ911αηί111111 ,. ς’ · i
· Aegyptiam lingum 11111111111111111111 Υ111111111 1111111111, 11111111ίῇ, quamque vulgari ἰ J ,

 

. 111111 Vaeifpr'w. ,- Limrgip ha'ec, arabice etcoptiee scripta, inmempranip 1111111111 118111 , ·- · ς
’ 1111111111. abrahami ffmokelmanni. 1111. In eod. coislin. in Montfaac· cat. bib1.‹ ⁸ . Ι “
· ’80111 p: 188. tribuitur issa liturgia Iacobo, fratri Domini. v. infra, voi. X. p. 210. Vq 1 ’ ’
· · 111111-1118111.1111111111ὶοο11161.1111113111011111111111111, 10111.1.11’11111.1716.’4.ρ. , . ι Ι ¹
· Ι111. etRen'aud. not. [ηις. sqq. Cyiilii, 11111.. liturgia iuter tres liturgias Coptitarum 11· ᾗ ¹. . 3
. cobitarum, ex Co 11101011111111 11110111. 11. nr. 20. p. 275. notae p. 285. - inper 11- ·Ῑ,
1118111,ὀ1110111.ἐ11111111111111111111. add. 11111111111111111 in not-is 1111111103. li· ,, ,
. 1101111111111111.11111οω1111111111111,111119.1.111[11111111’1.1ο1.11111.ρ13.819. .
. , 81111813. 11111111011111111 Montfaucov. in palaeogr. graeca p. 314. de liturgia, quae . ,
. diciturD. Marci, charadiere' aegypticopraepm quam pero, adnotat· ibid. Reiiaudot. 1
’ mmd'emeffe2‘aiqueemn‚ (1111110111111111111111111101111111 Cyrilli. -‘Paris. 1111111111 ⁸ ς , ”
„ Δ1111111.1111111111111101111111111, secundam cat. codd. Paris. 111. 1. p. {4- 57. 60. 72. 1173. .
-’ ’09111111111311,[111111,1111111111.1111111111.1.1.Χ1’1.Χ(311’.111.ς.-1ομ11’11,111“ , ,
, cod. xxvl. 111. 3. cum arabica interpretatione, et 1111111111. nr. 3. atque 11111 “ ’
‚. graeca lingua incopticam 1011111111 dimidiam vero partem occupat verfio asabim-{- · ¹ · ι
’ , , j 0111111111111111 Bodlei. 1115191, 111111111οᾶ1.Τ11111111111111111111111,1111111111ς878. · '
· 205879. inter codd.Huntington. ooptice 1111111. Hori* ' =

· 152.Fragmentaex nomilia 1111111111 111μὸ111111 λέγειν, 11111111 *iniq τῶν ἓν viia 1111111μη. γ’ ’ ¹· ,
μένων προσφέρειν, aduersus 111 ,' qui negant, ‹ffermdupn pro} iis, ¹qui 111 fide 1111111111. - 5
111111, quae exstant apud lustratimlpresb. constantinop, 'aduersus Psychopannychimj, ’

ab Allatio postcommentationem 111 purgatorio editum p. 571 ⁴- 578. ,, [ncipit issa ho· , .
. miliaz Οἱ viic 1111τὸ1 1111111111 111 ipsumsi ἀπευθύνοντα. - ·

¹ [U 151181111111111111111111111111, latine, Achille Statio interpretem. 1578. 1118.

¹54. Theodosi, imp„ epistolam) adCyrillum, (11111 19110111. 4303111 parte 1. Adioru'm 11113 ⁶
cilii'lpphefini tom. 1. Biniipa . 162. Incipit: μέλα 11λᾶ111 191111βεὶ111· ἡμὴ. Alia „ -Ὶ , , i
164. 11111111 τῆς εἷς &aiv 1111εὲ11111, latine eveieri veifione apud Baluziui'n pag. 708. ‘
nouaec6llefl. concilior. Aliud &scriptum (1101111111111111111101111,1111111111, restitp· . '

“ tione, quod [1011011111111111 1111111. monumentop'. p. 4¹· de'dit Baluzim p. ’65ςῇ 11111-

,. pit: ἡμῖὶς 1111 τῶν 111111111ιὸ1 devini. [11111111111110111.1111111119.11111.1011111. ’ ’
,111111111111111.1.11·111-11· 111 · ¹ “ ’

155. 1111111,1111110111,εάοῃ11111111, 1111111111ίῆ 1111111 11111111111111111111,Ι ορίΙῙο111111.111111 , Α
. -· ’ · inter ,·

“ ’ 1111)Μ1111111111111111311.11111ἃ1111456.·1111111,Ρ111β111,11111ουὶ111111111111111111111 ² ,
xx) Vide Istdori Peius. lib.1. epist. 370. Fa· ,11111111111111111111 ipso «pallo 11 honoratus est '
11111111 loco laudato: Isidorus, presbyter Aegy· 1111111111. · · , · ·

1111111. ι O5qqf ’

 

