' ·.'l¹.⁸

J 202 88881. ὲ. 88188 888888 torric. 8888888888 888. Qnffln ·,

hdepiscopot·58.·12‚ · - . w · ., j
“ J nd episcopum, quod Arii dogma non probaret,· pulsum episcopatu. 128. ¹ . Ῑ
. “ ’Ἑταιωυᾼι . , · .
“ · Euopli'o. fratri· 3· t· 8· 88. 32. ³5· 3⁶· aa· 50· 51· 52· sa· 54555- 8665. tnn- 84· 85· 86. 88. -
. 98. 94. 884. 885. “p 886. 883. 888. 889888. 883. 884. 888. 888885. 887. 838. 834. 835
(Hic Euo tion· frater Syncsri iunior, in episcopatu Ptolemaidis ei sncceffit, etque-conci· '
Ι lio Ephetlnoe C.43t.interfuit.) ‘ “ . - ’ ’ ·
’ Heliodoro.17.25.117. κ. ,
Heracliano. 836. 833. 838. ¹39· 848. 848. 848. 843.- 844. 845. , , .
Herodi. 19. (cognatum suum r'ocat‘epist. 38.) ·’
Hesychio. 92. ’ · = ,
Δ1635888888, ‘ri φιλοσὲφω. 88. 85. 86, 33. 8ο. 888853. Haec postrema respicitur a Nicephoro
,, Gregoro praes. adsiboum de insomniis, rbi Synefii, ad Hypatiant scribentis, meminit.
Ioannis. 2. 44. 63. 64. 846, ·
-zntnnynn 89. Ι
[l] Nicandro, 8. 75.
otynptn. tt· 95· 9⁶- 98· 88. 888.. 147· 148· ,
hd Orum epistola edita ab Esrotno Rudingero Bastl. 8556. 8.
Pentadio, 8688888648. 29. 30: ’
. Petro, presbytero. 83.“
Τοῖς ’πςεσβυτέςοια 5.88.
.« Procl0.70. . .
Pylaemeni. 48. 68, 38. 34. 87. 99. 888. 888. 888. 883. ron-106. 889. a. 838. 833. 849. 858.
’“858.858.Δ ·- , '
' 8888891ίεί8.84 88. 889. b. ,
· Sorori. 7. Stratonicae.
Theodoro. 7.- medico. 885. “ .
. , ’ Theopirilo, archiepiscopo. 9. 66. 67. 68. 69. 36. 79. 89. Alexandrinum intellige. Ι
Theotimo. 47. 49. 2 ,¹
‘ Troilo. 26. 33. 9ο. 888. 888. 888. 883. , ·
Tryphoni. 119. licetin edit, Petauii Troilo inscribatur.
Vranio.4o.' ’ -

[Sunt praetereo loca ex Syncfianit excerpta in cetenis potuim in Leuiticom, Nonio
. ‚ roa etc. in contionanti. - in Mertai collefiione interpreti. in eoang. Lucce3 in cod.
= cclxxvi. in Io. Monuni parallelis, (Montsnhc. bibl. Coisi. pag. 4¹· 858. 398.) -r in S.

· ’ Maxim locis communibus. v. Bonditti cat. codd. gr. Laurent. 1. p, 448· Hori] ’

XIV. En-

· ¹ cc) Epistolann 1⁰5· nicephoro· historiae htacX1V.55.irtserrtit.

 

