m

ιι uu ιιιοιιι 7 ιιιιιιιιιο ιιιιιιτόιιιιι Lusum). ιι, ” ’

666, papa, ιοιιι. 11. p 49. 9’3“. ·
eius τόμος, tom ILp 24. tomus dogmu1cusaduauanumtom.11. p.'88.
Leonides, Spartanus, tom. ΙΙ. p. 542. · ”

Leucippe tom. 11. ..pag ..614 6'.30 631. 646. 658. 665. iuteIlig' ιιιιδιΙιΙΙΙΙιΤᾳιΙΙ 5ΙὲΙ 66669764. - ‘

amoubus, ιι supra per Charicleun‚ Hehououdemonbuochzndeae ..
Iiunius‚tom.11.p 556.-1
pacianus, ιοι·ιι.ΙΙ. p. 564. 572
Ἰ.γοο, νΙΙΙο supra Glyco.
Lycur ιιι, Ι67Ι6Ιιιιοι, ιοιιι. ΙΙ. p 532. 566. 597.
6766665, ιοιιι. ΙΙ. p.7 557. “
Macedouius, haereticus, ιοιιι. ΙΙ, 7). 76. 14² , · ’
[Ι] Manes, haereticus, ἰοιιι. IL pag. ι8. 24. 559. Ι287. 336. 6666662565, t6u1'011. 7).·

· 547. Ῥ6ιΙιι, ιοιιι. ΙΙ. p. 94. ¹
Marcion, Ιιιιιιιιῐιιιι, ιοιιι. ΙΙ. 7). 147. ⁴ ,

Marinus, monachus, ad quem scu ΙιΙι8. Μιιιιιιιιιι tom ΙΙ. 7). 347. , ·
Marinus, duuonus Cypu ad quem ΙιιιΙιιι Qud-18 69. ιι7. ι23. ι54. 866Ιέ65 me·

' ιιιΙιιΙιιοιιι. ΙΙ. .7), 67. ·

Mue Photii podices, 'adMafipzdm cap. 695. 6ΙΙιΙ.’ ‚
Martum, Augussae‚ ιριΙΙοΙι ιιι fauorem Seuenanorum tom ΙΙ. .p 259 .,’ . ’ , ,
Martinus, anachoreta. ιοιιι. ΙΙ. 7). 685,

S. Maximus ΙΙΙιιοιιιιιι Ι6 penuria ΙιιΙιὸιιιι queritur ιοιιι. ΙΙ. 7). 366. ιιι 6666662 7565666515 655’
batorum metu ιοιιι. ΙΙ. p. 250. ,, . ·

Ep1ssola1lltsuppusraa 86666266 566251. 7). 67 ⁴ ’
Melefius‚t0m.11p.604.·' ⁴ ' “

Menae, ΕΡοΙΙιιιιιΙ, liber vigilio. ΙΙοιΙιιιε ppiscopo, 6665555, ‘ve'I 6266555 6662675555, 5055] ῙΙ.·Ἰ]
181183184 -

Meu ander,¹ tum. ΙΙ p. 534. 538. 54ι 545. 549, 557. 56ι, 565 57ι 595. 662. 606. 617. 624. 625.
627. 629. 634. 646. 663, 665. 672. 674. 686 7 .,

Menedemus, tom. ΙΙ. 7)..·546 ”

Μιιιοάοιηιιι 5662169638. . ¹ . .

ΜοιιιεΙιΙ, nescio cuins, ,ιοΙιιιιιιιΙιιΙεΙΙιιΙιῐο ¹‚lom ΙΙ, 729 9.ι62. 265,· “ “·

Monachus ἓιιιφιιιιῖι errori Psychopannychitarum ιιιΙΙιιιιΙΙΙΙ dol etS. 65226695 ’,ιοιιι ΙΙἱ

2 .

Mose ΙΙΙο, 4666. 111 ‚pag'. 5445 557 563. 576, 579. 666. 610. 6ι4 627. 639. 676 6587,
682.

Musonius tom ΙΙ p. ..542 56Ι. 572. 627. 634· ·

Naucrates, tom. II. p. 594. , ‚

Nemefius‚ Emesenus 67666766, ιοιιι. ΙΙ. p. ι53.

· Nestorius‚haereticus.tom.11.p.19 26. ιι. 27. 32, 77. 9495 563. 578. ι42ι74. ι85. 66,Ι

27ι. 272. 273. 274, 28ι. 362 3ι3. 3328. 329. ¹ 7
Ιιιόιίιιφςιιιβλιιβιῖιξ ι6·,56ιιιι tum-II. ··3p 800 .- ι 7 ’ . ⁸ ‚ '—

’,ιίι.“ ι·,.

·,Ι

. , ,7“;7·
,ι

⁸ 06663 . « Nesto· .

 

