” . ’τιιι ΒιιιιΧΧιν. . ιΧιιΧ ιιιιιιοιιιι votvb-tl ὡμιιιιι,

Elmtrdesaefilze4lt·” 944 ‘yetb'tt'v 444441 444434τῖ4 κατηγορίαι ot’tttimtb: 4· Β· (ΕΒ-
nee t
.. Cttttutt9b20b27b3335b36b384343b5554b5860b6tb68b
·4·menvmmb444annb444b44
ιωώ94·ΒΒΜΒ
-torptyrius‘ 4 πάντων ἡμῖν τῶν 44444 tt’t'tttt &astemoe44441444444264111. et
οΒῐιέΒοιιιιιιι [olatio libris septem td Gedalittttt ibid εις· 8 ΒΒ, αὐτὰ 4444 πάλιν Β
5444>- 34 - ·
‘ τὲιατιὶ σπιῧσιιιωιὶ ἆπὸιςισιιβιβλίιι. 1-.3..8a.b. εἰσαγωγῆ4 4..Βιι..-Β
Potpbytiutbudatttr 1 Β. 5. ι,Β. 7. t. Β. 8. a Β. 9 tab. ιμΒ ι4. ι b. ις..Β
eoeb232b31b3233ab344ttb50b54.6o...b6642..b
· ΒΒΒΒΒΒΒΒΒΒ
&mesalum ἔξιγέμιιιι 4 Β. 49 ἼνδςοιΒιῳ κατακ9λεθΒν 83 Β πολυμαθᾶςιιτιι 49.

,’ ·Ptouerbium:'¹ ιιιιυ ri? ἔςμῶκέζῶλυις 444ςῖ ι’ἦι Βίςκην to'vm· 4.
Ptolemaeus mathematicus 94.

, Pythagoras Socrtte antiqu‘tot. 106. . Ι
tybago4ictff9b13.t4.b..426.babw954b71.40..b4.b.84105.

’ ’ Symbobit tegent τοὶ 44444444πὸ4444 suet philosophiae. 4.
’ ἆπΒ 444444 tm Χιῆς αἱρέσεως ἦπιςιπατητικηξ Βξ 4 89,-
tenebret 4944444444 Σωτίωνα (ιιι Σωτῖωῡιι) 4ι,
Sextus Pythagott'ettt primus qufdtammm· circuli demonssnuit. 49. ’ . ’
·Soctatet Theaeteti 449944444ςή4, aSocrate philosopho diuersus. 8. b. · ,
Socrates pbilosopbutttptom ἔξὸφθαλμος, 44494444. ...44Β-
’ Solonis (9ρὸ47444 ιο4. b. ” , , “ .
„ Speufipput.9 7.9 .4.Β.·
[Ustotet38bttb162b26b34b42b43442b465455eb56b ς7Β

., 58b61¹⁶2⁶97012721‘7371787921288b9¹b9⁴b98³b10²
, mist} ἔκπῦΒΒσις 49 tt meme-440.- βέβαιον λιγιιτες 73· &tt ἅπσβλητιὶν m ttgmb
ιο7 4⁴44oe 404tttbw' 44ιῖ τῆ nb mut& ἐξεργασῖ 4448. 4 υρίζιιτιη ort ι’ΒΒ ret ιιι·
, τοι ἆπόφασιι λεγομένων έδιιΓ ιςιιιιιιτίοι 102. b. ΒοιιιιιῖθῖΒικῖφὸςιυι abtoicit mutuo Α
ὖπὸθεῖιῗιέιίἓξινωμέιᾘ 4444444444 m44t4tte. ςς,Β. ‘ ι - Ι · ¹
, , · Strato. ιο7. Lentpsecenute’v τῦ 444444 4444444 »4945ςέ44 444434 '4444- 447 ,
Ι , ὃγιὶιιέιιιὸ (ξιιοσοφῶτατιςωι b. ott4ttttte'rttrtt ..50 Β. 06441'44. 3.b. citatur. 6. 8..b 16.‘
s ι Thales ΒΒέΒιίιιςιΒι de eclipst lunae ptitnut graecis tradidit. 48. b. etue (1¹th {ottaffe nott
. ille barbatis quibusdam. 49. ¹

ἔπιςιιτόι tt’tt ΒΧ τοῖς 4441 4444 Θιλέ4 ιι 4444404015744 40¹ tmmt't ete.- Β
'rhemissius Euphtttdet. ι , , .

 

