. , , ,
⁶⁶⁶ alaim mnu schmohvm Max. 1.th. “Vp-mmm

Ήῑωᾶοή. h’hzmim episcopi, monothelitae) mei {isiae xp) pheor. &officiii τι m
· iffi. ffl'ffip p. 183. ι’ . ’ ·
Theodorus, presbyter, masqueh. Siciliae, nd quem scribit S. Maximus tom. 11, p.
ι .
J Theodh⁴fiuu hnicefiarehn, unitor Theodossanomm. Eiuntpmm,quem'1'heodmu.hu·
gustu, obtulit, oppugnans a Themissio, Agno‘e'tammpromncho,tom.1hp.90, hum
nwaeostm, Caefireae [P] in Bithynia epistopun‚ cum quo 8. Maximi dispmtio refer· ,
“ · turjpud Binium torp.. 111. concil. p. 554. et in hmssafii bibl. eohestmein. {sirmondo
{⁶3:22 hhzhhhhhsshwhhzt“²⁶“ ‘Q
Theogniae, tom. 11. ‚572 595. 613. . ,
Ἧιεοὶοςιιι.ί vide (ἶξ gprius, Naz. oi τοὶ θόα eboni, tom. Ι. p. 305 wie ri·- τὰ θὸα ne
· παιδωμίνοι, tom. 1. p. 306. 3²3² τινὲς viii ταὶ ramira διαὶ τῦ unnim ingussm
niv, 309. οἱ τοὶ θόα εὗσεβῶς opor& stephanitae, 312. .
, Theopemptus, S. Maximi famulus, tom. ILp. 943οι . i
’ ι’ thheopemptuin, scholasticum, tom. 1. P·⁶35· seq.. .·
Ι Theophilus, tom. 11. p. ιιι. ' ’
T heophrahun, tom. 11. p. 59'7. 610. 694. ⁶4⁶· 659. ⁶61.
· Theophyh'dhm simocatta, tom. 11 p. 674.
Theopompu, tom· 11. p. ⁶14- 615. ⁶82. , ι
Theotimus, tonssh p. 610. .
‘ Thespii, tom.11.p.675.' ,. ’ . ἡ
’ ‚Thetim ubba, tom. ΙΙ. p. ηε. hd andem Thomu: iortass‘e epistola regi διαφέρω
agziph? de diuerfia dubiis quaestionibus Dionyffi (hreopag.) et Gregorii, Nm, de qui·
Utom21u5‚¹2prii'hopuh &ueritum tom. 11. p. 260. Ι
¹- Thucydides, tom.11. p.659.
, Timon, μκὶἅνθρωπος, tom. ΙΙ. p. 550.'
Trophilusgmedicus, tom. 11. p. 651. ,
valentinus, haereticus, tom. ΙΙ. p. 287.
' , Varia lediio loci ι. Corinth. XV. 51. tom. 1. p. 328· 329.
“ Vessitotis vxor, vel filia, aut soror, »ξ’τὲ beelfegor, hom. Π· Ρ· ³7¹·
“ . vigilius, Romanpiscopus, supra. mmm·
· Xanthippe, tom. 11. p. 575.
thhus‚ tom. 11. p. 540. .
&nechim philosophus, tom. 11. p. 61‘9. .
xenocrates. philosophus, tom. 11. p. 557. 597. . ·
xenophanes, Colophonius, Homerum vituperans, tom. 11 p· 585.
. Xenophon, tom. Π. p. 545. 572. 663. ⁶72· . ·. ··
’, . aneucus‚,ton1.11.p. 642. 656. 667. · “ ,
· Zeno, stoicus, toni -Π, p. 545. 566. 591. 596·610·⁶70·s⁶<15572·⁶7⁶·

‚om

 

