Ι,44ζ1,.1..·11ῑ’4.101,1ι(.” .ε111011111.(’.11111101111111’τ’κὶ ⁵ Q

, ·, Adiithu⁸‚·hilosophus.42; ’ ” wass* .“ , ·‘; ..
’ · ’ ὉΛοᾶέίῖἱ’<4ἰΒοἰ4)υΙυε,Μεκὶιι111Β. 1. ’- J , ι - »
, , s> , . :⁸⁶¹³233'21Mss'3'i1fmm aden} flue 5¹¹. annulo insculpta, 'susp eoloffa (hm emente Atho
, a. ro·· - ¹ ’
“ γ.. f, AlexanderAeg'qeum· ss . · . ⁵
“ ’ ,Alexam hzbwodifienfis. 1. a. Β. ³2²⁶ Β. 8. Β. 1010. 21. ιΒ. 23. 14133. ε..Β. 51. Β..ς4 57.59.
Ι - »ΜικίωιιεῑιιοωιιίΒω sere Alexandto tum'm. 1... ·’ . ¹, ᾗ ”
, ” , 4441111οηὶ01(οἱὴμὲτεςοιΒιΒάσκαλοὶ.3.ΒΒ ’ κ .. ,. s -. .. -
f. ..2 ΒΒΒῐΟῐΒωΒΒ· b· ἀκθλθθόν 743 ''3er 8ss 88· παραφςῑᾶζων. vo* νῦν namma& βι.
, .- 14114. 01414Β14 Β 11· b· ³4· 3⁶· 38. 4011· 4⁸· 51· 55· ma. 6'7· σε. ..1. ⁶9.
; 0, ·91‘·9· An. · . ξ. ·“ '· 
· 1114304100). 541³· k , ' κ ’ ”
Antisthenis distum ad flumin.- ἵηοκ ἒςὸ, Βέπὲτητὲοι Β ὲχὸρό 44. a. Β ’
,ΑΡοΗοηὶυ-ΑΙοκαιιὼίιιιιε. 48, · , · ’ ss ' . . , ’
, ,ί Apollonius (Pergaeus), euius quadratura eircul} memoratuk. 48. ’ , ’ μ
. Archimedes quadraturalnncircqli docens διαὶ τῆς Anamis& 'Yeoesstffif-w·
,Archylis waoricus xxm malm» συγγέγονεν, 3. Β. pand& ἔλαττον ὲτῖἱ ’Acten-aec?
’,4 ,Βῦᾆῢ ’5. -·
. Eius πεςὶ riv 11μὲθὸὶρ ᾸΒΊΒΒ βιβλίον. 3 Β. 4. Β. ,9. Βμιο.1 Β, 15. ab. Β. 19, Β, 20, 4, b, 4
· 03040.Β·31.8·Β·,38.0.Β.4,ο.Β’.’41.Β.48. ςᾳμΒ. 61.Β. 66.Β. 68.Βὲ Β
4, ·. 69, a, Β, 80: 1, Β.·81. 84. a. Β. 85. Β. 87. (88. a. Β, 89. Β, 90. 94419441), ¹

93, 94, b. 95. Β. 103. a. Β. 104. 110. Β. ’

1 Eius librum me} τὲ nanze Aristoteles in categoriis seeussuss. 1 3. b.13. 83, b, ,
ι .. 1 fflbffim libri f1tgmenta:·19.b. 23. b. 29, 31932. Β, 4ο, Β, 45, b, 46·&b. 48, 53· 5⁸ 3¹· 73· ·

, ,κ s ,7,,4,Ἱς.Β,80.1.,Β.183.Β. 85-89.a.b. vbim'tsseim' vivrffiv'mfioeyoemffiveumoep·
⁴, μων anam propnaA1¹fhytaeyerba 34044θὲ1314. 90. b. 91. b. 93. (vbi duo fragment&

ἱ ’ ἙτέιΒξΒιει libri, me} &an ((ΒῙο ‘ssu' mmmm) 33' ²⁸¹ Β· 99‘ ¹⁰⁰⁶ ¹⁰3‘ ιδ’

, ’ A (vbi negat hunc Archytae librum Iamblicho inspecffum). 104. 105 a. Β.
’ ’ 'ab τῷ ’ςάτειτοὶεδέκακατηγοςίως §.selmum 18. .· ¹ . ’
’ Asianus. ὥς Ἀριὸινός {simon ἓν τοῖς [1014911οῒ1. 59· Β.
’ 4000101101,3111010411001.21,0’ς.Β.’γ4. . ·' ”

·· Ἰ ‘Aristo in Aristotelis 0103004441. 48.. 51. , ¹ ¹
⁴ , Asjssoteles. 'De eius scrifitis eorumque distinetione disputatio. 1. Β, (4,ἱ To? 44444, 'for

J ,α’ mma. 3. b. 08.ι . >ammi πίαγματᾶί· 15· b5 W'feffl ’W mma* ssssm'ae.

oe ¹ ’ Ι › διάλογοι. ῥητορικαμέγῖαγ, {- · . , -
- . ’44944 mim· ι. Β. 43. . affl ταὶ ἒςῃιγροιφὲμονα malm. 1. Β. ¹
'' Ethica Aristotelis κανηγζῆσας 416101 numerem? 11914ἱ imfimo& 2 ΒρθοΒὸξωςιηὸς ἐκ

’ ἃ οἱποΒθικτικόςᾶἱῖςίρΒηειῐι moralem trudentia. 2

Ἠθικοὶ Naaman. 1. Β. 2. 3. b. Ι ,
. ·. 3 ,’ ·’. ,’Ῑό4·ῘΡίσῦ8 θὶΰδΒοῐΒΡΒΙ sumam. μιτὲὠρα, m* oroma, gt dmm αὖῖξ mm&- ο.
⁴ Ι ’ ’ Epistola: ·

 

