. 1 Ι :⁹ Ι
Γ s ¹ ἰ , j
ι , κ ,κ’ Ι, *
. Ἰ ο ἢ

υυυυυ ⁵ ’ μυίμειιιιιιιιιι ,, Μ

’ ’ - ιιῖμμι μιυμ ὲιῡειιειιυιιιιιιιιιιιιιῑιιιιοιιιιεμμιιιι 00«
' ’ · ’ ³³<1³ff⁸15³⁰³³³3³³l³³³³w 52⁰⁰8³³I³³ Mum& in υίίυξαιιειιιῐιιιιςιιιιιιόρι et ingram.
, “ latina-Vtraque anni ¹⁶52 et ,1638ss Graecgjprodiit hie liber-vna, cum diis quatuor Nysseui .
. opusculis& notis 'Hoeschcls'ij'Lugduni Βιαιιιςιικ 1595- 8. Exstant etin eumnotae ςιέιι· ,
J ·’ dem Duoaei. Citamr ιξῖιιεᾳᾴοιῇιο dialpgo I eg quqsoqnd.f1t mutiunt> titulo mg}
. · ἶ fflwffsswsssslssnvcssfisfffiiumq ‚in cuiuslgratiam lpunc IibmmNy enus composujg quem·
, '. quq sub ext'revmummop'erispoIUiImt‚;,te131pqr‘igratiqijedit Nazianzenifmrffljmessigk
- fflr„ ”³³³¹--II11dIb- 15³³'³}·q³9fl³szlo,s÷·de.8art0ricat. libror„{nebimmammeas.x
. . viennae 1301· 4· ιι· 1³52 nn· ’μ ·’-·, Ειιιιιιιιι ιιιιω,ιριιά.Ραιιι,ιιιι publ„ inco&
ᾗ -Ταιιήιι.ιΧΧΙ.ριαι. ΗᾳιΙ,,.;. ,. . ·. ξ w>-

,φ ’ ,’ '51³³ 1τιίν dm ’ωιιίἰνῗίὲι μμ, βιβμβῗ· 'De Ριιιιιρῳᾰέιιιῆιιίιριιιξιέ &Me ιιι».- '-

. μῑιίυῑῒ {ium-1⁶⁸ τυέπίτυμι μοί, τιοίμμῑῦἅνθςωπε τὲ· μίξει· 25⁷- lib'er
ι. secundus? vv'w ἕτμιὶιιίι ίμιυιμέιτωι 1³·,291· ‚Vertit latine lacobusfintsms,
, ωτι] gaius imaptqgtatioqe‚3q{4ap :etiam nPIrifimfibus {amah prodierant, additia ι
. *nouem ,Leonis {PR-..hOIFIssIISJ pbiffl, Βειιαιιςε, IngoIstqd 1⁶00d611n4 Sinus Se·
, “ ζ ιιειιΓιε, Νγιΐειιί in· Psalterium commentarios in Vaticana graece conscriptos testam,
- . ‘22⁰an ίυυυίίιι υιυυυυίυυυίυυυίίίιυίίυυ μυίιίίμ ,111 zeddskzsml. plutibu·
¹ ³ j ι sunt‘Iai u. libelli ³³. pIu1·aqliQNyIs9ni.9ppaquommjndioem dedItPIic'er in itiner. pest
- ι .‘ fflis τιιυιί ε.- 1³19&1M0I⁰⁶³2B³³eflr22⁶04 Lxaex· “LXX-⁴*- Minod-
9³21 415le ιιι. 14, ,cum 1⁴11}in ιιᾶρειιᾶ. ἀς Diapsohnate,¹ -v, Lafflbcc, VI. parnt pag.
’ , 10³1, ''.'· im cod XVIII. nr. ἐ, inscript. ὅςμςιεξω ιῖπιίτομοςοῖςτιὶνΔ ἐπιγραφὴ τόν,ψαλ·-
,. Ι , „fiij qupmodo hoc scripnnxmt· exemglar distent ab qdito, ⁴docet KoIarizqr-jnfsu‘ffpiem. ‘
{ggffisszgqfflmoffgw:gffssffifgfflk ffi'pffffiifflfflffi
'. ’ -· ‘³¹³¹Q‹,³·Pl’2 ε-γιιιυ..ιυ;;ίιι,ίίυιίυίυιιυι, υυςιιις υθρίὶερε Ῥιρά πρ gestant vita oceidit-uqa
’ ¹ , ,ίυεῳιιι ’ςοηιόἰιιο mehe„ quoXIaImi ¹qrdigIzgti ιιιιι. -. Iu pud. I. nr. ι, plut. γ’, ,
„ infe tatio, bre'usfs 11'1 instriptionem Psplmorum. y. Bandin. cat. etc.⁴ I. p.89. sqq. et 165. ’ ³
, - <- ἶ s Issffsjpt‘m³0³³:1‘³³³¹·.1>Ib³‘³³³00³.³,³³¹¹³sq2„ μ’·υμίι· υυιυε·
’ ’ · 4³14 α’ · ³ ' “·

ι
Ι ¹ .

’- 6 Romilia ιἰι Psalmnmsemm, περὶ τῆς &Ilm de offam, ‘fiue fess'o &mammonas Ine,
. A· t' , ιρι ἢ διιέμεώὲσεέᾗ ’δύναμιν ιιὸςευέμειὸιι pa 36³7. ’μωμοᾶιᾷιέὶωνωιὶῖ ξῑχαριὶ, ψ,
ι’ prodient¹ ¹³³JI³³1I¹³ Nyss'qu ‘UIWWI ιφξὶοιίζὲιις. 1063: „¹1thst e'tMa'xim Μ ’
- ¹. gnatius). ογιιιειοιιιυιριίωρυι,· Ifiefiet·..1585·8· Fabr· · Taum in biblvreg. cod. ⁸
. , -t =·· χι ’- ιιιιιι ·
⁴ ι’ ,ιι ’. <⁴ ’μ’ ιιιιι,ι,γ;1·ιι”·“ιίειί ιιι ‘³ :zv ffss.. Ι ⁵ ε ’
  ,ἢ ·· V ⁶. Ι, ·, ιζ μικμιίιι ³³2. ιιιιιιιιιιἰιιιιιιιιιιιζιιιιϊιᾼὲιιιειιό,’ἶφι
ρο :a 135Rh⁶³³³¹¹³¹³³³³¹¹³³⁶f¹³ Is· ιι ιιιιπιι ⁶3· Ih': Augsbqrgs Βιιςιιᾴιζᾳςλῇθόΐοῐι. tom-14 p: ¹49·
ι · ffigannnque, ..ff-Spurlnaediuo'eIIevid tuaejffife· aIIuIerumrIIec ἓιιιιι memQIatc'lfflanzer· in Δ. .
, . Ι Ι 3073} Nyfflni 'vita Mtfis. August: vgndel. 1324. T. VI. p.‘¹160. sq. fibros IbIdemfflom “c ὼ .
. qum ίαυυ· 2³³·-³⁰³ffzt2²¹32³³tf>³÷²fffz²³³ μυ ⁸³²5· -4 ‚ ·

 

