QQ‘ ’· 1111111 <

’ fanda· iis, 111111111188111111111111111111 111111111111111111111111111111111111,ι ἒοηρίοιιᾷηάι ’
dere, (11111111111110111,,8111111111ἐξ111115111110111111[1111111111.1111111111Ι Forsanhic Schem-
Serapio 'idem 11111111 Hierapoflmo·;;-de,quo supra,

· MV-aXVL ιη γ’ ’ ¹ Ι ἰ ,-

senpio„phi10s0pnds iunior, de¹ qdoDamasciuk 111ῆῶ111111, et e'x' eo suidas ἱιιΣαραπ1111,’ “, ’

. Ξὲτῖξέἓξκω, eum 111111111111111111111111110111111111 9911ςῶ111, 1111114111 his ⁰53.
. scapiq, pistor, 11111111 laudat Varro 1ρ11ἆΡ1ἱ11111111 XXXV 10, ἔψη, fflo'ssew Optime ·
, ι Ἑιωριπ, 111111011111111113111311111011 potuit.. Ἰ . “ - ’· , · .. 1

’ st] Serapio, pona, ἕνέπεσι laudatura C‘Iemente Arkxandrinkri 81101111 meff- vb'i Ι111 eo' ι. Ι . ’

- refert, *ne mortuae quidem Sibyllae cess'zss'e' diuinandi sacqltqtem„ ua de rs ibi'plurp·
ξέῐιῦἕῑἀίὲῑαᾶιίῧξῑέιξ3111111118111110111111111111111111,1111111111111111ιεο11ἁὲ111,811111111111111111113ι p “

11ηῶ 3111111111 1ἱ1ξι111111111111ῗ11111311 'qum 'ptus 11111 1111113111 1111111111ρη1,,111·1111’11111 ¹

=-‚ Vx ι. 1(ῥιὶᾋ ’
., ’ ·, J ' ⁸
ο ...Jx

,1141111111 sahmi& Huiusjpstaspim amplas 1111111 cni-'viiio adfinesfint 11111111, qm* '2¹⁶⁶' 11191· “
vt! 1111111111 niustria, 1111111111 mqnbusdam Μ m· repnfflm‘ Mutii eisdem leger( , 1

ms& 11 W 1111111111 w, · 11111, quaesapamam 111111 scriptorem No-
mmmm 11 111111 1111 11111111.
Α 2 . 2 ‚ ‘Ws 11111111. Mu omum, mqmt, phnlo

&maiae plena effe deberet, ma 11αρ111111αέ [phun ‘sd 't'um dicere:1ecepi'1nm:··cm philoso- - Ι .'

soffiho 1111111111, 11111 11111111111111ύο111111 ’1111- 'phus 1101111113. nme‘t ,-· sudek, objurgatfflliud·
*ml 81011ῧῖΐὸ ·‘- ⁸2⁰3 vt d eos, m mquam a? ve q'uld dimplinatumdiffirit: 111111 qiui audiunt, . · '

mmmm, mdtbm‘mmmsed ²stdesummos¹ezsolutd·2=flore obuias vulgatasque ·· ,.
mum cd moedau 11111 hm ,mnr- kuffiteffufiuut,fi clamitanset‘lams fi gestiunt, ¹ 1.

&nl illimem fimum bis· 1111111 mrim-3 11- 11111111 11111 111111111111111, fimoduli· werbe:
'¹⁸5¹ WWW Wmffm r hiante 11111111· rum, ’11ςιιίΒυεᾶιιιιηιιὶῦίκφιεικιιιωιιίι11111110·
fimdt'qm‘d (11 311111111411111111111111111111, 1111·ι ni· monemur„ exi'gitannm “gemmatum sciat,
111111111111111111111111111 quasdam 111111111111111· ’11 idm, et-qffmudmfmffimeffqz neque illie
W ‘W‘h‘ffl'r ΨΜ 116511163111118101, 1ίῦ *phffirophumlb ni',‚s÷&tibi9ii1e'mcanere.' Ani· .
W& ΜΝἘΙῙΙΜΝ &stum-mm· 11111, inqua-‚z 111δά1
’ “mmm 1111111111111111111111111 φτ 11111111Ἰ vtilia ac fflubria 111111, qu erro·
ponentes, 11111111111111111 stmel'sw ordine aiffa· rum atque vitiorum medicinas &mammen-

111 ρῙιὶΙῡΐορΙιίιιη,Ι fi, q'uae¹ di Γ

sursumvcrsum, 11111 alias variato 11111111 repe- tum atque otium prolixesslaudagndi non habet. ἡ ’

’ · 11111131191111111111111111111111 pariliter ossm« (11111111111111111,(1111111111ηῑῆῑιιεώριωιέ
11111111, arque 1111111111111111111111111- 1111 111111111Υ deperditus ,111111 ipsam philosophi ,1111101111 ,

311111111ωᾷ1 111911111191111111411111111111111111ι ad·- etperhofresssat 1111111111«1111111111111111111μ1. , ¹. ι

, ⁴ftsz'tm excuti· ’ψοιιῖςορηῃωιάεεη 6111111111ω1.1111“101111ω.
0111,Ι 1111111111- numquam 1111111111 11111 fibi ,11111 aa* v'ultus¹ (111111111111111111111111, 1111111111,- vt eum
dmm ,sffmffl smm permffl: quibus* eonffiffentia'tiqpe eius affecerit venamque animi
affluis-'‘0¹“ “mmmmm ''mpmtiu corda'· partium- 1111 fiucefamm² aut-augurum, philoso,.

&inintelligentibus msemcssomckumm. yffi pemmo.. ’“ ·· , . ¹
1111111111, ‘Hos istim 11111111 Serapium wrm

1111111111 ‘argete 111111111, 1,91111111

1 ,

 

