ό ἐς. ιεειν. 7999. -· 9159ss fflf. ἢ RQ

³³ Qanusesh Astsri'w» 'itid011{.·Mssm⁸vl ‘RichQ-GYfffflfisssst ἯΒνὶῗῐΨὲυ-*Ῐῂῖὓῑὲψῐ ⁵²·

· · ¹ bae (cinca a. C. 372³) morti datum, narrgt, Τίιιράρνέῑω 521‚rc1igiosa‡1issoria'9ap. 2.
. ςιΡΙωίὲωᾸη Amphilochiisquaeffipy. ., ¹1zu.

’ · ’4. lchrtut'n, fitnejzdem cnm hoc Asse'ffiuss episcopus ᾼτὶεηυεζἱ quein jn' concilio Se· ι

’ ² ' lgukicnfi(d;'c. 3592) a sen1ia'fi99is 'ob¹ 03112nin1‚‚quae'jfl‚i ἰιηρυῐὲὼαητυῑ·,, exc‘om-
. ⁴ manicatum xia‘rrat' Saevates lib'.1r.·1c:40. Ullmuou‘t'io quidem 't0m2 VI. p. 785, me.

· 'mdx-ia‘r. videtur is eff9,),x,sser}usfflssy‚t‚et‚1„s1⁹,2sslondesso Scythopqssitapun„ ωζὶοτίτ per·

t ’ Ρετμὶωῐὶε fidei catholicae Petram, de‘ 99919707, ,1 — ¹

5. Alim‘sssterius, monachus', quem laudat ΝιζξξᾳπκιιικηΙ protreptico carmine ad Helle·
· ¹ 2, nium iom- Η. p, 109..¹ Τίς ὅέ κέν ’Λςεξῖὸισ σάοφςρνέὼν λελοῖθσιτό etc. '¹ ,

⁸ st] ⁶. merim-pm intAraBiq 999Ιέ0998,Ι ’φῇ ςοικῖἰίο Sardicenfi a. C· 977 qum.
¹ · v him quemqueubfflimit· (tim ε. C. 947.) {n ‚superio'rem Libyam alegatum

· 'tradit S. Athanassm ad solitarim vitam ugentes lom. 1. 9820. vide martyrolo-

’ ’ ¹ giam-1119 Interfuit adhuc conciliq Aleifindrisso Β· 962.. ³

7, ,cxxvst AliuaNyffeni οέκότηρ, fimfm mminit.;B9flius §pist-,4421 , ι

,’ ,¹ ’ §.isssteriussscytb'opblitm quemifi'tss'r oelebeffimos’ e'c‘cjlefiae script'or‘es F<fert² S. Huffrcmy.

. Ι, ms kpffl· 83¹· ad 'M‘ag'nurnf Orztorem 7).Ι δςόῑει, .po{}''0}i‘genem'{ ffispbium'ktssheo·
’ὴ mmm sfflzsasa'fflffl ,39999ῑὲ

“ 9 Asterion, patriarcha Alexandrinus, (tefflp9oe Iustiui‚ imp.5 mmofimr i} Astis* Anam

³ et Sociorum apud Surium ad 24. oekob. Μ) Sed Nicephorus Constantinopol. κ

. Theophanes‘et-,1³1lii,v ‘1¹¹5' Qafflogum episctfforum Alexandrinorum mucre, hunc
„ . ,fflerium ignorantz „vnde eonunentitius vi etur Antonio Pagi ad 22'01521. nr.18.

’ “- ἷαΑίῖοιὶυεᾸΡίνὲτᾶψ, “umbre Mummiam, cuius ,mentiolinssffis εἴ ἶγῑέὶοῃῑε, martyris

. · ,J'Maffifienfisf apfflrqnciscilm Bosquetum taguma„ eedd'm Gallicmum. μ

⁴ n. vffssoeihs Secundum-Mumsonsuh a} C. 449. et filiu? a. 494· 1999er Α, idemne
, , ‚stt ssqxcius λυζαξ Afiffiuq, 'qui ειωιιιάῥγιιὶὶι1 PP‘Q 09er Qun, ιι)

” “ Ι ‘l- Asteriuszssssbprntfedus cappssdocja‘e,· fid quess' ‘51333012'0' Nsszfffffl CXXV· CXXVI· Ι 1

&obuium ³

Ι “ 21mmec..÷9offlinent.v01v.,p.27;.-n02 et¹ qnfi'ffioddkum εᾳιιὶὶᾳιιίιῖιι. Ιιὶιιᾷαςςιιοᾝαῑοιίί

, „panum adnant» 2³⁰ .,’ῐ1ὴη’ρἰιιΜςιιιιε-ἰξρετ.11 amahsscelpu. ιᾳμι. Vss.,a.¹52·1‚ fist& «⁸.
peram legi homme, tum Astomgm snum„ Ι . 7 , .

„amam cuum. matheum 9999.- 9512ss sfiiuuz‘-'emssssjj2259‘21e;02·an§0503

meminus pseusti) ·⁸1⁶hiepffc0pum Alexandtif· Saxium {i1099m.'1. pag. 494) ,[99. qui· iudi-
· nans, fuiffe ab 1ust'mo ίὲηἰοτο, impqrat„ az C.. cat, illum5m12datorem m ditm-em cod2Vir-
.. 521, archiepiscopum Alexandrinum ‚cnapheum 919791,97977737971797,ίῃῑίῐςμεᾳῃίμὶεω ιει. Ι(ἲὶιῐ.
’ ’ ’ “ ’ 494·

 

