fl
Ι ’ ι
5 1
1 .

Q· zvsnffltvsmtccfflvs' · 'mk-XVI· ¹3¹¹ .

· Χ c.·Ai²vT,xv1.(0111nXX1.> ’ f· ,

‘De EVSTATHIO Antiochum SERAPJbNE {mitam et*
· · . SOPHROJYJO. . · . ‹

1. Eustachius Antiochum: JI. Scripta illius et sub nomine eius‘eaita. HJ. Deper'ditmm lra-
grmta. JV. Atia· Eustathii. V. 130. Serapim, Thmuitano. VI. AEs'i serapiones. VII. '
· Dequbruniofflmico Minoum Vm. Alii Sophronia · · ·

’ · (Cum auffqrio G. C· Barla.)
. 1.

EvsTATfflvsnside‚1’amphy'1;ae,‘⁸) confessbn ⁸¹) ,ar e'fidei embolim aduersus - Ι
’ Arianos adsertor egregius, ¹¹¹¹) episcopus Berrhok'nfis ιἰιέιγιὶα, synodogNicaenae'· Ἴ
Δ. C. 325· interfuit, atque in illajmperatorem, Constantium, sym& nomine nudauit,
abeade1uepis6opusAmilocheflus constitutus in locmnhuliui, ’Ὅ qui S. ·Pfiilogono'·
*successerat Possea variafs per Arianos petitus calumniis, atque in &nudoAhtiochenus .
’ episcopatu 'depofitus ⁵⁸) circu-3282 Padiw1{dtem!fz episcopum Tyn, succeffeu '
. - 2 ι ν mn

ss) ffieron. cmxxxv. de S. Ἐ. Fab'r. vb'n ‘'ww) Ηζιιοιι. in chron. ΖοιιιιιιιιῑΙὶὶ. -ςόιιν
, vide ιιοιιιι varior. ἰιι Fabricii biblioth. ecclessa· ser leemontromssvll. memma„ 013345, ‚
stica,uamb11rg.171a.f01.·p.171.sqq;·-· De¹ seqq.· ’ · ' · ' ' · ·
&flatkio ΑιιίἰρεΙι. praeter eon, quos ian citauit ,
Fabric. h. 1. in uotis, couf.=Natat. Alexandri xx) Antonius Pagi, a. C. 324. ιιι. 26, seq, et .
hist. κάπρω. lv. cap. 6. artic. 9. p. 1¹8· L. a. 327, nr. ς. et 1. 349. num. 19. cave him„
Eu. du Ρὶιι ιιοιιι. bib1.ton.11. p. ¹27. ι- Cos. terat. ad a. εις. x
. Οιιόἱιι. comment. de SS. eccl. tom. 1. p. 317. sq·· ⁴ ἱ “ ἡ 1
n &center-hist. gquet. des aut. ecel. tom. w. yy) 112 philostorgius& apud Nicenm'lib. 11,
p. 184 Ima Walch. hist: eccles. N. T. pac. thesa'uri 119.Ιίοεηῑίἰεῖιιίριοὲὶδιίιἆίῐῐοιιιίειιιί- ” , ,
ι499. Ηαιῇθενςιν. nunditiam. 11. ps msqq· bun. Vide 1⁴⁶· Godoftcdum, P: 156. seq*= adm
Harl. , · Ιοί,1οις.Ιιίι1ι.1 Ψαιιὴ.1ο.ρις.ιςοο.ο1[οαῳι, ⁸*
, , ’ Caesar. Baro». muni.ada‚ch1.‚324, ”Mur .. ¹
n) τομῦὠγηῖἢς 10031111 11011 1110ἆο 11 thdffi ,ει ἃ, 340, m· ῃ. Dionysium penam dogm· ἱ s
“ reto dialog. 1. sed etiam ab Albaniastq ιιι apolo· ,theolo‘omnnofib‘wncamprm atque Μ , ·.
εἶθ, 10¹⁰·1·P· 702·²10P'1st⁰¹²¹²d 0111111οξ Pflssu putare, Eustathium a. Chr. 340. sub Constantio,
812. AbChryspstomoetmmstafiosinaitahfflx. hupenmiffumeffe in „finum mma· Hm
in hexaffmeron atquein titulo ubrifiustathii 1pfim pamm„ ,ἅ ΕΜ, de vita coustamffii libr· m
iuhexa61ner0n, etiam ¹³²¹*er ¹ ’ p. 235· Iac} Gotbofrcd. dim ἰιι Philossorg. lib. 11.'
· ”pJ'vid‘ mem· vm· ³³²3· 11111111 1111111111
Μ’, η’ effe ad a. Chr. 329⁸ vel 330. sub Constantino M.
¹· vv) Sam.Basna'ge ad mm. ιι. 3. fflmuudus atque ptoa.circ.33o.milimssru. San. cnm · ᾗ
Αιρηιὺιιιιὰιδ.Ειιο1ιπὶίὶίιε1ιοιιιιιιιιιιι pum· adffiezoa. ὀψε. ul. 1. c. pau. Hm ,¹ ’

ι
1

 

