616 mmm, INDEX SCRIPTORVM· ,⁸ · votvm. 1111111114
Eutypho (11191111 Εόῴφρω) 11111111111.Ε.19.
Ε1115111111111. Ρ. Ι ’·
Eurysffi, Pyth²8⁰fiw82 111ςῖ 11314111. Ε. 16.
-Ε111511151111111111Ρ, · ' ,ί
fflfflfflwmfflmmwfflmmmmmmmmmm
308· 309· 310· 359· 111· 466· 567· 618. 11. 20⁶. ⁶> ·
Euthydamus. P. · ,
(ἰῖ11111 xlfeames'iom εἷς ’111111ροὶ141 544.
Gauco. .
onomat 5916119411. 1. 2. 37. 51. 136. .
Gnostici. E. 111. (dequibus 1119111111..) ‚
Gorgias. Ρ. · · · ·
*6119911119 theologus. 39. 51.
,· ' Harpocratw,¹ psatonicus philos. F„ 111. 114.
, Hecataem. E. 55.
’ 111911ωᾶ11. Hesgefius, P.
Heliodorus de peffacu'lis 1111111. 5411.
· Heniochus, comicus. 141. .› ‚
,. „⁵ Heraclides. E. 33. 54. 59. 69. Ponticus. Ε. 47. ⁶3· 119 “ χ - 1 ' ’ ,
. 111111111111114855. 74174. 176. Ea, 12. 21. 151119. 99. 49149. 51. 53. 55. 59. 60. (ἱ m. ᾗ
moe. 11. 111. 113. ’ 3
11111111119111191991111.11115. Ι ’ ’ ἦ
11111111111111,Ι 9111191690. , ’ 1
[1111111919 111111119111111149693. Ε. 1.·36. 99199.. ’ ’
., 1111ὣν,114ὂ1”11μμ11111,11111’1μὲ1.ἱ19.818594. , ’
,111111111ρί11111. E. 39. 41. ’ ’, ’
ἓκτῆςῗΛφροότηε. W· , ‘ , . · , ,
01111118Εὲ 5· Ξῖ· 1ἆ8ἦ1ἰ11111. Ε. ¹¹· 49. Tatium· (1911 τὸν Tar.) 111. seq. 466. Ε. 20, 11.
29.7.2,9.12. . , “ 1
me} εἱμαρμένης. Ε. 12. .
, ’ s ,191511111111141111111 Ε. 94.
’” λόγοὲ”11911π44“1”’1911.Ἐ.145.’)’ .. ¹, . ,
,1111τῆ111ςοῖ1 βίβλε, 11111111μέ1111 1159111 11111111. Ε. 116. [v. not. antecedent] ·
1111·

. h) 11.Ἠ111·111 11. p. 410.¹ sqq. Ibique 11911111 111. codd. inscribiturz ἘρμῗλὸγὶσἼσιὺε 1935‘900,
et 111 19111111. de sontibus etc. pag. 19119. Jacobs Ex eodem libro 1111111111 est in cap'. 5²· fuga„ 4⁰·
1119119111.1111911911111Τ1119.11ο. 9199115199. 919916. sqq. (vbi 111101. liceren.) longmhnn,

‘quh · · ’ .. ,111(1119111119οᾶ1111111114111111Ἕρμῗψμγωςῇς

’ ’ ’ ¹ ’ . . ἷθμῖῐ βίβλε, fruamini κίῃς gosp„ 52· ,m

c) Apud Heerwpart. Ι. tom. 11. 11951. 919. 1119111. 41. nouum ex eodenfibro, pag. 990199,
1199. sqq. quo adnotante 101111 hie 1111911111 in Harl. · 1 ,

1

 

