. „ ‚ κ ,Ι ‘-
y s ,⁵ 632„L3h.V.c.,XXV.. ΜΒΕΧῦδβΙΡΤΟἸΨΜ , ‘venuensem‘

, sostratus lib. ‘1·1. tyrennieomm. 404. Ieg'e'Tyrrhenicorum„ .· - .
’ ’ swadet 588· '⁶55 ¹833· 528. 552· 510· ⁹⁶02· Interdum 'scedis nomen scriptum videtur
ro oceane. ⁰* ’ ·’ ’ » ,
'fwssmmffifflmmmffl. ·
’ Speusippus, philosophus. E. 2. 107. Α .
· , Αδιήκει-ιιι, philosophus. Ρ.ι ’
,, stafimus in -Cypn‘acis carminibus. 212.x .· ¹ '
a . “Stefideorue. ³616. 620. , s , ¹
· s χ [P] semidae, Locrusspythagoreusuhbto de tegno. 33²,
Stilpp, Socraticus. η’ , ,‘ ,· ’, . ', Ι
· Stoici: 218· Ε· ⁵· (165 ¹9· ²¹· 29· 30·31·32'2·343?·39·44· 47⁴ 52· 59. eo. ⁶5· 94
, ,Ι ,ἵ ,¹¹03· 109. 110. 1113112. 115.159.162.166,seq. ¹81·182.,18⁴4.. Ι
. ’ ¹⁴ strato, Lampsacenus. E. 19. 27. ⁴33. 38.s-53. 54. 62. 65. ¹⁶5· s. ·
⁴ ’ . eius discipules Aristerchus, semiue.. Ε. 35.
‘sasantina-ms -“ w· ι
Taurus, philosophus platonicus, ,οἱ περὶ Ταῦρον Ιῑλαωτινικοί.Ι Ε. ω.
, ’ Telee mg} οὶῠταςκεὶορς. 68· seq. . ὑ ζ ’
, libro de νῖςι, fiue quod voluptas nen fit fini: boni. 53'5. ,
, ¹ ,· ,comparatio diuitiarum et paupertatis. 504. 508, sq. 515· sq, 522, s}
. ,λ de anno. ,²3¹1 seq· · ’ -
·3:‘3m’{‚2521‡ss::322,233ffl. ‚

¹ 'x mestun, poetria. Β. .

 ΤΙιι1α

’ . ο) Sotades, nou, comici ponem· sednue'eine, enum frama} ex &maceio et 'codfflreeeju Sabou
μή Ptolemaei philadelphi tempore vixit, *fm- ρ. 41²· sq. etin nota prodi-c, in uibus codd. le.
,s gmemum, aseobaeo seruatum tit. xxn. recepit gi Σωτᾶδι, ἰιι reliquie zuen. -· soe'me. ῃῑ.
, Βτιηά. in gnomieie poet. pumen„ ee pamm. hil, quidem lietetie malignatum reliquia at o,
“ primum adnotat, nonnulla Sotadi· fragmen. effe men iax libr. 11. eclogae. cap. fl. ne. 29. Hem
’“ ²5³¹? „5²⁰4ffl11221‘5: ἶὲὶΐ. 335ῗᾶ5392..ῗὲὼὲ 5232‘0‘2031'23‘ ‘⁰¹³¹‘ ¹· ‘¹⁶³3‘ Ψ· “⁰⁶² ⁶¹¹· ·
, ’ ἱῑιιιῖιεὶιὶεε οοῖἱ. indecem versuo, sed e'egnendat3iue, fixu'm estffemgafflffiffiffi 1⁶1⁰ngssth
digeffit. 'sum animaduertit, ,decem 1110· versut · petierit scriptor, noffadnotamr in codd. Atque
‘subieaos effe ἰὴ eodem eod. aliie-verssbue eiue· Heme iu cmm. de so'neibue eclog. p.'215. mim.
. Ι gem ῃυεὶοιὶς, qui in Gesneri stobaeo μς. nn. eduertie, Socratis quidm ‚nomenhneee eufiom
quam soluta oratio excufi suut, adpofito lemme· uoe exseripfit S'tob. proprie referti non ss'e·
¹ ’ 'ee Seme] el„ Socratis( -Ηοο vero perquam in· pupius temen di& eine memorabilimmifiofloss
, , A (einum ‘ffb‘ scribit, et miratur, istaec verba e rilegio, tum semel in, Eclog'ielsmem. citariz ea
. Fabricio nostro loco esse insertae interm So· ,igitur exeliiestriptoribm, quieaeolleff'era'ne, .
· ‘sadis mmffcn'ptdm videtur pro Socrates, ¹quum tite effe debere, quor'un teieen nemin nup:-
, e. › Socrate& nullam tefiquiffetlittetem depiquever· qum ddum HM· . ’
.. sue alo· adposuit, prouti legendum putabet. eri· · · μ, ¹ ’

 

