7¹⁴ 1111 11111111. εο11ω1111111111111111111 .V'⁰i· vm· 11111111

w

¹ 1)’ Fragmentum 111111 Β1111111111, 1111111111 aarum Cioeiaic lib. xxm. thesauri,
1111 disputatcontre soterichum Panteugctium‚ i sacrificium patri soli offerri a Filio dccc-
bat.¹ 111115111111ὄ11λ1131117113.576. Edi 11111111έὶ111 in vindiciis ¹‘synodi Eph'ciinee
111111· . · · . ’
‘ . &Alia duo fragmenta ex 11111111 11311Μ8,111.11111’111.15.51.576. Incip. 777 ¹
,1111111111111111181 1Εῐε 1111ἦπολ1χό1, [131111111οὣ. 111111] ¹

· g) Demenfibus Macedonicis, Romanis, Iudaicis, Graecis ις Aegyptiis pag, 573,
578. Ῐ1111.φ1111711111Ἐ1117111 eieoq· Faer. ’1111110111111011111111111 11111111 ’
1111 11111111111111111111111111111111111111111. v. Moetfaucbibi Coisi· pag. 193. a- idem

, fragm. 1111111. in cod. Medic. VI. nr. 7. plut. 4. (1.111111111111.111. 1. p. 525.) ce in cod.
cv11. nom. Gale, (11. cat. codd. 1111311111, 11. nr. 5941.) necnon Veneriis in bibl. Marc .

· ἶ ΒΧΧΙ. sed 11111111111111.111111111ι mestum 11111111, et 11111111111111111 Aegyptiorum ¹
1131111111115111111111111111111111111. Marc. CCCXXXV. (1. cae. codd. gr. Marc„ pag. 280· ¹
et 154.) et,incod.cod11e.9ch111. (v. Montsmec. 1. c. peg. 304.) 11111. ·

¹9· 1111771111. 1111111111171111111111 p. 581. 581. ex 111111 degni, 1111111111, eomputocap.
. , 11. qui 111111. C. 1373· scripsit. Ceterum, Lequinio notante, Ioannes, ffinffllfflim.
1111, Damafieeeeim 111111111111111111111111111111111111111111111 (1151111.) ,111111 colligi
7111111111 ex 71111111 11111, quae 11 1111111111 eruditionemscripfit: 11 quidus otique sam't 111
s 1111111 paschaiis. .Η111111 711111 condendi flete potins 1111111111111117111111111111111111· ¹

mustene 1171111111111 diffenssd haeretieorum 1 catholicis, 711111 Theopham a, XX, (8
fronymi accidiffe refert, 11 catholici 111 V 1. Aprilis pescia celebrarint, 1111111111 111 XIII.
, i 111111 damen doiiiffi Antonius Pagi 11 anuum ΧΙΧ. eiusdem copronymi et [8](111111
‚⁴ ’, 759. 111111111111 obserant. ''¹') 1111111371,11111111110117111, quemposslac.
Christmaeeimm Heidelb. 1611. 4. edidit Petauius in Vranoiog. Paris. 1630.101. 11111.

, ¹ 7 1713. 111. dixi lib. 111. cap. 5. p. 96. [in nossea cd. ⁰⁸1³: 18.·vol. W. P: 29. noe. ffffi]

11, Epestita, 1111111111111 quein, scd 1111111 511111111οῇ11, 11 natum 1111111111 p. 582. ιη.

1171111111911111111ζό11λ1γ1111131111111. erimus edidit Lequiniuee codice enoc 1
. tiano. , . . A ., -

· 1111171

1111) Damnst. 1111111 paschalis 111 eet. 11111111· ' 53. 11118.) 11 inb 1111111111 eice 1711111111

· e 17171. 11111. 1. codd. 11151111, 1111197. Huc 111- ,non 1111111111 de recalescentibus 1111111111·
’ querefereelicebit Damaso. ¹fragmentum 111111. ran· 11 cod. Τ1111111.Έ(1.1. iu 1151117111.
epimelis, Florem. in cod. Laucent. xxvn. 111. 9. multat eradi 1111111111, cyclici 1111111111 et 1111111,

plue. 18. et 1111111111 fragm 11111111 in 1111111 11111 muieoeque canone· ineeeuiendi diem peschea'e =
edeiuguntiireeonnuila dc zodiaco, sole, 111111, 11111111υᾶ11 111111. codd. gc, Tauria. pag, 311

‘ aliisque 1111111111. ibid. 111 cod. XXXVII. 111. sq. 111111. .. , ·
16.71111.·31.(11111111.·11111. cie.¹ 1111111115. , f

1

 

