ἰᾷ, mmm. 22'mnzxscm'r01zvm'cmm‘ EQ ·
. ³ 83· {mlum σάλπιγγι ἓν xciv. *Homssis Vm. paschali& 'tlomq V. parte 11. pag. ⁹? '

-. . ι, -10·1.'

24. Σεμῦολὸγημα μὲνοῖκὲμηιιῖῖν· ” Videsupra‚ mim· XV.' ,
25. 520de ὅ νὸμοσ ἔχει τῶν μελέντων. Ηοωῦἰι x11. paschalis. tom] V· parte 11¹. p. 1'61
.. ’··““ῙΊ7· , “ ‚ 2 .
'8⁶0 ’Συπαλγᾶς ἡμεῖς oisemo&- 'Epistola Lvni. nd Domnum3 episcopum Antiochen. ¹tom.
, “ · V. parte ll. p. 208. seq. Exstat et inter epistola» canonicas patrum cum commentatio
. · Theodori Balsamonis. [vadar- αι] , ⁴ ' ·’

5 ᾗ Ἰ · [t] 872 twa-{Summi νῦν ἡμῖνρλὸγος, Prologus homilinepaschilif mx. tom„ V. §ar-

te 11.· . .

,¹ Ἰ ’ 88ζ Ti γςξφῗίᾰ πικροὶ τῆεὖμπέςας τιμιὸτητοε. ’ zpi'ssbk LXI.x ad ¹Aurelitim <33sz

, numJ‘et ceterosinsynodo eamean. tom.. V. pane 11. p. 212. seq. , ·‘ ’

. 89· Ἕοῖ mie& tw} pryoe'm τ’ὂν ,κωτόςθώμοὲἱνωω Epistola xx} 11. ad clerum populum

'. = s, qffehlex. tom. V. 'par'te IL pag, 88· exparte 11. morum synodi Ephefinae tom. 1. Bi.

&nu ,2 , , , λ ι ·

.= x 90. 'sd ξυνήέἷγκή νῦν οξναγνιυσιὸμιιεθαι J Ptotheoria hd homiliam XV 11. paschalem. tom, V.
- arte . ,222 · ,

. ⁴ 931.Tlissdibfgvokxmh)dyobmrdvxqqm.l.1n‘10hannem‚zsitiokhennm‚epafqog.

, ᾗ ³ ssfflmffflffissffffiffl'ss'dssssffi{}h?ss.}.⁶‡u{32‡21p31‡322¹3
’ , - qua‘e addita est in pane ·1¹. Δᾶοι. concilii Ephesmi tom. 1. ,Binii p. 254. - . -

’ 92. Τῆς ouvesseiaee ὁμοῖν τδν ζῆλον. Epi‘stola XVII. nomine· synodi Alex. ad monachos
, . ῗοὲἓῗηῖἕι, ‘⁰⁰¹7 V· pane 11. p. 80. seq7 ex pane 1. Aetomm coneffii Ephefini tom.
‘ . , 93, ’[έὲ pappam ἧμόηἶνοιλαμπὸηε εόςτῖἷὲζ Ηοιιύίὶὲ vl. pasc‘halis tom. {Sparte 11. p.
· ,,,, ι. ‘ . .
. ’ ’ s, 94. 132„a‘n’vdfflqdnuemaeno'drdrm vide'supn4x'1umfflrv. Ι

“ ’ 95· wasslvgssffipe(tlasscsipefflffloecbph'vffmfic. Hom'diaI. paschalis. tom. V.'parte11.p.

.' ‚, 96, 'fil-'pb τὸν alfianum: rint) δέξῃ. nomilia. dida Ephefidra S. Iohannis, euan-
5 ' ’ [Λίβυι. tom. V.'parte1L p, 352-7354. Ex Woffgangi Mescpfae verfione exstat ἱιῐΙ lati·
“ ’ ‘³ 'niacyt‘dli editionibus: 'sed Anbertaspmmlit eaquuacmnlegitur inpane-111. Λέὶο· ’
¹ mm concilii Ephessni tom. 1. Binii p. 3942 nabetur et latine e veteri verfione opud
‘ ’ baluzium ’Νη nouae cosse& ›Coflfer de hac· homilia metiamini» tomJXlV. p. 453v

ι 91.Τίτεςπγὸπςονχαὶὢίῧυτζεροντοΐσφιλοθίοκ. Romilia in S. comm tom. V. parte ·
, 11. past φορ-379, edita primum ab Auberto e MSS. regii& et Voeticnn. mr.
· ‘, ’ hwa 50Q1Yzssrow· WWWR· chd. Μῦες. 1> 7., Ηαινῖμ

. '98‘ ’

 

