’.ιιι mum ιιιιιι ἰι ιιιιιιιιιιι ιιιιιιοιιιι ιι. ιι. ιιι. Ι... ’ ’ ”

lomnes Ειιγιῖιιιοιιιιιιιιι τις ι’ςμιιιιιιιι meinaim& 371. ιιι τι λέγει τι. iniquom, ἰἰι ·
ιι pouq} πιιγιιι3ιιιιιιβιιιι3ι. (.Χ8 destituis) 379. ιιι Μιιιιιιιιοι. 384. ιιιιτιὶ Ἰιιλιιιιι
τι ιίθέιι’ ιιι ιὲ 713618 λιιι. 384. οἰ· ιιι ιιιιιιιςιι. .384.
[P] ιιι Μιιιιιιιιιι, Αιιιιοιιι.. incipit. ιιιιιτιιχιιιηι ιιςιιιιιιιτιις. 343ιιδ.1·”1ι1ιιι.
num, Λιιιιοιιι. 381. in (Σοιοιιιιιιι’ ιιι τῦ 38111λῆ387. ιο epist ιιιΤιιοοιιι.
ιιι ιιλ 86.
· *iiiiii ιι· ι. ιιι. ι· ι. ἰιι Μ · Μ ·
:pud Eudoxiana 8811111ε ac figgrigenis ιιιιιιιιιιιιιῖιῖιιιιιι. 383υ om 3⁶2
Ιοιιιιιιι. diaconus. 377. -
ἰιιιιοιιιι, diaconum Ειοιχςιιιγςιιφίιι. 385 ,,
Ῑιιιιιιιιι, &finimas 1743 ιὶπιςιίτιιᾼ 237. 363. alsus. 380. ’

Ῐι neoni« ιιέιι ιτιι ιιιιιγγὲλιιι ιιι ιιοιιοιιιιιιιιι euangelium Leonis isauri {eribiiubetper {w , , ’

casinum. 338.
beonrii Neapoli's ιιι Cypro episcopiss ιιι r} um ’maim 3833 3²5· 3ι6 342. 84“ m'

λιιι ιιι ιιι ιιι· 376. ’
Macedoniis 380, -

Magnus, ριιιιι3. ιιι. 376.
Manichaei. 314. 336 αι’χριι m? μισιιςιιιιμι dud-§uem ‘sem Μιιιιχιιιιιι ιι im ‘Elim

3733 wi λιιπιιι &qinom 334. 3311. Μιιιιχιιῖιι evii->quibas τι ιιιιιιι Θομιιι eim·

ι’λιιν. 338..

maizi, 3181010381 ιι confessoris, 1ιι”τιιι ’τιςι utin mmuh& mab nm τι m ou·
&mmm 344. 387. ·

Ιιιιιιιιιιιιι. martyr 3⁶5·

’ methodii, patarensis episcopi, περ ιίιιιςιὲιιιιι. 383. ’

Olympius· 376.

Ριιιιιιιοιιιι ιι Marini, ιιιιι3ιιιιιι, reliquiae 377.

Polyclitos ιι ἕρμιιιιιιι in Ezechielem. 374.

Procius, (Constantinopoi) 348. ‘

¹ seuctiani cab-imumque„ ιιι ‘m ι’γιιιιιιιιι 38 euve& 347. 343363 lm λιιι m'oe'qqn “

, ιιι ιιι ςιιιιριι. 385. ’

Magni Simeonis, τὲθιιιιμιιςὲ” ιρις, 3131 auom 386.
socratis 11111οι ιιι eccles. hbet 1 37ο. ’ ·
Sophronii, Ηιιιοιο1.ιιι1ιιι711ὶ.,λιιμιινιι’3ιιι.3ι8. 348351 1100111911Μο3ιο οι iaham ·

et Theodoro, hypodiac0n0‚ podagra laborante. 387. c “
. Stephani Bqssoeni contra 1111111004 ammod- 870.

Symbolum. 309. .343.
8311013111 squinta. .386. quinisexta. 389.
[if] Theodosius. episcopus Cyri, ιιι ιιι. ’Φιλιθέιι ιςιιιιιι. ιιι ιιι lim ιιι avie Σομιιιιιι.

mire. 366. mes ἱ’Μιιιιιιιιιιίι ισιιιι uu. 380 ἕρμιιιόιι ιιι &ediciam 374.

· Tse ιιιιιιιιι, Ae! ιὀιιι. abbas. 328. 344. 333.
ΙῚίιιιιοιιιι,ΧιοιΙιιιβιιιιι. 386.

'rm Theo·
2 - , ,

 

