““ 'stt

Amnem· ’ἐ ἰωωορεπμ .“ =· Q

⁴ ' , Qfflssffiffl mfflpmmgffifssssmgg i535.8.'i380·2·,
nque . ,mammon-m.

inditione lumiminum ν· ’,ι · pnffmnrnlmi'legiiur, νρτῑζῑοῐίῢρρανὶψ ·
' ‚1 ' we ⁸55². 401· 'Porrononmodo oensem· fallr hos, qut nstun

”mmm · ωωαωε st 'Bam' buh- s

. 2· ί Qtsxm ffifflff w„ a?
' ·. ,· ωψςικδψᾶῖφᾶω ubam Buram gdssarom υτ· mlum XLIII.. p· 45⁹·

s, Μςο, eui tdd‘ez neugma Καμαρίνῃ Μ, erotemamm de bonis et mdis libris, ,
„ Num Aba„ saec. lv. up. ⁶. articulo 19. uque Alhtim· centra Creyghvonum 1³⁸8·
·’ ¹510¹ seq.. ΠΜ ὃς Bqfflipmiminquit combefissus (quixpludbus locis hune li· ’
- ἦ . '. Ι umm·q1xncl,at„fflussrnpque‚ etEnsmizvttsronem- [emendat] tom„11.nafilii reeenfiti p.
¹ f' . '- Qffim‘m huncquossub &afferio mdi'm &philo'cbi'ma lega m 6η· 11¹3ng ederetur, u
' ‚ ''un inda amuli hangra& mmm? quasnam ost, ntifobsem'or antiq&
, ¹ nbnsm't', morsuqcmi uffmtatiaqufcqmaemdm intermwflfflii hcm
·¹ ' 'mesmomondm Flamin Erus& verfione etiam assigw'em lomfflias, quie
· ¹ 'roffeni'nus- in adpamu exoeryfin‘ maenus meins. Confi snlm. Medulla
· - 'ffleohp'atmm qufp.1o55;m2gmlffin÷ pinum iudicat effe Bnfflo ,ὧρρὸίίυὶιη ΠΙ

· z rm n'ov.. 13in des mundet tofinssz pv ¹82 sq'. Rofiterssibk. eitN11·.pamspag· 44.. ⁴·
’ 1 , ‘vrz⁶fxffli¹⁸z⁹⁰¹¹32¹152f02¹941&59:015354115'1Qn‘ffifflssffss‘fstffissdsffil‘! potit·
, , imp 43331412132200111.(hcm,AAugl'og,hausuraseripfqmm4‚qu‘dgiu:}nffl bemus, voc.

“ · ῗ,”·” Bfflm‘s p* 345;1‹f11.016‚'rfffla eta·- ‘euincere nudenffingmmopuffirneffi effe ω.
qq ‘et in νῖἱε. ε

, molam ‘pom praefi {assim-111. ια, σιως ς. mn ap: ³0·
J, ff& (vbibssendimfi absobstm· fisiffe a. 3⁴15) et cap‚38‚]&2ffpqtkh12eit.‘ffiui sunl ,
, Ἰ μ ᾡιᾶξῶῑιίῶςῖλῇ ’,14ᾳρ- 164etpag 165·- ρ68. cau=teet11io'u*erate',[ §e eoiu'diw.

‘ ’“ , ‘.·-.Hisso';i'aesyi1,moeme ..1 hffllfflaeletanccui‘ate'dkscrfpra'ephacsrifflbm. ’
.’ [1351552 §.pddftutza'c'fp'eddix exdesspptatibuersqm adscribiturBffl'm 'cieffiae-epi· g

,ξ’ μορφωηηεῑψῑήη ·-,- nmagtusesmsms mnaommfnfflb2⁴eiessr.txxv.m‚§ ,

'j' &up eod.qtil‘eu1zadpluraIouemeqdauda'censetforestmbec) - fn qod.1„fflv111. ,1
· ¹ ' js, 2,..‘.1*'1'1⁴203.XL1Y; 'nn 29. 'ex²ca‘p. ⁴27·'ethq.'oper1'⁸ de Spiritu S.fr{gnni1ita²2 (quae
. tti‘am guthr- exssmin madori'Balfamnis syntagmate canbn‘um& ''cum 'ipsiius expo·

· 12) moggum ma *.'w4i)wqmbnfaonun⁰qr·fflon⁸gae37÷ nsutfyfflsstssps· .
Α . , s &hmyxumnufjhfflflmmmmde,s1›irims.,fisrmem.ca13nin
„ „ ι · -μ 1· ppubgjad'espiriltussav-thlcmsupptm-&Qec-29⁸8·¹¹32* ffl'fmdssss· fingmen-
‚ „f fimana& Taurimv. v. camd& ‘faura &¹9⁶- .··'' 'et fu οσρ.ζαωτηῆΧὶ. nr.
. .,» mar-³8³· Bandimcnumddaeer· haurd· fau· ,·ν, fiam· ³¹²..00‘1-M‘2142m xxm„

x ζ. -' “fflfflmssfflffgffmfflss mmm ’Μ’ ’

· ‚ 1³2¹&ka fistolae μ’ᾶὶήμμ ῖιιθαπεᾶῐιβῳηᾶωιιεωροήεοέάἰηεῳ ῆιιιῆροᾶ·
'taeetssttm duffitdssfributa, qmmprt'moe conti'netqpistnlos, mteepfsoepamm stri·
mah, ff· 357, „que gd aa 31⁰· quibus adduntur nonnullae dubiae,v quia viduatur td

. ι ” ’ἶόςιςιῃρω ρεηῐυὲὲοτ αῧιωὲεεῤ ῳκὲρίΐζόρυείςιή fitaffmwo. ihm} te'rtfflpi·
Ι . ρ 1 . mm mu. motin ⁰2⁰? figunt, eum pluribus fabiis etfpun'if. Nummut προ-

²111.

 

