1 .¹.¹..¹5¹-.‚³„. , 2 ,· ΜΗ... ..ΜΨ 235 ι 1

'gmmm‘ffe‘mdf‘wf‘s'mfff'' ζ”ΡΡῙᾶΜίδα ‘lffl'fflere in {dimo habh'fr‘, bibliohi‘e‘eae
patrum. Sed pr'imus modice Bassleenfi publicauit, latinamque vernonem suim' addidit Ῐα.
mamm ΜΝ* ¹¹) ¹¹¹ ‘¹¹³⁰‘ 0¹³5⁸¹¹¹³ δ’ ⁰¹³¹¹³01¹⁶ Pag- ¹52·-173· Bam. 5694· α’ 1 ·
motwinbibliothectsuacod. ΕΟ. Marci, sed quem monachum adpellat‚· mmm nomm· “· .Ι
afleticmm facit mentionem· In poſtremo aduersus Melchisedech& pugnaffe, {et fi'mil‘lfliae'i

. reseos non minoris rerum semetipsum ‘libri auctorem Marcum peregiffe, Photiunduont, Ψ)
ac deinde prbximecodncmrsubiicitDiadochi,11¹hotieesin vetem* Epiro episcopi, de nitionas .
dmm, nn) et capita emtum ascetica *de spiritali peffeffio'ne, quae ex &antisti Tmiefmi ver·
fione.1ucen11viderunt.1atineflorem1570. 8.·Autverp. 1575. ια. Lugd. 1627512. ιιό biBfio- κ
*Μ imum ⁰⁶) wewam* fed-⁰¹ ΒΜ* η) Ἥ duabus :centuriis seutentiaxu'm spirita·¹ · .

ωηιξη, mn.18.‘³An'astdl1‘i‘qune'stion.'et ³⁵ mm) ζα &iozae'hippissfid hostfltssu Ριζτίο. in* ’κ

resp· ,, 153905, cod, (CLXXVI. iu paralleli· Thesauro epimstdcroz. tom. 111. pag. ης. quod ⁸
3010mm... P‚305‚{‚00d.cc1,xl1.interseho· Fabr. h, 1„ scripserat.- in postremo - photius-¹.
fiand loannip cnm. scalam (affd.··infr. in hoc· adnotat, itncorrigiteum3,„‚·ffld AndreamSchot· ·
vol. p· 618. nr. 32 vet. σῶα-ἶ 1³³ 4¹4· s· 5¹³<ssx 'hm‘ffflpf'ff‘qffltm “⁵3 ¹¹⁸⁰ 5¹¹3mngf²3⁹²⁸ffi ⁰ ’
ςςχῃ, eiusdem emani, monachi, intertessimn· . sti ,' quae aliter habent, a'pt'ud notiam iffi. CC:

u

nia'var‘iorum. —·· ,. 199. .¹⁴1⁶93‚«ch11,·- Dim· ,ὅᾷῧῖ ᾱψὲῂψῇχισιθᾳιηῂψξγηῃςῖμιη mn«. ¹
chi capp: ηῑθααῖἰαζζζζαθῖὶαᾷ defuis. ’κέ-’ᾗῇ 306. w τ’ἶν νααηὲἆραινν αὖτδν αιῖρζαω ἔνοχον αὖ μ.
ξ’..ἱῖᾋξξιέἷέἷῐ [ὧὲ ἕῖἲέ ἓὲῗὲῖέοἳῗῖἷῖἓῑ ξὶῒῗέἱὶ.ἑ”’ἱὶἕῖ.ἶὶχὲἕέιέἓ.ἷὲἑὶἷῖἓῖζῶῗὲ
eom-‘Rada {13 nouekff ⁰9³} ΜΗ. puhl. Q· qufl'o‘remsumf„ (fiu'e„plaronlstenb¹ ‘159³ ,de ιμιθαο.
¹¹51¹5555555555¹55¹555555 ³5¹555¹55552-5¹1555¹¹¹¹5¹¹¹ ψ -
fig} ¹:²¹¹“F'2032121x‘ nr. αθᾩὶαέ. 'tapita¹ gm- mmm&&Quiqvifilfqgg:·;1P:?Kffl ι x
ffl'nffffi.“fififfss'ssnfff‘m'fi‘ffisaempffiffia‘sshffiss 353¹&ss 'Effissssssassss'ssQYc‘L‘ssssfissa'xssm‘ss 2¹2:
dei.>-titat11rq11oq11e inexpofitioneusacrommr τῆς τί λα’γα et α’ νανηαρίμινια αἱ, λέγῃ, ἰώ, ’
praeoeptorum, et in collefflone capp. ascetic'o· qnae, dixerit Casoeubon. a'df Affien. p. 3. n. ιο. ’
mm v. ΠΒαααὲκ. cat. {Laut 12 Εθεῧὶἳὸᾖξξξ· §ma gfff ἵῒζῧξκζδ, Almaflssijf 53⁶¹b²j1¹¹ffif² 4 ἱ ,
ἢ &ffbxlffil9&;m5·cdpP·nggffig¹ao¹spitum: m hau αεααταλέπρἦῖἀοῖψέἕα ΐπῗζαςΐαοῖκῗυῖ ¹
li,·prnefixi⁸ X5defiuittsv. cgt. codd. gr. Mage} fflff'ssw ’ἔγνω-ψ κ’ X‘o‘roaf‘ ‚ Haae1msLa'c1920‚‘ ι ,
5: 555· 5555 Ν.. 5¹55¹¹¹555¹ ¹ ¹¹¹¹· ¹¹· ¹ . ι
55: 5555555: 55515555555555 53>51312³u¹322³¹3512awa-em: ἵ ·-
ascet. αιΜιτεο, montel-³0, ⁰³3¹¹¹¹⁶¹¹0f¹³2¹q¹¹²5⁴¹ ffw'fififfi'fflpfflhkn ..ῃῇλῖπὲηῆῗῖ .
53¹ 5¹¹5 5¹5¹· 155 :5 ἓῗὲἓῖῗεῑῖῗέαῖ 55&55:5555552552555555}· ·'
555555555¹5¹555555¹5 ξω 55¹¹ τα - . ·x
, ῦιιοί,ω.6ιςγ.1οοιακ“ὓὴὰοοὴοίΙίὶαςιιαιίςα· · ,“ ''sq'' “⁵2'' ' ,¹ ,
mmm. ··νο)ἱνα·Μαδυα·,αοαὲ,γ·.αε84·;Η·,; .,
‚ ' ‘ .· ³· ’ἴ ³ μ) 05¹¹÷551¹55¹¹¹¹55555403§stfefbt'zbm-d'm
59V·‚s¹¹1>5¹n v010‘V110mu. ΗααῙχ Α ΗΜ* 9¹2 ²²- · ·

 

