'1150 „mmm fflfflfflmwmmm Q .

’ ⁴ 39. fleg> μισοπονηρίας· καὶ τοῖν νδ οἴνοπι 30. ne odio mlffiae, ὀψο mit, quisue·
· . x. ¹ §voqfeffiassbvwrAEdWechtl-z· santur* ώίιιτῲ. ι» ’. 4 : ’
· 405112e1'xmqndxmwc'ndexoplm τοὶ 405 &illia-qui gaud& mundio, «Ρη.
·” meu-19· .“ ³⁵ νι οὸωρὶοώινωῐ. · ,
4¹· Ποςὶπιλοοῶοοῦγοθὸν. 12· ⁴ {2 4ο. Βοοίιιὶδνε bem· , , ,
, 14²· Περὶ πολιν-ὅν μὰθοςὸοοοιο - 5 ι 4ο. Βοοίιιὶδνο im obi». .· ³
, ⁴³²9 13¹& μοννκὸν κονννννννῆνννέννν ν’νν* 4ο Μυλῶν ·. et boni· abbam» 1
, . ' ⁶7· ·14. x ¹ ⁴ ⁵ '
J η 44. [1193 μονοχῶνῇποολνμβὸλυν xpi ww· ι44. Do monachis, ‘iteum ddinquenuh et ο
- ³ δρομέντονν demmin· Μ· · redeuntibus nd mlitim ⁴ ,
‚ ’ νος. Πνρὶψφνλέςγοον οφ) mair, w} ἷτν &De hominibui gmina ffudiofis, α j
' ' , χςῇ unffi», οἷφέλονὰν 'yde lxe- ινφ quod lahorandum fit, vtile enim ess'o. 2
’ 46. Περὶ 5⁴³⁶&va ἑννηςόννψξκοτοοφςο· 4⁶· peignauisjseguibu„ negiigentibm, α 5
, · γέγτωγ ’,ῥᾳθυμὶδντωῃ m. › ’ supinis.. ,’ j n’ , -
. · , 47·11232&'e÷3mm5uv³em8207· 47· D0h01s³i⁸⁸ [asato- ·'
· ,ι 482 Περὶ &mendum 34· 48» Deiustnffiu ³ . „ , ., g
' Ι ¹ [f] 49. Ποςὶᾶνῖμοοτοοκςνιςὲ κφξκᾶςννέχννν [Π 49· Βθῖὃιῑύοω et gratim, ,· Ῑ
, τοοοὶὗν· ” ³ '³ '···- ’., .’
s ι = ’ “ ’ ςο. Πνςῖἇνὸμοοτοςπονὴςό mxiv! μῆῑκοῐ· 5ονὩο Μῐῠθωὼοῌιιίοωὶοᾋ < ¹
“ “ τοωὸς· - · ‘ ἰ · . ·
51. ιΠοςῖ ζυγοῖν 'w' ςοοθμὸν m μίνθων· 5⁶· · 51· Dt- Μὴ, *ponderibus et mensuris. ε
5'2'„ Περὶ ζυνέὅν κη’· ννθμοῗν m* phem ἂν, ἱλὼᾨθ ὓῑξνῑῑὴ pondetibus ον mensuris inin· ¹
ι. “ V

. *s s jaugrffisgfflc visust: 99· ' 99· Demmifmo're'enfn. , J j ÷
⁴ ι N , ς4. Περὶ daulfus νων manias. 9· ςᾴῃῗθωῦῧεὲιὲοννοάοο ifmocentiaet 0bliuio-
' v ⁸ 55sssste² ’τίν’ πλησίον, gra χςὴτοὶ βάρη τῧ 55· Βορώιίνιιο, quod ouen prpthfm. ν
. .¹ “ ,Ι mehr miffar, m* ον’ντολοομβοὲννοθοο οὗ· ·τ ἂνοῦιιῑσον ωωωνοιιὶοινοὰμιιωάοε et quod
, ,²1¹ ’τὲ m Γδλέγχαν ἅναποτνκῶσιτοῖὗχ οἷς ΨΦ ψῖΰνυ delmquenoem nrm opos,
. , οἷοέςυγοοξμονοο παρ’ᾳᾶτέ, m μοὶ μνννσνε · ‘fb θΐᾶώᾶῡωω eius obliuisci, ,
⁴ = ⁵⁶7²1fi3355522230,÷m„amm.. 5⁶· 120QO πω imm, samm„ ἐ
1 'm 96. ' · ··Pwfflwfflm mentodamreninent. ¹

51.. Περὶ &metam κη’ εὐγνωμοσύνην( 573'Degr2t1i2 et candidio(

2 οῗῗιεο πονεῖν »οἱ ον οἶνον «a ’νῦν ⁶⁹¹²s⁰1²⁰f⁹ Ἦν νοννῶν· ο
ι . ἕωχθςὲαψιψγ· χρη ἐγίνωσκεν, NPNhCfflOEJffl {dmitmssh nigROscendm ,
.· 33:353& σρμβολος. Titulus soluo [οι. -· autem2dq0³lwnnlnfitconslulton '

' **' ⁶0·ss¹f2

 

