‘ ΜΨ · '.’sstffiomnms‘rom mmm „5 ’ , ·
l'hq= draeo. wechss' Grae. ¹Genus¹ ·· ' ’ . Ι· ’ , “ .
Ί· 46· ¹147· *XLVIIL' ἢ 4⁶· s 'JTnoffirkq περὶ mundae. ¹ mdmmflflones · · Ι ·

-· ἂς regno p. 323. ’1 ·

8. 47· ἧς( ’,ΧΠΧ Περὶ ψὸγε τῆςτυςωννίδος· W) De vitup&¹ ,
’ ,ηυοιιε regm p. 341, , , ,

¹ [ῙΓ] 9·48.167. L.⁴ „ :s Πεςὶπολὲἥε. De besso' pss’349.j ᾗ ’ ⁴
⁴02& ιὸξςςΙ LI. ι “ . ''vaoe vo'wnc. ”J &dam 'lm με( ·
“ . v · 351· · ’ - , ’
jo, ¹³⁶9· Lu, ·= “ · Ψόγσς τίλφαις.. Audacia} vituperatio. .

11. 51. ..m [ΙΙΙ. , ι’. ³ neg} veo'moc, ἦ περὶ {gande m Σχόιξὶ

’ , ” · ⁴ . ῥοςὲἓιιειιῑιιξο, fiug de muitg'a et*¹ rqbpre

' 12{.52.i71. „uvss ⁸ . 1¹12}vfoe’r'tryssvfflmglsrssfnmdno‘nia
ι = · . μονΙ χρειῶν ῠπὸὃῆκηζ De imperatori. ,

. ., J ἒυεξωοῐ Ροῐῐίιιοωίδια ιᾶ ’διΗιΙυί Πηλίῳ f Ι
21 nug} ὀξίνης De pace p. 369 . , “ ¹

ι. fleg> γευςγίῖεἰ ὅτι Ξγαβᾶνώ De agricul· . - .’ ⁵ j '
Ι ιυειρςιιο ona. ,3
., xssegf ’γεωργίας οἷς vo* {vum'ow , De agfi· ἢ
· cultura in contrarium p. 371. . ,
,’ Περὶ ἡσυχίας. De vita 'quiem p. 3723 ι
· . Ἠιςῖνμυτιλίας. ⁴De'miigatioue pss-sm. ·’ s·
. ’Υπὲρ woh· Pro ‹turtibm ⁶1)- 375⁸, ⁷
, „unqummigdg ζέξνανέίον. De'mibm in ἱ
.. ” '.Jnefz gffflffffl ‘pe qgminiajee . .
.·· ἱ ειηη. ,· ·

.·.¹9⁰

pp nAd huffepifflqupruypitfflotimp oeuiij·fiyeuffi. pro=lx3sst fflssaeefiaeffng et 'ro
. pore, quum npfi scnben 1cop1aHagaesu1t adqm· va. mvl. sagmate, pro LXV'II. adL ss·
«ta. Rogosinquit'Grotius epifiola 77. adfleni. πιρέγιίμε. pro Lxxv.3<‚{*12xxv111. πμ· Mun. . ..
⁶3¹5· Mfluuxjeriuqa, atfme kgmgqmm nin ἰδ’, pro mxvl. ad L'xlmxraeop' drbq'ae‘upr'dXCI. ' , ,
multu dhus·¹ {emporus exprqffisqsfharafiefem. ⁸2⁶¹ 'few' περὶ σλιπ. pro cxy¹·„²d cxvln. n.
¹zq) Photzufp'rq'duobuttfftuluL1.1.11.taussm gam-⁸, pro (lxxem. πμ (uns, ι V ι ι
hp et vnum, nge roms. Sto pro LVI· Lvum· . ,

κ “mm -. · ' Eeee  ·

 

