' .. Q mmmmm mam. 49 >4 .

41 isaac · · 4 ι· *9,* -’- mqmdass'c'.6s‘8·” ·-

’ 4051οι008546) ’ . , , . ι, - , 400.ῆι
’ Vacatiq 'per 00600660. ’
ι

498106606066119 ’ π ’, ’ ·’·””’”·624·’,

440014000- ¹ , . ,'21 404. “

45Τ11006οιιιι ’ ’ - 494.

4611· C‘5W 6611011113οω 9116110111 6411060906900600116006160 abac. 490.)ιᾶ 440. . , ,
,460601660061101001 7,66. 9 Ι -,

,. 44 Meum, 6005166409 6044046006 14140046 9

.-,48 1000000111 . ἱ ’ f ζ’· ’ .· “j'' 498.

,49 &Marem
5ομ Ι·Ιιιο0,1)ιιι ’ ,. .
5).. ὃιιιιοιιιιιιιιιιιιριι menses quinque& dm 604460οι4) r

,50 ..1) Sop 600660). 610101140οψ 9340104060 46443 844. 90400000 03. ι

. '. 50. Υο61) fiue 10104600 1

59. chail fiue Michael ’
,. 54. 00600011.6αιιι)01104ιίῐι

” ο55 Sannaus (al. Σιιὸἒιοι, vel 06000660)
, ,96 9146, [6606ιο1111. ·

. hm 6616 .66’96)1,6ι)ιι)ἰ.ῑ,

“ ι 1,
,9.ιω9ΙΙῚ y

57.Gabriel “ .- 909, ·“

. [ff] ἕξ. ίὶ69660606ι9610101ιιιιωιο94ιιιιο0060 Ι w aba· 906. 0060000199). ,
561). (6366986160), 1110101ι1ιιιιιιιῖι96064069ἶ -·' - Ι ¹ ’.01)κο 930. 4419946.
59. morin· „ .’ · ·’ “ ⁴953·

- 60. Theophanius ,· ·· , ι 9353· ,

6) 66006600Μοοω J ² ι· -ιι, 9499, . ·

60. iphraeus, ·‚Syrus filiusznm 3 , ³ ‘ mo,

· 65. Philotheuu (al. Theophilus, mlatina Ελιιιιιὶρί ιιιιᾱοριωιΙοιΡέιίομιιιι) ’4006

64. zacharias δ . ,· ,s' 103²·

..65600060 , ¹ ν ·. 4044. ’ ” ’ἶ

, 66.Chrissodu1us .. ι ’ ,“ .“ ·.¹0]78· ·

³ 67.Cyrillusll “ 9 ···) · ‘.1090· 9,.

0060100116· A ’“ ⁴. ''···-‘1402'-

:69.M⁸oetit¹⁸u·· ’ '.·. '‘1st &fisum ’

49606ιί0161Τῶ “ J ¹ ‚¹ μ’. ;.1145. ..

. ’94601601Υρχῦ- - ·” ''³'‘' ’·.·ι 64ὁέ , ’ ·

¹ ¹. 6046610064 ,1)

 

