20⁶ mmm. sommum acm mmm ιι. cm, Q

Sophronius3644. Areffiw. Hierosol. encomium in 88. Cyhm et lobnflem, 5⁶1· 1„ ,55 λ,
⁸ ‚thfegoffissfflmuz τόὠηᾶπατςηρχᾶε. ⁴87· ⁴9¹2 ⁶¹⁴· ’ “

· . 6669122262, nostreafi· episcopm,cjtamr 505.

synodi Nicaeae 11. zeocp.684·stqq·}10mim ωωιι. ῳοσααωωαρῃωζ. εμπ. ’

s· . ¹ ln ad clericos constantinopol. 69¹1.
. . Καιοῑφικδν curnem. ⁶9⁴⁴,698· 718.

quaese septimam synodum νωὶ 626. .
''SynodurllL contra Mnffalianos, fiue Euphitu. 448.¹ ,
, synodi inno' Lxx. p'ost sextam',synodum“ 624. in thbeuia 621. 'coifflmpoli eoum

' imagines hubin· ’ὅρος eiusque confutatio 9. ⁶¹9· leq.¹ „ j κ

synodi Chaloedonmfiuprooemium. 494. Conon lL 70²· ²0⁶· 716. Qum-synoda, 5²4·
.· Sex uniuersales synodi„5o9. 527. 533. ⁶2⁴· ¹10⁰· 630.feq (vbi de finguhg) et 685, seq

’ sexta synodus, 625. in qua nulli orienti· episcopi, δὴ vir τόν μικρῶν e'aem‘imy. 53¹·
-2Canonsexmsynod't‘ mmmm. ' .’ ¹ ' „ -
symeonis, stylita, mimula. 568. 569. Epistol: V. ad imp, lustinum iuniorem. 601. τω.
· ' Tmfii‚p·tr÷·rehacoa1hnfimp⁶1‚ opologessicuoexfhtp.m eimdiclumi τὲέπὶ δήμω. 1
· ..,. pw 222...ςὲ

’ · . pam,- epist 1. ¹111. epist. 11. 725 ad Iohannem, pmbmthegumenum. 7¹5· -

s mereim καροῦν mentio. 538.
Theodorus, synoessmgnomine oeqa'Smfim· - ’ ,
numeri, mariq, hist. melu, 66916250 mm. ’ ,. ’

. ' , Theodori. Hiems& patriarchae, synodica 591. memoratur. «exhibetur. 532.

¹ ἴ ’ ΤΙιοιιιιο. angeliummnichaei· ihpp'ofituni. 653( ,ι ’

[τιγὸῑὴωᾳοω Mopsnessemneodom, (modom.) modiagium condem

Theodgeiss mhimnddn} sicconis. (Simfln'.) vimque incipit: affl& 0⁹5³&

x Theffiaeti 662222 cyrillum mathomum διωηιηωῐ.554.’ ¹

xm 22· -

Τὴξοδοῑυζ. ἕηὸγτζηιιε, Cyrilli e’naevaeymmig‘ssg‘lziua stripe» Ao'yoi ugbmoessm nuri Ne

„ , ἔῖὼ ira-func &bin symbplum Nicpenum. fic τιὴ γθνησιν πυρῷ. εἰς ’τοὶ φὸςα, i„ ἱ

Ι 4ιιιιοτνιάιιιπιῐι.ιιιὸδάὀῐιιιιιιοιΙοΙιιιιιιειιι. snclmdnm moespeuusampomu„ dem ῐ
vbi nium λαβὸπασ. ἐς τὰ δύο τυφλός. 661. , ,- -- ᾗ

Ι· , Vetus Τ est. cum scholiis graeci· iu πιτςιρςχοὶω Οοιιίὶιηιὶιιοροί. 612. s ι. ,

’ ln saliono graeco pag. 510. mfntio ’fit codieifiiz bibu‘vatieam qui plum· SS. μω α.

’ {timonis eontinet.

¹ ‘ Zo'omondemnams. 631. · ·

, ,. Εὼηῇοσειιω ἱςοςὲικκ) βίβλσμ 648. 652 vbi de Aegyption- &sargon-xer. idolam

Ἰ Χμέια·

 

