votvm-pn ’111111ἵο11111111111111·-1. 11. Lo. ’11 ι. XXV· ,641

Μ

159 ὲ4195. In 1911111101111119 vno insanitur. tesse Loca Hotttenn, inmanior ἔν
’ ’Ampsaci devinciens& aian Machina atqie 1111ρρ11. S. Maximi disputatio cumlerrm. in

Africa habita. Ante Combefifinm vertit. cinnamomum, Bergomas, ord. praed. ¹. ' f ,

Medioiani 1588. etdiainiscm [litt-tiones, cumcuim versione primns graeoe'ednn Coa·

fiir Boronins ad calcem tomi VIII. Annalium, totius excusomm Itomae, Antverpim ‘
Coloniae et'non ita pridem Venetiia: [in Monfi coil. concii tom. 111 p. 631. sqq] 111·

, de satine in conciliis Binionissstom. 11. parte‘II. p. 380. et atraque lingua 'iit Labatanis ·
. Ι tom. V. p. 1784. For. Itemin'Pagii crit. 1116114645. 11. pon. 199.Ρτ.,4111,1.11611111ο
Soxioin onom. 11. p. 75. add. inira, vol. 111.Ι Ρ. 464. plora de Maximo et Pyrrho at·

que hac disputat. in C. Gnis- Fr. Walch. histor. saepe laudata haeresium Ρ.·,5ο. sqq. <abi -

' -p. 54. excitatur Mans cosied't. concis. amplis-s. tomis. Ρ. 711. 739. 74115197.) ·- pag.

, 84. sq. 153. sqq. 156, sqq. 1'61. sq. 170. sqq, 177. sq
α , sqq. vbi aiii quoquc VV. DD. laudantur Ρ. 107199. 211. p. 528.sqq. vbi etiam p. 536.

sqq. de Maximi colloquio cum Theodosio. Caesareensi‚ et citatur dionfas in cols. con·

cil. tom. xl. p. 494-54. - item alia Maximi scripta contra Monotheietas mcenscn· .

· tur p. 539. sq ,etc. -- De Pyrrho insta 19111. p. 198. vet. ed. ··- De Maximi disput.

. cum Pyrrho 1111111111. in histor. ecci. chrisi. tom. XX. p. 413, sqq. ·- Poris. in bibl.

, pubi. codd. XI. - MCCLVIII. ct MCCCI. - Tauria. in codd. regiis XXV. et ·
Lvlll. v. cat. codd. gr. p. 95. ct 159. - Florentiae in cod. Laurent. XX. nr. a.„et nr. -

, 192. sq.-194· sqq. inprimis Ρ. 202. .· ,

3: faigm. quoddam, plut. 8. ν. Hominem. cit. 1. Ρ. 365. Fragment. in cod. caesar. “ ·

v. Lamban vtlt. Ρ. 75411913. Harl. Meminit 11111111 disputationis Pintiaas cod. CXCV.
qui διάλογον περὶ τῶν dv'o &eamdam anai aiii dio 1111 X acii demedi adpetat. 31¹·
nuitque, Maximum cum Pyrrho deinde Romam contendis
Δ · monstrat Theophanes Ρ. 175 et Martinus, papa, epiq. 16. Vide licaoniam ad a. C. 645. .
et Bininm ad vitam Theodori, papae. ⁴ ’

. 40, nfeidvxiic. De animae namra et adfectionibus· p. 195-200. incipit: 7176167111·
ἁπάντων. Fan. Maximi scripta psychologica, in Aualediis nouis patrum etc. Ve- ς
· net. 1781. Ρ. 155. -· Fragmenta quaedam Vindob. in cod. caesar. xtlt. nr. 12. (Lam-

e, quod longe clarina de. ¹ Ι

. bec. vlt. p. 177.) et Florentiae in cod. Lam-cm. xltt, nr. 33. plut. 59. ct nr. 312ep. ad .= ·

,christiam orthodoxos. v. Boudia. cat. 11. p. 523. Harl. -

41. ΕΡ1111111, parlim commonet, pertint dogtn'ttticae·² et polemicae, at digesiae habeam in co·
dice cegiachcissianiffimi. ¹¹) . - .

³ *ond

‘ aa) Parie- 111 bibi: pubi. sunt Maximianon·- ed 11111111113111111111.11.ρ.14ο.ας4ς. ι ⁸.

sne in sedecim codd. sec. cat. 111111. *— 11111111- sqq'. ’ Tdaritn' 111 codd. XXV. XXXV· et Lvtlt.

· 11111111οά.111111111.1Ι.111.5--,5.Ρ1111.ςς.(11111 et in cod. coislin. ccxcm. etc.·s1mt inustae · . ’ἱ .

epistolae ad Thalassintn et vnaad Constantinum, Monimi epistolae. v. ca't. codd. 71. Taur· p· 94·
sacellarium in cod.V11..plnt. 57. epistolae vi· 141, et159, eg Momm, 9555, comm, Ρ. 4¹⁸· sq.
ς siuti sex: 1111111111ριιοιοι,ηουοιουςιμηιω Haris ,

 

