242 Lib. V. thtlt. 868ΙΡΤο8868868Τ16181111881.. V⁰ ¹· Vffl· 2 '’Q-

·⁴ · Philosophus (medici hoc nomen). 392. 516 703 772·- 766· 772· 866· 8¹5 8²²· 829· ⁵ ’

· 8111226222555.112122212122229122222212229212222121222,22222129122212291122222· “

, posito. 252.

Ρ1211222222,22261222 331. 744. 822. · -
Philumenm. 179. 210. 230. 231. 232. 233. 134. 237. 351. 393. 422. 443. 464 481. 5t8. 562. 492. ·
221862188811886228115396. 440. 508· . Π .

, Phoenix, collyrii nomen. 319. -, -

,. · 8112222212 pharmacum. 60'3. 624. 2229126222. 623. b. 701. 720 750. 4,56 770 455. j

Piso libro (12 animalibus. 646.

Theodotium Placianum. 361. ,

Ponto. 463. 758. 759. libro secundo 758. ’ “ · ·

, Polyidus. 294 493. 594. ( 1212922112 antiquior 725.) 726. 829.

. ''Poiidonius‚ medicus. 139 243. 244 246. 247. 248 254. 255. 256. 258. 262.
Ρ1·22229122 A'e'tii. 275. vide supra, Lucius. ·

' . 11422242 mm medicamentum purgatorium. 136
' Proteus, collyrii nomen. 358. ’

0211721222,9222122822121222222,2222357359
Qiiitm. 39.

' - . Romanum 122. 498.
. Romula. 841.

, Rufus. 76. 227. 237. 238. 252. 214. 223. 250. 254 253 254. 258. 355 260 565 440 530 543· 559·
, 560 166568· 511578 593 716. 724. 803. .·
. 18] Serapio. medicus. 296. Eius emplastrum. 747. 767. . 4 ,, ·“

= Serenus, medicus. 276.

’ Seuerianus. 341. 342.

Ι seuerus 311 318 334 227 339 ³41 ³47 480 726·
³· Eiu's collyrium Theodotium. 309 314. 317. 326. 346362.

, ¹ Simonides 647.

55555555 (5552615222 antiquior. 277) 394. 3997 82. 826. 8.17 822. 825.

‘ Strato. 64. 626. b. 628
. 8551.44.268.873·148.’

'. ’ . Testamentum 2222112621. Collyrium, quod 2222212222 ¹reliquit 'templo Ephesio, quoii. qui

[2451121561211111 ··'e‚ss‘cnt m templo sanitatem consequemur, inuentum 21121) Adriano,
f cae re 2

Themison. 253 447. ·
Theo, medicus. 127³

. ¹ Theodotum, antidoti nomen. 662662.- ..

, Theodotus, medicus. 291. 399. 586. 628. ⁶94· 7¹3· 303· ,
“ Theodoto collyria. 360. 362. 362. supra, in semo,

 

