Q ’ 11111010111111111110111111 Ι· 1111111111, 15ςῖ- ” .

'et wi. 11114. (cat. codd. ’311111ιί10. p. 66. 'er ιω - imbibi. Bida. ⁴nr. ‘
· 1404111101001111. gr. OlidCromvelli) ·-·-· 111 tom. 11. 'aab coddbngbm ,
nr.. 61η. 1410100111. Thoibae Gale. -- 1111111110 bibb: quoddam regio. codd. . .· -
· . m et 6001111111.εοάἀ.31..Τ111.Ρ.-.91.ὀι401.’1 Formioe‘ih bibi. ku*
rent. Medcod. XXXIV. nr. 11. 1110171· v. 1111111111. cai. ff. codd. 11111·.1. p. 294⁶. ‚
sq. quipraeter alia iaudat Gadis* ,epistolas p. 21& Rosweidum habuifninm Mt· s ι
’ irlilanzlaegXpdffiera Mtapircyio 31101ζὲοῄρωῖ 0101110101, Ριρὸτῗὴιῶἶ bLinriam ·
ι . 449. obtabat, 'abfflniiassusbdabebtiqudi ι11111116111101111111111111 rtdfbrqbtmm baie: 11υὲ
· γραφεὶς naevi Σωφρονὲυ Ἱερολὺμίτε. ··- ih 0011ς 1111118Μι11101, teste dionisam
in bibi. biblioth. MSS.Lpag. 699. A. - Paris. in bibl-pubi. 10111111· ‘nto ἢ·
¹ MosqaeminbibLsynod. cod-XXXIX. soi. 201. iub 1101111110 8091110111, 11 caudo- “’ Ι
. 1111011111ιὶ111011.1111.1141111101ιρ nobit„ coddbdosq. με. 61. addmm· ,, “’
1111111111141111 ad Bathymi ligabeni 0011111011111 Ν. euangelio.. 11111151. 4.·
37. 011111111-101. 1111101..όά fflrt. .

¹ · 11)ἆῖ mgotom 11011311οΜ encomium Exiint bisne-exzmdbneTbeodorirdss
· s 14111 in 11111ίο111εοί1· purum. 11 10111111. edit. bugd pog. 1091 Fabr- 011000 Mo· ¹ ¹
mhiiin coddeibcxlvffi. 11. 0111.ωόἇὶ 30111111111116. ⁶- 1011111111. x
pubi. eodomvn. 11141 {ib-oium 10 cat. codd Pario. ILp. 11.. fflrysosimi, vel Ι
.. .‘ Sophrona potine modoinum Moboeiismobmpiifflimodo ibid. nr..5.orab. ,
‘ 111110-11411111111110(ν..11111,»1ο1.11111.41.404.11114401), 11011. ³ · ··

’ 11)]11 1001010001 mundos mi d insanam dieuco.. Sermo graece et· lati. ¹ . ι ,

· Ι 1101111111111ὠο11114111111111111οω01113.111. 111110111110111 bibl. patrum s . '
1111111Χ1111θ111ἰ-11Ψ1 ing'nss' hmpidi'fflvessffmveffi fflm'pssm‘mimi ⁴ . e

. . V'ettbm'mnoe (11011οω111 Α11111111.111011’01.· fflr.. 111 codd. quin ue bibi. Pam · ·.
imbifflffliss, m ·- Οκοιὶηοοὰῧαωω 111. 234. -·· enbiobibl. .
1111110101 111111. 6. plui. 41011110 in mltatiom crucis. ι’Βα11111111011. ι

¹codd. gr. 1111110410. -·· 111 ood- Vaticano Dccccnl. &veneratione crucis, -
· Δ “· 1011111110 11Ι ‹mim'ea Qndnguffim, 101111111011ᾔακι.11111.111111οὠ.111881.111. 332C„⁴ Ι,
. -· 111101 codd. bibi §form adomim 111011111110110111 crucis, teiie eodem
· bc.pag.701.d. adiudam. 1111111494 1111101.. Harl. “

, 14) Iis-adorabamus. 1111ιί111111 11111011...1π.,111·001ὲ11161111010018083..νο0“11.01111110 “

Α ’ , ’ et in bibb 11111111 tom. 111. edibbugd. ag. 213. ¹incipit: moi-iurem ir· Vct·
11901111111111 Τ111111111111. ibon. J. 1111111 101. 111. 0.» 91101. edit. ‚ilari⁴ . ·

111 -· {odir- ’ ’

e) 1110111111 111111.,711111.ὀ’011.ί11 101. 414. eiiex 76.8111111111Ιῆιἰἰι’ϊίίἐηὶῦίῧθῡίοΎ·011·ἀιθῑῑζΙ - ‘ Ι
,804111100111110111011 cap.XXXV.dehaereticisat- 198· et 375. Hm& ⁵
, que baqrefiarchis: 1141011001. ccbffl. iob· . ’ “ ’

 

