⁵ Q· nmmsemroivummu ,¹ mmmmm ἢ· ”

· 98. 1055 παραὶ τῑῖἐσῆέ θεοφιλής. Epistola LVII. ad quidni epii'cop. tom. V, farte 114.

· .- p. m -qoff.exNicephotiXIV.'21. Fabr. Floreat. incod. Laurent. ΧΗ. plut. 9. ² ¹
· nr. 33. Attici. epistola ad Cyrfflmdkm 991934. 699199999991999. vestanam. ’· .

cat. etc.‹i. p. 321. et m. Waich. i c. p. 422. Harl,

{1199 Τοῖς παςόὶτῆσ σῆς ivimus. Epistola XXXVI· *ἃ dudm, episcopum, περὶ ‘ri'
· mumoniae, de hirco miiffmio, tom. V. pqrtq 11, pag.121-132. ex* parte 111. .
1 - 99999θὲ9999939 ⁴³⁸· .......... ²* ...q - .-

.¹ [100¹. 'sote ri ’θεῖον &decimor ἱεςεργέσι nimum ‘Vide supr· ,1 nr'. XV. ’·

ιο.. m ’.ζωὴ msa.. 9....99.. Q... nomm. xxx, ,Μὴ tom, . 1.
’ parte .p.-342·—350. · , . -. .

102. 10* μὲν αὕηνον εἷς timidum. ‘Epistola vam. a'd · dimdium. 99991). et archi· 1

’ inauditam, qmd connimndumst in qliquo a iuris rigore, mioris molismi cau· Ψ, , ¹

¹ sa ‘⁰¹⁰0 V· Pffie II. p. 191. q.[v. td nr. 21.]· ¹ *¹⁵

· 903. 13' Σωτῆρος »iffi λὸγοντος ivdaeis· Epistola XV.. ad Nestoriimi' mhi· ric cim
inmeiat, de pxcommunicationae, scripu nomine synodi, in Aegypto congregatae, ·

“ tom. V. parte IL'pag. 67-77. subiedin ddodecim capitilis. 'J diue anathemasti* ’ ’

mis, a Nestorio‚ ss vdit recipi, probandis. ‘Ex pttte Ι. Adonim concilii Ephefiui
tom. Ι. Binii pag'.151. ln iisdem* Adii p. 159. exstant latine Nqstorii duodecin} .
· mathematismi. totidem Cyiillianii oppositi et-cum Marii Mercatorii confutatione,

'in Mercatore Gamerii tom. 11. 9. 116. ‚ceterum epistola illa Cyriili eum versione · ,

, Marii Mercatqris occurrit in Gummi Mereatoie tom. 11. p. 59. et ex -alia veteri
“ veriione apud Baluzium p. 412. 'et ox alia p. 679. ‘nodie cofledionis concilior. '¹

. qui Mercatoris quoque versionem exhibet -·p. 64¹. Legitur et latine in collatione ι “, . ’ ’

exta synodi V. --tom. 11. Binii parte 11. pag. 96. et ‘exDionffi Exigui 'verfione ¹. ’

. prodierat-paris‚1622.in8. etin antidoto aduersus haerese. Basti 1528. foi sub

:titulo libri contra Nestorium. Fabr. V·- ad §. XVII. ‘Legitur memorabilis illa ’ „ γ ¹
' epistola in Maufieossedi.„concil.·‘tom.1V. ¹paq‘;.1069.sqq. et antiquiffima versio, '.

quam Mercator confecisse dieitur} ibid tom'. V. p. 725. ve'rfio Dionffl Exigui,

(iec.·v·1.)quampammd1fferre ..mereatoris versione, pronunciat Maustm tom, Β .’ >¹

IV. p. 1085. vbi latine editui: tertia vetut verfi0‚- ibid. tom. V.- pig. 30²· quam,
in Lupi et Bnluzii synodico· ¹editag quinta in adis quinti oecum. concilii in Man. . '
fi 9911999999 lx. p. 3¹1· sqq. v, Walcm c. pag. 404. sqq} de Amthemfifinj,

'cyrilli ω N⁶st0rii 1³²8· ⁶⁹⁹-ws- vbi et issi. et Theodorei, Mercator. atqu. · ·“

. Andreae, Sqmosateni, obiedioqes vberius οιρίίαιωε, ‘atque p, 730· sqq, mum ω,
εωιίοτιεΐοεὶριοτα, qui illos quoque ediderunt, laudantur.¹ ‘Butram ff„ Addit*

· ·. meniis ad Baumgartenii,theologim 99199ιὶ999. tom. ΙΙ. pag. πο. sqq. 'reddidit ’ l ·

. ᾗ 929² ι *gn

” w>v1dssmemmom 1993999999· siz: ,.

 

