ndu. Ι. mmm. 3355· *Μή Μιῖαῇ- · goffi- (Penni. mm. 3170 -··· τπιηῗεᾶι ,

Q mmmmm ιᾈιιςῑκικη
mmmm ι ²
ἱ . mffifflss⁵31³1hff=³a3maensffgost 1³15&ngqu {faga Ἑμζιιειιήιί sug} ¹ Ι ’ζ

, - , , ¹ · ⁴¹¹?

rii ,de invnuimorihm, mm 'commate jue. Wimphdin‘gii ’.μιν ,Μιαὶιίω unpfuff. Δι’. .

10. mardi. -‘ Basilis* de legendis antiquorum >seminam ¹507· 4. ⁴·- ,intew'rete Lm mucia.
libris opusc. diuinum. ι· -· In fine: lmpreffum Paris. in aedibus Ascenssanin. sm. 4. «- n vet·
venetiis per 10. Tuciu’num cve-magu 1497. 4· Eone LAretim', eum Vergerio, etlfiwcrau's pat«
v. Miewelliin adpend. nd bibl. ouda. MBSt. mo· nenefi nd Dssmmdcum. 'vimmo per Hieron.
nst S, Miehuli· Venet‘uwm Ν· 49· nepa-m. ‘Philounlkm ἴοι lo. sium. ¹5¹¹· 4. [Μ. ιιι

lllbmfflc-L' οιὲιωάεῶειιωϋῑίίθιὼ pagan)--emVargeoiilileumctdein- ἦ, „s' ,κ ·
n

versa pprLud. Odaxiuma Luciam& ‹iulo-- mettim fimum· omnia, eone& §dn eon·
guz de virtute -’-·ι Carolo Aretino - in lat. m· ninniorem ‚formam reis-&ap lstssffl· fla. ·

διιᾶὐις Epiffiti enthiridzonabAu'gelo Politiano mummium: &ime-991 h, m, fluxim, m ,· ¹.

verm -· Baefilis'Ae liberalibus misae inge· ¹5¹1·4· 7.Pauzcr'.'·V1.·p.34o. ex (ἕνα. merck-

, mm &permenam ex graeco 'sud-pan. ι- Bufihfl-ynaamsehofiivpet , ’ ¹

b latim comsm Βοβὶἰ om «inuidiae. {samm meu· concinniter ndivffln. viennae

‘ssewfflw ωωώμνΝὲι. Reromqm Plut- huon. per lo. Sinum. 15124· qmoedseofflo, . “
archi1rven.ded1fferenfiaintqrodiumtinui.amens„ Dm in: ,ww nuemffiofflseh. = ¹ ἵ

dim. Iuflne'z Impress'um Bononiae per'me Be· pag.19ofq.add.LambacberRibl. ant.viudob.

«diam fleaoriunomnienns,ff.-1497:1f01;vide ciuicam, pn. - oe liberalib. studiis et‘mgeal . y ¹ ¹

,lun 'et curatiu'a stviptn, qnam nb iit, qum mr. interpr. Areua. *Lipfi ' Ιιο. Thaunet.

Pmnl.m1.ptss.2ucittt,fflumtss,npud 1554 -momn openaet tu Phil. lum ' ’ .
Foffim,klnu‹t1‚pav512sqq. “ -15160 ιι -- ihu. per head< Phil. {mum ¹5¹6· „1 -’
a. .- ibid. flue nanim heim ,4.(οὶεο. ι. · · ‘

.. . om) prom ξοδ. {200 xv. cebetis· αὴὶιέ 1502.) ἰ. Remini anmal.‚1umss.·typoai.·pm. ·
h maan. orat. praeneti& nd ἰιιιιείια, »δι’ n. 23108·302.etiuterdubianlnutin.edd.m

ὁ mm >im Pmrmkwe- .' mtq. -· Panssnp.tudou.ermdin.1mt-· - , χ’

toraeedtm xmus Ηίεῐμι. ἰιι 0. fi'ne vlu· · de infimi· studium geticum. Ικὴ qun·
notis t'ypognpbicin, premium per ‘Zotha swintonam-mmmm ab ulii· purim eor.

Calliergu, iudicibus Mantum Δ. Τ.. lv. pu· aptit, purtim omiffin, lat. mii a ,mm

mmet-¹4. tt Ὲψ1.ε.ίοω.1.μς.ῃοαςογ. Dauidem. 1544. 3. de qun td. vid. uincire «Δ.
“ ’· ’ · · Τ. m. p. 359. not. d. - ibid. ap. (ἰαῦ. Metel.

Μ’ m: “2⁸¹⁰ “m Lm· Μή ω ⁴55¹· 4 ··· Concio 'nd uddeseauonodm'pro· · ¹ Ἰ·

⁸¹⁵⁰¹⁰¹¹¹ W· ω· '⁸¹5⁰ '¹¹¹⁶ ΝΜ lem& &uitauantibuufflim capip affl. ηας-,4,
libris Mutinae15om4(Mu'u.1V.lpu.m. ex eun notis turgia. Bmgaffii m, ᾗ, himer, Α
bfflae'fflhu· Μ· m) ·· ‘¹0 Momentum et mfi. v.huiu· cat. toml· m· - laniem '
‘mmm 1‘31‘5ae 921‘120· Thflnssef· ¹50¹· 4· ·· Μηῖ verfio lat. ancoffiw. 4. vid, Πρω

eum praef. Leon. Aretini. ib. pet wolfwome. n ‹lncesohwiemm 151dnpriminThesnm1 . “ ,
¹503· ᾳ - 1508. φ - de legendi· antiquorum biliothecal. tom-11. Norihegg. ιω. 0. Ν. 1 ,

ue. limam conmentario M. 10. Houorii cui 200 sq. Hm.
bitenfin. ibid. per Ine. Thanner. ιςοι. 4. vh‘de

’mk‘ ΜΨ· ‘³9⁰⁹‘ ¹³9¹: ⁸²· '¹' θ’ ¹¹² 'symm' ‘Lo'm u offic· {Wh- aaa Ἴ x ·· ’

illo comm. ,1512‘4 <oms uchdrutk.6 φὴ. ιςςὸ. 8. - graece et lat„ ex intergrem. Idri
Wiensp.191.)'-finel.et m verfione Areum anmi, mm, 4651. g, Μ , 3
§aflue'ffinfituesypnnphetunlitpas2chmst umidum& Q ,-

, 1 Ι Ν “

 

