· mmmm· memmw. Q

⁸ ΡΜ. Gnee. week ont: Gm. '

· 28. 83. 178· mxv· B· θὶιοιομιιὶδςἰ περὶ γυναιιὲςτς. m'aete} τῆς
. , ma m οἰκίας ἒπιμελιαε m περὶ γυ·
· . · Μὸν παραγγέλματᾳ De re miliari,
’ deque muliere eiusque {n domo eun, et
’ praecepta. ad, maliem pertinentia pag.
= ⁴81·

. ⁸ 1 '390 η 218. [nm. 8⁴. ‘011 εὖγενέἱς of'w' αἱρετὴν ζὸπως, firm}

λαμπρὸν ew} *mm'w ποκ’ ων, καὶ
ὦγαθοὶ τᾶν ἑῴων Nobiles e, qui s ·
. cundum virtutem viuum, quique probo
· sunt ingenio, quamuis clari· parentibus m-

ti non fint p. 490. Ι
’ 88. 119( Imm 85.¹ ’Ὅτι ἐκ αἰεὶ τοῖς &abac ψ’ meantim-
· τὲρι bannivim- Non semperffjbe
’ . ros r'efpondere bonis ac genuclis-parenti·
· bus-1248„ · ι
Ι 8⁶·731v12XXXV111· 85· ⁹08¹ ’1388νᾶ9 οἱ ἐπ’ ἵςηῖὄν πατῦρϋν Mra·
’ τὸν ἢ ἒν8ὂξων γενόμινοι. Nobiles effe, qni
ἱ pzrentibuu probis,⁸ potentibut au't claris m·

. , ...1888888499 , ,. .

87. 220. LXXXIX. 81· 'Onam χμὶ ἔνη rav εὖγενί. Qalem oporteat
' - essenoxbilefn p.498. h
λ 3⁰· 88 221. XC. ’ 88 Περὶ handus· Deignosslif'aoe 18498 “ 3
3¹· 89. 228. XCI. ’ 89· ἴ 'Emonam Laus diuitiarum 8499 ¹
0 Ι 9⁰· 284· XCII. ·90. 'Oea πλέῐοςποιόδιαὶτῆντῶν πλάζων οἴνωσινοἱ
’ - ’ 1 Qantum diuitiae {aleasqt propter vulgi im· 1
, ’ , ροτίιίιω p. 503. » J
Ἰ [8.] 98· ²38· xoln. 9² *ro'yos m'w. vituperatio diuitiarum pag·
, - Δ ἠ 505. ,
’ , Ι. ¹, Ι 92} ααᾳιΙ XCIV.' 92· ³ 'Orio-eff xetfuuff ὁὶβλαβῆςσιέμμέτρφς κη’ ὃς

- -’ mm· πορισθέντα, m m τόν μέσυνό ¹

’ πλέτος. Pecunia· iuste et eum modo 3

comparatas, innoxias: e't diuitias interum
deizrum ess'e numero p.509. .

· 3²· 93· 235· XCV· ’ 93· Πενίας ἔωσε. Paupertatis laus 15⁵ 512.. ,
¹ .9⁴· ²3⁶· XCVI· Ι 94· Πενίας ψέγοι· Ριυροηεᾷε vituperatio pegi
· ·' · = , · Δεις, ’ ’
ἢ ‘ 33·

 

