Δ ’ ’1111111611 4 3111111111.11111161..111112111111.·1“’·.Ἰ misse—Mill. 551 ’ᾗ . ‘J

m

. ι ’ , ι 1 x 5
, 'nere per 'Hisp'ari 51. 1301- edd-:castrtbitt arabici-hispan. ‘tumst-pstor. 111010. J
' 11015110105111. bibl. ’011500 adnotatur, Simplicii ‘commentarios ''praedariffimor effe' ,
syriace conuersor. ···- 1100110100011000111011011111.010115.οε initio et fi„ ,ζ ' '
· 110 marito. trid. Bandirrr αἱ.101115011ἱο1.111.51.071115..-,-, in. cod· XXXV· 111. “
19. plut. 7. 1 recentiore 11101111 1111111111110111158111157111101510111511111115 111 11111101, libror de
Ι anima, 151111101111111111011111 habeat 8051011101, r. Barzclr'n. 10111. 1. 5). 057. etde
· 5105150110 ’.1 suprt, 1110111151ρζηᾷ ac Βα11,111’11.1.’1ζ.*10111.111. 511151011173. ’
. ar . ) ’ ·. ’ ι . ι’ “’ ’ 3 Ι Ι N

’ ⁴ ’1111111 1511011111111100 51111011101101111111111011111, 001111 elaboratione mo? .
1611110 ’ 10011111ἤο 11171έοῖ1101 ,¹ 1115υο111110 se, : Simplicius profitetur,- ‘’gratee ''luwrr ’
0110101101ιο fratrum (10811110. “Venetiir 15237555111050111110 0111111181 1011111 erri-
jrnio diligenter 1011011 01111111οω1111“,1)111.“11111111ῑ111111 5511110151ὴῦ110111011001) Aliud* “ . 1
1100015100111015011111105100 111111μ1111011101111000. [1110 .
, 1111111111.11111.111.1111111111111111,
‘n‘dio edit. 5110101010οΤ1111011111101111.4.51101111111”1111111111111ἆέ11, 111501111110111 diario* - =
· eruditorum, 'quod 1111 n'ouaeJ 'bibliotheca‘e‘nomin‘d germanice ‘fi'ngulit 111011ῐῖ1101 edtr'nt “
trallenses parte xm. p. 250. 1011100100100 11 0011ὲ11”05110010101110300010 ‘
111000101101.1538.104. memorat, vereor, 011550510511111110, 1538151111 1528. ='
ingerentia. ¹ ' ² ·“ · ι ’ ’

Latine vertit Augetur. Caninius 5 jtnglafierrsrt‚ venei} 1546... ‚sot et t569. 101. ι0511111 w ,
·’ 111001.100100.“·10161111111οἨ1οοοι 1111171111 ’Ὁ’01111’5011111, 5015111101οῡ) “ ’ ’
etiam graeci codicis castigatione· addidit Bastl. 1560ι in· 8:⁹1568. 111 8..11 Color. ’
119611118Η11ὓ191ω611111311111111, epieteti Ε110111111110 ,etr Arriani libris qua· ' . ¹.
tuor Epidietporum ἀπομνημονευμάτων graece etiarn ·additirt .ln 10111111 ’0001511110 ¹ .
Aristotelis et Platorrir graeeorunr interpretum p. 14. legar Woffii verfionem eom· ·
01101111οῶ10 8101511011011111101000111101111540. &d 0111111110110 typographi, ee .

ἡ 1560511015401151111111101501511111110. 5.. Ῐ , ’ , 1 · . ’

5 . .
ι Ἰδ q η’ ¹
1’ 1 ιι ⁸ ι
0⁸ ¹ Ι. ι d· 17 ¹ Ι· De
5 Ι ι Ι 1 Ἰ r x*
ι η ,5, Ι Ι r
Ι

.
Ὗ.

51) De codd. et editt. 'ttm epieteti , 5111111 Epidamni, 111111. ··- in cod. Ssortt'tttto, ¹tede ν “

- Simplicii comment. v. supra, vol. V. pag. 7ο. Montsauc. 111 bibl. biblioth. Mssr. ’5. 705. D.

sqq. 1111. tv. 01151. 011 10111110. add. quae add. cl. Schrveig'hd'uset· in notitia codd. Ept-

scripss in 1011011. in 11111. 1.(1.11.·’001. 1. 51. &eti atque. dempster. 5110011111 eius editioni

59. sqq. - 11001000101111101 mernorrr‘ntrrreodd. Epidici, [151111175111111. 1. pag. Lxxxv1.

quidam ·securrd. cat. 0011511111110010. in codd. 11515. Harl. ' '¹ '¹ ·
· »00001011ιο-100.11.10100011.1105510.’ ,

tir. ²7¹0· 011710. simplic. in⁴ 1151ίᾶ11. m “³ q) V. Iar fabric. 1111101. titt. Febric. 1010. '

MSS. collatur. ·- 01174115 et 8557. 3110511111 1115. 113ἰο 1115101011117. 75. (5.,11011. s

 

