. =. , · , , - , . . ¹ · ⁸
. ΜΨ · qtcnoo'nnvm 1101111 γ’·ι1111ρ11171ῑςτ1 · ‘
111..ntute}a21·tmssffls.. ’ . , ’

,Β

1. ,Περὶ τῷν τοὶ Θοῖω ε’ςμηνιυᾶντωῦ, tqqq 13ςὲ11 ἐνθςοῖποκ ἆκᾱτᾶλῆπνπ ’111531 1111ὶῶ ”

Ι κατα»1·’1ἰνζ ἐσιάν αλῆθειω ¹⁸) Da, mum, diuinarum. interpretibus„ ct-quoa a m.
1111111111111111811111111υιιςέῑαριοηφηὴωώ· mqumt. [Hm. c. 1. p. 2. sqq] ⁸· j

'¹ ἱ

²· Περὶ Διαλεκτικῆς. βε ἆέαῐιὲῗίιά. [Hm. e. Η. p. 23. sqq] 1
1.Πεςὶ’“1ῃ1ξικῆεζ De*·rlzctorica.'[Heerc'ysc.111.'p.‘26.sqq.] ' r

43'1'1242220'7'2 κςᾷγραμμσῖτων. Dte-'oratione 11 litteris. Hoc &put fortasse adhuc sus' ⁴ ’

peress in florilegio Stoba'eano, vbi alieno¹‚loco legitur in editione ongum· my Ι
Ἧῦμμᾶτων c³12 79· et ¹80. Fabr. Falsam effe opinionem Fabricii. docet cl: Ha.
’ rm pagv29. ¹vbi quidem deest qnoque¹ caput ipsum huius tamen titulum ex Pho·
tio adierim, et fignsuit cap. lv. ln edit. canteri desunt tituli cupitis Η. quod t

, tamen incipit. ap. canteram 1. 48. p. 157. -·· capitis 111. quod inc. ’[η, p¹ 158· , = ,
cupitis IV. -.- capitis V. quod inc. Ι. 50· ibid. qt capitis vl‘ffwd' ine, 12¹ 2. P‘S· Ι.

1 . Harl. “
5: Πρςῖςῖςωηηκῆς. 4Β111111 poetica. [Hom cxv: p: 31.] ⁴

6. Πεςῖ χαρακτῆρος. Daeforma orationis. [Hmen 9.V1.‘p· 31·'sqq.]⁰‚ s Γ ’, ᾗ ¹· ι, ,

Ἰ

7. Περὶ r? fisa& ωδες τῐῖς φιλοσοφῇισ. De morali gem'ro philosophia. Fau... h. .

ed. Hecrm cap. Vll. p. 327-334.¹vbi1id‚,c'aput. vniuersam de moribus dochi-x ι ’ “
· nam comprehendens, postquam stobaeus 'vniuedim de ethico genere philosophiae¹ ἵ
disputauit‚ diuisum est in tres semones, quarum prima est· inscripta διαίρεσις ete. “

h. e. difiifio ethices secundum ¹Academieoq,1³:333& sqq. altem diuffio loci effi.

ei ex Zaeno‘ffis et· reliquobu'm Stqicdmm placitis. pag. 9052· sqq. tertia deniqueqs ’ ⁸ ’

Aristotelis 'et reliquorum⁴ Pefipatoticomm de moribus dem Aliter diuiduum. ’ =
et nominantur partes insed. canteri.. Ha'rl. · · .· · ·

⁹· masaa... m, a.. 'Qmm mmmm. 111.. zm, subant. comem,
infefipssee ἔτι οὔὶεὶσ ἄκων πινηςδς, nemim inqitqm malm affl: xe't, quamuis nee ,
in· codd. nec in edit.·canteri l. 4¹³ p. 205. ali uid hic notetur, nouum tmen
hic caput ἰ. nonum, ¹p. 406. sqq. intipm, 11υῦ

ff] 8. Πεςῖτόν ὕφ’ ἡμῖν. De iis. quaein nostrasuntpotfflate. mmmmm. ρ, '³³43 , .Ι ‚

us dubitnnit. ¹Vltima ,mem a, ι· , ι’ . a

‘pitin demetantur, vt et capitum liquentium x-—xtvh tituli, quos ‘Ham ex* , . ¹

Phbtio suppleuit 'et Fabricius quoque 1111. 10-46.›indiqnuita Harl.

102 »Ὅπσῖον χρὴ ἇνψὲδν φιήσὸφον. Quam philosopha offiium,
11.”Ο·1·1 zeti σὲβεεντὸθεῖον. Nmmcolqudum cffe. , · .“
¹ ’ Βᾞᾶξ ⁴ «q 212¹(de J

’ ΒΩΙΜΦΜΩΜΜθὲΨΡ-ΝΡΜΦ Μ· ΠΜροΜιιτὶρἯξόΙγαι-μμμ .. . ¹ .’

v Harl.

Em, quod mend-sunt utque computum Vas· x1. p. 114. sqq. et chrm q. 4.

 

