π.

’ ·’ ί ’“ ³⁴⁶ ¹3⁶· V''‘·W· mom mussa& mel 6666666666 'QQ ''

” Πεςί demas ’w' βραίυβνλίας, νων ἕνα u. De iia, quaeinconsultolint ‘sebo c'o'nffliu
. Ι, · · τί περίσκεπτον βλωβνςίν. Ed:weeh·1. {gan et quod 'iacircumspeda tanaitas
· · . ' · mnum rint. υ
· '⁴ 'J ‘12.⁵ssue>dv8<efoes m'ixv‘oc. 49. · . ἰν. ‘Defoniffiine‘qerobom
ι 63. Πνςίίικανοσῦνης. ςέ.. · ’ ‹ · 13· De institit. v
¹ ¹⁴? Πεςί νίγνείαςωσώφροσίνηςώπαξθε· 64. De virginitate, castitate, tqflpemtiffl·
νίννν· νῳᾲ ’γαίμέσεμνέι 84. ’Ν et honestis nuptiis, .
15.¹ Περὶ πορνείας νων( μοιχείας· 85· « 15.'De scortatione et adultedo.
Δ 16. Περίνίίνκίννν, &metius (96( ἕξομαλνγή· 66. De iniustitia, peccatoet confeffione.
σνως. - Α ·
³ * γἰν. Περί μετανοίας (ᾖ ἒξνμολνγὴσεώς. 30· 17⁸. Depoenitentx‘a etconfeffiopess
ι, Ι68. Περί τὸν ταχέως μεταβαλλομένων. 306. 18· Deillis‚quicit01mutamuret ad mulum
,, ’ “ ’ ’ Χ ’ ’ ’ ingeniumredeunt. ·’
1 Ι ·19· Πνςί τὸν εἷς μετάνοιαν· μή ςςεφομίνννν. 19. De ἰῌῐν, qui ²9 poenitentiam non conuer-
307, ὁ y ,. tantur. , ·· ”
0. nee} μελέσηςκρίσεώς. 282. ¹ χ 20· De futuro iudicio· .-
21. Περὶ ἀληθείας καί μνιςίυςίνις mic. 60, αι. De veritate actessimonin vem.
ι 62. Περὶ ψείίνςνῳ( συνοφαίτίόις (αἱ 66666364 66. De mendacio et calumnia ον tuffo testi·
’ . ¹ μαρτυρίαιῦς. = :inonim -
. ῃ. Περὶ ἀδελφῶν m* Φιλαδελφίαν (αἱ με· 23. De fratribus et umore fraterno atqueodio
, σννίνλφίας. 214. · . aduersus fratres. . Ι s
⁵24. 1¹qu} φίλωννωιὶ Φιλαδελφίαν. 263. 24. De amicis et micitia.
‘ ⁴ νς. Περὶ φνλων μοχθηρὸν. αις. ’ θ’ ας. De malis amicis.
[ff] 26. Πνςίνὶγνὶπννν. 65. · ’ {U 26· Decuritatq
' . mm& ἔλνννμνᾶὖνην. 76. , 1,, ’(67. Demisericordiaet beneficentip in paupe·
6

’633 Πεςί φαίωλέίν καί οἱμνίῇννίίνὼν {w} ‘'m- ²830 parcit, illiberalibus et misericordiam
’· penum μνίννννίντανν- 79. ’ ’ non exercentibus. J
· ¹29.⁸ Περὶ εὐνςγεσίαννᾳί χάριτος. 80· ’ ⁸» 69. De. beneficiis et guda.
- Ι ’3ο. Πνςίνίντημνσίνηὲ· νων ίλνγσίνίαξ. ¹¹¹⁴, 30· De inopiaetstatupnucis 6666666660.
· ‘ 312, Περὶ πλέη m} πλινσίωνεῧ m} ww 31. De diuitiis ac diuitibus illis, qui honeste
.' .- ns‘mcfim'n'm· 231. , 'imm‘- - ss
, s ’ 32· Περὶ madar ἐκ ὦ βνίντινν, m τὸν 3²· De diuitibm illis, qui non‘ bene vitan in·
’ · , παρεπομίνων αὐτοῖς νακὸν. 232· :stitussn‹‚deque1malis,eossequemihn, ⁷
κ ῑῇ, ,ξφ-,Περὶ πηχῶν 6(ᾳῇ πνννὶτννν. 238· ’ 33. De ptuperibum pgeniz ί ·
¹ μ. 'nv ὶφλαῃυςίιν. 56. ¹ gaa- De'niaritia, seu p‘ecugiap anglio.
35⁰,fl‘43 τλνονννντίντων tw} ἀδικίαν. 34. 35. Dgffli‘fflfflplm semper bbere-eupiunt,
’ · ot emt νινε. · ·
3⁶⁸·fl,9231}744,„445·,40‚ ἵ ’. 36.·Devirtute‚qund fuimbnseontemest. ’
„ ῃ. nne} ’τέ ἔτι ἐκ ‘dei τί, πλεῑῑνν, ἔνην· Nonsemper ,oppium effe nuiorempw
· νον-νς· “ ’ ’ J ‡.1..t‘.³¹²·.'.· , 1

. ’.1386116ςῖ

. Δ

 

