, ῥ’ . .
64 34. mm} ,33633 6636363633 jz: · Q

·. ι ’, ξῗέιξῗξγὼᾷοιίω, 03663663 filia, 336ςῖ 93634366 6646466633· 443 '¹38‘

Phocion. 9. 333.
MmfflMMwwfflmmmmem k}

’ Ρ6663663663. 86. “
. · Ι j ’ Phrynichus, po'e'tn.P

Phyllei. E. 108. 110 οἱ olm Θάλεω Ι44666636. Ε 38
Pindnr'us 1⁰25. 3.36363. 366 363, 339, 469, 938. Ε..396
“ Hypomhemata. 393. ι ,

,’ “ . Olympionicae. 556. 939

[ἐκ 1166 6646 33333663 6 codd Heeren M 3. 438. sq Mt. 8. 4155]

’ ’ Thteni. 552. ᾗ

66ιὶ3663, (Photio Π6346933) 6633436336.. 336. .

, ’ “ j Pisander.14o.

, -’ Pittacus. 49. 339. 333. 369. ’

.’,,Μωῶφωωψωψή6ωψωωωὶῑ

36. 33. 1415. 38. 39. 33 33. 34. 39. 51. 54. {.59 66 63 6836868399

= 363. 363, 368. 369, 336. 333. 339, 343. 396. 399. 369. 364. 369. 363. ..363 369, ,

« [Aliis. olim 6666336336, Platonis nomen praefixerunt Heeren 63 schot]
, [f] Alcibiade. 60.125 2720p150r5·124.180. 183· 252. '495- Pomm 49· '61 Ε, , ‚

, ’ ” 4366636633. 155.

84361696 8663363 39. 8899. 608 636. ‚ ι

’ “ , ’ Atlantico, vide critis.

6349666. 936. 663, 633. Ε. 338,

1 „Charmide 36. 384. 548. ¹ ‚ Ι

Clitophonte. 34. ,49. 55. 336, 333. “ , ’

.· .’ conuiuio. 56 394. 448. 393 394. sq. 396. 943. Β. 25. 394.
’0333316 393. 393. 605 6,,86 - ⁴ ,

catis, 6336 Atlantion. 245. 466. 339, ’·

’ . · ¹ critone. 333. 348

. Defimnones· 49 · .-

· Demodoco. 334 ,·-’ ’

. 8988912 ad Archytam ...364 3661633663. 393 336, Ml {amilium 466363. 99 683 334. 339.
ad 6366366333 396 393 968. 3664666666 eteoriscum P.'1·.·'·‘

.. Epitaphio, 666646363666. 34. 150. 339, 343, 393. 396, ’

. Eryxia, seu dediuitiin. 966. 933 939..

- . Euthyphrone. 55. 58. 333 368 496, ·’ -

EuthydenM.5.55 ¹ ⁴.

Gorgia. 48 55. 304. 368, 559. 633 E 333 158 ,
· 2 66636336. 520. ,ι . ω’*

 

