ι ¹ x
ἱ .
* ι
. Ι Ι μ ,,

. “ ’ “ ‘¹7 ·., · Ι , 1 Ι b
. ,ἵζω ·'Qelm 115 mmm, gemm· . Q

. ¹ ¹ Ι ’, ¹⁶1ss Πρὸ deman& fidi-uara* ’πλρτἔιτυνᾲ ssim ad ῑῆισζ ’Χβῐῐῐζὰι [Gaui. 11. ··
’- υ , Ρὲςῐ sqq} Incipit: Ere-vm mmmm. ποτε. mammet coruum. [ξι-
- ·· a mtmxv.00dqmffib1..pub2] , > ¹ ⁸ . -ι -

. ,¹2⁸ ,ΕΗ Wfflqfflqoem'sm,etstaqatfflashmffiain151„wass [cnm. 11. ¹
=. “ q. 62 qu.] Incipit: Λέων &pibus-J Venit Volamw etCmriut. [Effln XV.
1εοᾴἀ.Ριιὶιιῲιὶιὶ.Ῑιιιίβ. confi διΙιιοιιὶΙι. 12.qu sq} f , ·

, ,- 9 Ὀτι ἐι Ιξη am} ἰὅι ndi& ὅθιέι, qaod DEVS'uon ιβ maor malorem.. [Gm.

⁴ ’ , ΙΙ. p. ³2 sqq] chipit: πιᾼιῖ τῆςβιβιισκαλιίιιιῖτςέω verutum Volaterranm qt

Commius. vidi qt gallicam vernonem exmsnm Rothomag. 1584 8. Fabr. Multus

, - „ 0ss 'de‘ qne* hom 5411er *l- ι’. 1>² 194 ἧς. - Exssaiqxv11.coddbiblqfiblfflaris.
'J ·’ ,·ss- Flmat. in cqckqlanrentfxvl. qr, π. plut z· (limam. 1. p. 284.) dlix). ε·

¹ ¹ ¹ Ι ’Ξ {¹ ff] ¹10. Κῳτιῖἔςγιζᾶβένῶν, άιῐιι,1ξιιεῖιςίιιιι[ωιιιβιιιιιι.· [Garnssss. pag.'832] Incipit: '⁸
ι· “ “, · ὅσπερ ἐπὶτόνῆιιῒέρικὸὑ ὴιάραγύελμιῖτωι. verterunt iidem V olaterranus er Corna-
e

rius. Prodiit et paratim graece ef-lat.Pnrt‘s.15’87. 4. ctim interpretatione G'mtiaui

Ι ⁴ Ηιιιιιίί.1 Fabr. AMathtqqu A. Tzfflqm edit ίῖοάιΐιῑιιῖιιτει Bafils‘iM ·lromsad·

ι ''⁸'' versut 'irascenteq gq qt lat. iqt'erpmenqffiugmtia, cum eiu} notin. Lutea ap fed.
. ⁸ , ’ ·’ “ 'Mo'reL 1582, 4,· s.- 1ῌάπιριρ,ῃᾳῃᾷιριέμὲᾘιιαιΐὶριιιι.ιιιέ,-.ἆεμιὶςαῑίειεῐς.ἰῐιω ,,

“ · 0 ab eo undu& b'e' graeco du& D. Basilii semones, aduersus irascentes j do inuidia ; emb

2 1 ’ ·. eodem· v'er'fi e grieco Sophoffis kuoigqneet Hmi'eimdem epigrr. aliquot. Lugdu&

„ ⁸ 1, · ap.stepb.1)oletmn.1541. ‘·- bom nduerfi immndoe, gr. Romae ¹530· 8. in bibl. Bar.

‚v “ , ,. baim my. ἠθμ- loidaelnbibl.publ inoer MSSt. ex legato namvalcaniisunt

’ , , ῑεάιοτιῑιριιβᾳῦἱ,ωηιὶοὴιω·εοηιὲι’ἱιιῐοωτιε et Plumtmde virtute morali. v. ιιι

.· · Α ·,= hiblAEeidepngssaqqenqqz. ὼιδάεᾶιιτ. 18. ··· Ont.iflaflafiliiestinx1x.codd.

² Ι Ι ‘⁴ νδίῑιί.ῑιιι1>1.Ριιιὴι.·.·Ἠτιι. :..·-¹⁸( ι · · “ ’ ι.

. ⁴ ι, ·..slJ ,ἰν ¹⁸1.. ι ²- ι· . . ’
¹ ι *¹811 Hae! Φθῖιὶέ. De maffia. ΙῘιίοἷρῖῡε ιῖγαῧὲιᾶ Θιὸι. [Gom. Η. p. 9¹ sqq] verterunt
¹, ’· . ,“ Ϊοῌιιιιιιιιιεε Οοιιὶιιὲιι. ’σε Γηιιὶβιιιι cromanius, [quan. ¹534· 8. Gentianus item
· ·· ‚ff »- Hermai. Ama hou mximwa‘rotweraar. De ndit. vernonis Herm* v. nd nt.
’.“ ᾗ ’ '1 .. antecffl-*OEuffiffl &mu ὃὸ iquidiaq gt. «ht-‘ex νυνί Παιὶιί.ᾈιιςιιῐίἒ. ·Pm=is.· ap. ⁴
ι «.. ,- ,ς Moreki 150⁶. 4. tid: Pindhicntl Ι. paq. 55. ···- ,κ’ΜιΙιι. 111. ρ.» 795 ··· &sm .··
.μ ,stabatisqabuh quenadmwdbm ἰ graeco conuersaq ‘Plutarchus de inuida et σῶος
‚n,.„0BqR16.or'‚fflmffia·perfNit. Perotm Νάθας Baſsai opust. dc vitasolita‘n'a per thile!- ⁸
’ ¹huni egraeaossradufflfflfetasqmin. w-Fqffiicata10codd··- Mnglizlx lp.·511›sq.'
Ee alia edit.‚Bonon¹. 1497. vfadnmq. -,- chl’orim, '''. Cebetisssabula'n ΒΨ,
’ · ‘do {meista et tle ¹m't'cs¹ sqfiliirlu, lat. etc. Vener. per Bemardin. de Vitarssqolo. 4. ²v. Maia. '
⁴ ¹ “N pag. 72quss -ἕ fflPszers' st< Τ. Vlup. 2702 ιιι. 123.'ve1fionem Crdnmeld„ et
. ·· '' '‘diffreferreilvik 'uflq'qibL Belgklpag. 22¹1. ad 215345 8. {nse1·.est:B11jfliiM.ho·
' ·· · · inilia& tris« “De ΔνιἸίῚῖῐιίῑιε’ἐέρῐεικίῑι ex gentilium melorum libris* De inuidia. In 11· s
ludz¹ Ατὲὲῄιὶε ribi ipsu La‘tine ’ρει stam. Oanmlti· Louan. ek off. Rutgh‘ri Rescii.
. 1534. -· qulii‘ M, ac Plutarchi ἀρ inuidia et ducnmme inuidiam odii, emt. ΙΙ.
“ ’τ ΗΞ , “ · tipus,

η

 

