” 2- .. 77. bouem. ἰΝΝΝΝΝΝΝΝτοΝΝΝ 1N coNN 77773739.

,ι f catalogus scrtptommt a Syriam 777 commori& bd metaphys 7774777477, 4997933333 3 m„ ad ..

Ι paginoscdit. 177ιὲ7777 Veneta. .

’ν ‘bbbbbbiebabpbbbdbseut 52. b55. 77Ν7773Ν3Ν77. 73. 77 b 24. b 28 40. 67. Ν 63 Ν 77· 93

101 Ν. 703. 776. Ν. 132 ·

² Amelius.41.61.·b.' 69. Platonicus. 83.

-bnaxagorae homoeomeriae. 67..Ν . '

ι’ “ ΔΝΝ3Νἰοιει (ἱ. e. Pythagorici.) 88.
¹· , ,- Antoninus, permNscens Cleautb1s et Longbm opinionem 59

, Α. chedemus‚ ssoicub 59

Archemebis quidam ιοΝΝ. Archedemumlegit Meurs. 3773.- 1240 bibl. 37.
- ' bbbbbbff bbob b91 Ν. 707. Ν

Mmeussb

J st] ΝΝΝΝΝΝΝ,Ι maior expofitor Aristotelis, philosophi. 55.
, ι ’ *Aristotelio philosopbbin b12,quae (ΝΝΡΝιΙΝΓΝΡΝιΝ Platon„ 931, .

Ι · ‹beldeohbn duo.123.·
’ Mmpbyb ά ’μεῖξαι 1· 17 deridendi, qub pro spNn’o babenb. ibid. ,
” ’77 ‘ubam 144. , ι· ,
“ ’ β’, ι. Ν - “
’· ’· γ’..ΝΝ 98
· ι sexto. 6Ν.
’ ‘- sepdmo. 66..b

· ι ’. 770Νο bubus πραγμαγᾴω. .4...b

decimo. 47. Ν. ⁶5. b
vndecimo. 68.

duodecimo, qut M apud Graecos. 47. 43. Ν. diuersunode liber ille distinguitur
acfimtur98.101.b.

decimo 7777797. qui. Napud Gratcos. 47. 4.3Ν. ,
inTopieis 4. Ν. m r'hetorjeis ΝιιίΝΝὲ. ιοι.

,1 bbyboet secundo. 70. lber de reminiscentia 987 Ν. Νι ΝΝΝΝΝΝΝΝ confidenboni·

bus. 122.

. Analyticaposseriorn. 23. ΝΝΝΝΝΝΝΝΝΝΝ. 93. de generatione aemulatione, εἰι ἘΝΝΝΝ -
de vniuerfi natura hausN Aristoteles.109.

’ ” , primmde partibus animabum. 25. Ν. ΜΝΝΝΝ 98 secundo politicorum. 704
, ,ἰΝΝἰοιΝςηΝιοΝῑοΝΝ .- “

’ΒοὸιΝΝι peripboeticos. 59 b

’ ’ · 'brotinub 102. b. . ’
7 ’ chaldaei. 12'0. b.
’ ’, ’ ’ ΟΝΝΝΡΡΝΝ. 59. abb. ·
⁴ „ ΌΝΝΝΝΝΝ. 99. ⁸

 

