.
¹ ,μ’μ’

, Q ,ς’ ,1111111111011111111111111111 1111111111.. ·

¹ Ὺ 'fvii-*A‘Injtaiaiaaasprxinia amtiaefntu·⁸).l ἢ
12'Anonovnaaaia'ariiiiia' &anniani ‘ffxplicaaio ipiilogetica in mininam, afil’etmm5
'Sebastenuanepiiaofuan‚ fratrent, ana-43. 111“111ταῧτωπωᾶςῦἅνθςῳῂεθεό. .

' · Apologetica adpejl atur, quoniam cuminas finini ›etaniionem Moysis, 1110111111,’ q‘tiae
¹. in fratria Ba'fflaflexaane‘ro ¹nonnulii vaineiiraiieniierant, ‘tel'defiderauerana Latine¹ “ ἰ “

’ 111111 L'aaarnit'iaasngsnniu-ssiniatina editi (iperiani 'Nyffenig minata. sol. pag. 2183„ ¹
¹ atquaPottaas] Francisciu laima,¹ Ve'qoneniia‘g venet. 155'3. 1574. 8. cuius inni-premio

·· seruata in giaecolatinis aditionibus. -Qaae Comifiſsw in Bafilio suo recensiti) tom, 1. Ρ. ”’
’ 543-557. dedit graece'et iatine ex‘Nysieiai apologiaNyss'eni p'ro officio sex dierum, ’ ·

' epitomen'feaje ,praeaipuo'runa capitum, quiae in hoc iibao pertradiantur, continente
·' 11111811111111111ῑ1111111111. Υ11 calatinus nin p: 411111111111111111111. ¹
, ⁶50P15050'hwiss³⁸³³¹1¹³dsfffis⁰¹1tittfflfisfist5liiffl‘afitstfflfflmfffi’ffi δ
’· “ , *Ι 3'.·. . .. ¹ 1111111 ’

Apollinarium: 'ioan 1111111111 1111111111 sera. 111111ρᾷ111 in eaaassnm. .- nimiv- -'
p'tus eit manaaIa.Rlaost, sacerdotia Canentis, iiam. CLXXXV. 11 antiquo bibl. &rimam “empturi

1111.1.1111.ἆ1Μ11111111611141941οά notauit mann Zathaaiae sac'erdotiadeijcriptdafi in codd. · -

111111ιά111111111111111111.1111111114111111. mxxxvi- mxxxvln„ -, Μ. ·’· ΜΧ ete. ¹
capa-v -,··. la coda VI. nna. piutanaesunt 83. am·Monffuaminbibl.Coialiaa.eainb'1hl.biblioth. ,· “
tfffissiQssff‘dtP‘ss‘fti‘ssi'ffi 9⁸ ffledttttmiutiffltt„ MSS* ,11101 animuin 1111111111, (1113,ἱ Nyas. ant

“ hii ex Gve'g. Nyffltia opere'de opificio¹ hominis, ' aninum paaticulaesnomiaaaneait, cognoscet ex

11118.,8111Ρ11111 Ρ1,ᾀοᾷ111.·111111ἀ1ί111111ψὶη ,natenaagaua 1111111111111111111, in (1111111101 ' , ” ι, · ’ ‘

11Ρ. 12. v. Bandin. utta-95· -1 Exceapta 11110111- ind. actiliaan. -‘- iia c'od.Cois!.1.V111.suntva· , .' ι “

· gitatin SpirinaS.·'t¹x' variis Nyfflni'iibria 11111 aia taanenopeaa -¹in1cod.cv11.interdiuer· ι
,111111Ρ1111111111111111ὼν111ιιι ampliat. 86. v. 'su minimhontiiia Gang. Nyffissex liabent
1111111114. antnn21··ptunnnraailoea 1118101111, (11 pannas.) 111‚cod.ccxc.fol. 19. ·

’ in catania, iu eapositione sacrorum paaeceptot. Nyffeai, q¹²⁰fi panis sanffitiaaunanutetua, -11 quod

,’ aliiaqtae operibus, (quaein iiidice'fub eina nonai· hnmanae natutae iieaeiiaria fit eiua anticipatio.

· »ie-ntanmnyoeennnt. - lu'bibi. retz‘Taurim' (Ρ. 406.)R0mae inoaaasteaiuinS.Bafiiia variaNyss'. ’

in'piaaib'aa'a aodd. iithysseni oppa praecipuae ³¹ ΡΡΡ. nasta sea-nat eaque indicatMonfnuc. in diat.
permultam cod. XXXX. quonam indicem dabat nat. pag. 213. 11115. -· Idem ibi . Ρ. asa. ob·
anfior natal. totid. gn Taua.. 918..ιῶ sqq. - · senam, florentiae inter codd. monast. Adufiut·

Mosqiaaa in hibi. synodali cod. XXV. ia catena habeaiduaassreg.2Nyffi homilias, Baiilio adscit.. ⁴ ’

patruni in Esaiam 'ex quatuor Greg. ΝΜ. opusc. . tas, 11 Ρ. 434. memorat dnn codd. in bibl. Iulii J
notante Mattiaci in notit.5 co'dtl. Mosq. Ρ. 16. -3- ¹ 'iustiniani V catet'Ny'ffi de anima et ’111 orat. do· ⁴
variat Nissen-'orationes 1111111 'in coti. Moi- ¹³aninicainaontinentea. ι- · De‘coaid. nabi. aeg.
qneaii. saec.*X11.‚·aestatur Aean. Schiadn in aa· naapot.'v.enat‚1116rum, supra in voiv. nm·
tal. codd. gr. Moaquans. Ρ.4ο.- 111111111131111- ,91786111335111181Ι Sed haee sufficiant. Hart ⁴
teiam, Cantabrigienstbus 11 aliis Angtiqa bibl.. ,-

nanniancodd. in quibua Greg. Nyffi opp. anitii¹ 19011ίί11.1.1.111Ρ.1Π.- V1.':re'censete1a· , ’

generis eomprehendnntur, tantus est, vt verear, minaaque vberius opera, secundum ordinem eo.
111 eorum commemoratione molestus flama quare rann, in ed. seruatum, et virorum donorum de
11810ιί1 cupidos ad indices cat. oodd. Aaagliae etc. nugulas indicia, vbi apin esset, aliaque ‘notatu‘
abieno. idean mihi-dicendumest·deanaaititaadine di'gnioraoonegn. Qaare breaaioaibna nobis effe
codd. in bibi.= piabit Paraj. scutatorum, et quo-1 iicebit. Sanigai 11 Sahroeclthii Roesaleaiqua 111.6
'inm notitia petenda ast ex indice-ad vol. 11. cata· ‘ligantiam in recensendis Nyffeni operibm' iam
1111111111οά11.111111111111.β111.Ν111 opp.. taudauamus. Harl. “ ·

 

