‘’Lm'' ...11 ι1111111(111111111111111111,,’.111 mmm etr Γ s
„giseribom- Romani 10111111 11 'venelia‘ ,ipsique Dufmii. μ’) ,ἢκ Ρὼ ἀι, ,- ῃ t

’1111 Graeci ⁰f) qui 111111111κά 11101111111,400.11ςο’0.1111111’0. 181 *⁴84* Licebat,
inquit Combelifius‚ 111111 addae, quot 111111111111111111 smitam [U et 11111111-
'tur tomo altero Υ0111111111 Athmoflic 11 praecipue 111111111011111 01111111 citum em .

Macedoniam 111 11111113. 10111111111111111110311111111,Ι etsopuioribusitacffim, 111 ,“ ,Ι ,

ab ,1111 1111111111 ocra profetas 111111 seperiortbrts 1111111111110311111 1111111111 poffit:
quentis 1101 ito poffim exstent 1101111111 ,Mox-imi. · · , .

11-11111111111111 111111111111111111111 111 torci· 1111 vitiet 1111111111 111111 cotti· -
¹ · ξως ‚mmm καθέςηη. 111111180ςὶ1, 11101111111111010111111131111111.οω ·
1111111111011111 peraguntur 111 diu-ine synaxi, Peg· 119ᾒ-516. 11111111 traxe

mi trogmorcfflreromm episcopi, et Dor. Hoesclttiii graeci· epi olio, · praemissie

. plima editioni mystagogigg {latmo quam e MS· Augustulo Hoefiltllitts dedit

· · ‘Augussfle Vindel. 1599.. in Ι3. abiuneta ed calcem voluminis latina 11111011 iim·
’ 111111 Herm, qui 11111 Combeiiliont loc scriptum fuit interpretum, mittoque
terlio, ν11111111ρῐία1111111111015411118. seperatim edito, exllat etiem inter· li·
turgioe Claudii de 81111111. theologi Pacifico-sis, Antverp. 1562. irr 8. et ‘in bi·
1111011110111111111111.λ (111101- 01 1111111 ree-usa 011 mystagogia 1111111110 111111. petrem ‘s
Ducceano tom. ΙΙ. p. 166. Poris: 1611. fol. et in tomo Xll. edit. Motelliaitae p.

410. ·[v,'cat. biblleid. 1111] ln qulbusdtffl «111ῑῶ113 1111111111110111111111111· · . ’ ·

cocytos, et creir 111 &saxifico inscribitur„ Fuit· Exstat. quoque in liturgiis
patrum, curante Io. S. Anam '5⁸ F. Claudio 111 Scittio, 11111156010111
, · tce. Aotverp.156o.83 “11111.01111111.1. c'. 1111641- lo cod. 011111. mutat.

⁸! ' Num, ·1 emm

· 11) cont. tuprajvot. vul. p. 101111. 74. 111111111111111111111, 1111111111 ψ’,ὸ 322„ , ’, ’
inter 1111111111 scripta, e't p. 199. de ’111101010- ei -· -,1μ1111111.Μιξ1111,, 111111110- roffio,

10,11111101.111.·ρ.111.111111111110110,111 0111131111111111111,ὴςῑυρώηηωψ , , .

1111.1111011,110111110 11101111101 Maximo tiolo 111114 pluvit, vti etia'm conici-,ir mn

111111111111111110011111111111 Maximo adtri- supned 1111. 11111111 8. X. Harl,

, luuntur in cotvindob. caesor.CXClV. (in quo ι
quatuor elia Maximi opp. iustum) 1111111111· 111) Vt Demetriou Cydonem ο, gg& mm·

1111117.Ρ.466.1“<1,1111111111011011111·- Ou· fionc Spiritus S. et Gregorius Crat. ,1111111 ΑΙ. ’

. din] 1¹ ..Μ ¹643· sqq. 11111101111111111161. ,11111111 1011.1ῦ1111110011110110110111.441.
11111.10.11[111111110·00 etque dialogor. 11111011, Marcet Caietae 11 tom. 11. 1111111111 101111. ’
sestertio, 1111 11111011111110111111111111811.001. Combefifitui p· 17· ⁸¹ tti- qssi ”⁰¹0⁰ 9²3· ²2²· '

ι [mmm Ι, biblioth. de tuille - 1110111111. videtur 101111, quoil io 1111111111 scripum
‘mmm ¹779, g, p, i& sqq, 1111 timum recudi 1111111111 1111111111 S. 1111111111 composuerit, 11.
faigm& Beue 111 ecl, 1110111111 (11101011111111. que 1111111110 ipo 1111111111 dialogor pag. 63. ⁰
2931, stephan. 1570. 11111 'quorumdam codd. 'et 111147. Maximoetiem 11111160011111Ρ101“

11101111111011111111111111111111111011111011111 1011111111110103111111111111·11111011111 Marcis . ·,
. 1111111111 vero (1111111ἰί, 'Theodoret'o 11 1111111- Ephesio„ 111 adpendice etl synodum Flomti· Ι

”1111111, ridiculam elle pronunciari denique o'o· .. 111111, ete.v

· 1111111, 111111111ρπ1 1111010111 intui. (11111. ee· ι

 

