⁸ , samam. ιιιιιιοιιιιιιιιιιιιι Q
· . nument, quod cum ῦιοιιιιιὶι numeris mdc ιᾳιιιιιιὶι· tim qums opio tvm ,

, *euius numeri rationes locis suin infra ιάιιιιιιιιιί

· muli capitum libra· mia ’

ἐκ... m. cm. [ιιιοιι em.
’ deest ι. -1. 1. ι, ungam& υὶιιιιιτμιιαιιιρι»

vmssvusrbov. De ιὶιιιιιι, ecquomodo ᾖ
secundum virtutem vinendum fit ¹⁸) με ¹ }

. ’.ι [8ι1ι.3ι.ι.]
1.¹ ‘162 u‘. ,6, ι. uagitum Devmopngm [8:114 ,
γ ¹· ²8· 111. ‘511⁴ 3· ssve? Φ3ιιηιιιιι. be prudentis 1²⁸8: 35. ,
“ [Sch- 1>²g. 69. ιιι w. codd nominatur
· - , λέγοι veina] .

, , ·3· ’ 3²· W· W 4· 33333 lolem-l De ἰιιιριιιᾶαιιὶι pag. 5²·

ἰ 4· 67· v· ι V· 5· Πιῖὸιςέθφςιιςιὲιιῖ· De ιαπροιιηιιιρ. 63.
,6664136333 Ἥ.. 6 Πῖἓῖιιὲιιιέςὲῆὓιῑηιωμη 1 mmmmm
ι. ιι. v11.¹ ιιι. ι 3398339... mmmm· ς
⁶· 5⁰·. Vffl· 'vm ι ΙΝ11333 33336 6ιιιιιιιιῐιιιι9. 96. [8011 ⁸
' ' μισ ·

-Ψιιιιι ιιι

. ,, 3, 53. X( ,103 ιιι. ,11333 ιὶ3ιιῗι3ιι κη’)φιλιιῃιιῷιιι De
, . · , “ iniustitia& auaritia p. ιι4. [hed. δάιον. ’

. , ,prum-1 ·
ι9. 59. XI.- xl. ιι3ῖιέ3ἰὲιι19ιῖιιωιιιιιιιιιρι3ηδιιι

⁸⁸10.

43) mm ιιΐιιιριῐμῑιιι bu· flmlt ιιριιι incipiunt ιι edium seond ιιιιίι finum, 33.

ι ¹. “⁰‘' ¹559 msa! ,ι qm §eumenum-dumam. munuum.

mh& ...um ι
w) ιιιοι. ΜΝ·

 

