· - ‘ ·“’114,’,111.1Ι...Χ11111 ,11111111 1111116111 111 1111111111 QQQ

⁸ ² ‚ , 1411χῆ1319τὲ ἕσέτωῂπλξὸν 1114811111. 1141 1111111111 §narb 1111111111 411111 ’μοῖραν
· ιω mmmmm-213· ¹ . ' , · ’

” ’ · 111114111114111.1711114111. C. 27. b. 46. 59 11. 91. b. b.. 124. 116.Ι b. 128.

'- ab 191.11.14ς.1.1.148.1.11. 149. a. b. 150. b. 151. 155. 1. b. 156. 164. 167.2b.¹ 119941· ·
’911111 rebem. 1491), 11111111 eius adseruntur· 'fibo (1111111ἂο dixit: 11111314.

1111111111νὲσῖςὸ 1126121) 129. 139. 145· b· 148·. 11111411 11 Ἀ111ξ1μ1111911 wimm- C. ,

' Η. “ ' ι ‹

. . s Ι1 .1411111111111111.Ο.4ᾷ.116.11,119.1.11.139.148.’11411’111λ1’γον11141μ111331ιωᾷδιαςημαῖ. ·

’ 'rubebit-Cam terraminmediostatuit. (3.114. ·
11 λέγοντες 1111119111 vc? abab& 11141111 ebus· C· 53. 151. r? aab? 1111111111 ⁷40³? ἑταῖρος. b
'= · ibid. memoratur 1111111 C. 165.b. Ι , .” · 4
, ’.1111119911υῆ Syriae 1111, Zenonem-rouerimbssassz.

.' ‚Apolloniubpob'tm C. 11911.ι . ¹ ἡ , ’ · . ,
- · 11111111,11Σ111111,111991411μ1111111173111111111194115114111411111 1414411111111111 1111· · ³

ssbrcbbbbbbf {dmum 1054be Ν ’

, Ι1111111111 ὅμοκμεράας cum Anaxagora 11111111. C. 148. b.

[1] 1111111111114 b. 134. b. 1111411134αῶ ὁποῖα 1111111191 9414111111 1193491141 .

. 14911 111111 mol ἐπέγραψαν. C. 132. b. Eius 11111111 pirgum· C. 134. ’ .·
,, “ 1111111111 1111 et 11111111Ε9111111.Ε. 1. ’1111111111ὣατςιβαςένπολυςὰωςσυντάξαςβ. 3
‘ · βλίοκ. lbitl idem 111101 1111ώὶ111111 Epidion} 1111 epist adMeffabnnum 1111111111 est, 1

¹ ·· 1111 librum inscrigsst. ibid. ·
“ .·Λι’11111111111,111111111111111111.0109115. ’ ,
‚Aristocles 1111111111911101111 praeceptor. C'. 34. b.

, ὅΛριςοφάνεςμῧθοε de (1111110)111111“1111 parte rep'erra. E. 208. - .

. Aristotelisbblogm, Eadem, d'e 11111111. Α. 14. 61. mie& 1111941111 111 Βιβλία περὶ orgae·

¹ · ’ nuxit 1119ῥὴ141 mbr, 111 1 31111111 brw, 11 τι 1144111119 ib. C.118.·b.

- . · 19111γῆ vob 1111 11191171ςᾶ11 ἶμσκῖπαν. Ὀ. 91. ἰν τῷ 1111111411 1111 ἐκλογῆέ τῖν Πυ·

· ’ . ’.9191911110 9511. ‘rabbini συὶλονξτῦν Πυθαγορεὶων ὁπ’ἶλε 11114111ωηί1.

, ¹ . ι11114411111141’1111ξ111119111111119 ibid. ὅτι 9114111111 (Aristoteles) 1111111 τέλει 1111
. Πυθαγοςόωνῶἡγᾶτη. C· 114. b. 111 1111111 11 nb nubaeyqum bmnim'o· ibid.
111 ὧεὲἶ rb 11111131 {bg ,111 [1111111131 ἕνῇγηρῖξὲμῖνκᾼ ‘fficiam 11 oft] 111ςᾶ 1111· 11
·· ω 5 ‘'mum‘' ΙἸ mmm 085· 1 ι

‘ , ’ a* Platbnemyb'eegbimngfb. ιο. b. 69. 49. be. 01910. 1111141114. 69². 9²· 111. 114. b. 153.

' ’ · ,1111141111 1111111111κό1. b· 41. · . . · ' , ·

„ {simma 1141111 {fimft- A. 68. b. bri? 11λᾶ1111111 ἴςχος 1119111111. C. 9²· '
' ι ··' Ξῐζκᾱτέωκὸῐῖφη 1’Λ111111)1111·0·94· b· ὖπςαγμωτικὴτιε α’φοινὲα 1111 φιλωόφων
·.·. 5⁶⁹⁶·157· ’ ,² ’ , ’

. , Γ. 11911111, 111111 {abab ‹b' 11191 1111· 111111311199451119119911111191111. C. 139.

· · 1119111111 inquirite libri. b. 91991111. et p. 6. 8· b.9. 31. 49· 80. b. C. 1. 2. a. b. 1. 119.

’ bmbmebwaaemebmmbwbwbbssst

55. b.

. Ι ¹ ‚ Ι
t ν Ι Ι n
ι “ ”
1 · κ . λ l
Ι
. * , 1
. Ι Ι , · ι x
1 ¹ α
ι μ ' ι ⁸ ι
ι 5 Ι , ¹
ι “ “ ” . 1
t ⁴ ''Innbjdfi'u ¹

 

